<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Sep 28 13:11:27 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdvECO</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvECO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvECO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fieldbot/AGroupManager.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/AdvECO.html" target="_top">Frames</a></li>
<li><a href="AdvECO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class AdvECO" class="title">Class AdvECO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.AdvECO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdvECO</span>
extends java.lang.Object</pre>
<div class="block">Улучшенная информация об экономике. Поддерживает усреднённые значения.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#avgTime">avgTime</a></strong></code>
<div class="block">Число усреднённых значений.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#R_Current">R_Current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#R_Income">R_Income</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#R_Storage">R_Storage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#R_Usage">R_Usage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.Resource[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#resName">resName</a></strong></code>
<div class="block">Названия ресурсов (заголовки)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/AdvECO.html#AdvECO(int,%20com.springrts.ai.oo.clb.OOAICallback,%20fieldbot.ModSpecification)">AdvECO</a></strong>(int&nbsp;numStatisticTime,
      com.springrts.ai.oo.clb.OOAICallback&nbsp;clb,
      <a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a>&nbsp;modMakerSpecific)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#cloneFloatMatrix(float[][])">cloneFloatMatrix</a></strong>(float[][]&nbsp;source)</code>
<div class="block">Копирует матрицу.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getAvgCurrent(com.springrts.ai.oo.clb.Resource)">getAvgCurrent</a></strong>(com.springrts.ai.oo.clb.Resource&nbsp;resID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getAvgCurrentFromTime(float,%20boolean)">getAvgCurrentFromTime</a></strong>(float&nbsp;time,
                     boolean&nbsp;smartCalc)</code>
<div class="block">How many resources will be after time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getAvgIncome(com.springrts.ai.oo.clb.Resource)">getAvgIncome</a></strong>(com.springrts.ai.oo.clb.Resource&nbsp;resID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getAVGResourceToArr()">getAVGResourceToArr</a></strong>()</code>
<div class="block">Преобразует все УСРЕДНЁННЫЕ сведения о текущих ресурсах в массив.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getAvgStorage(com.springrts.ai.oo.clb.Resource)">getAvgStorage</a></strong>(com.springrts.ai.oo.clb.Resource&nbsp;resID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getAvgUsage(com.springrts.ai.oo.clb.Resource)">getAvgUsage</a></strong>(com.springrts.ai.oo.clb.Resource&nbsp;resID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getBuildPowerCoast(float)">getBuildPowerCoast</a></strong>(float&nbsp;buildPower)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getCurrentToArr()">getCurrentToArr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getIncomeToArr()">getIncomeToArr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getResourceCoast(float[])">getResourceCoast</a></strong>(float[]&nbsp;res)</code>
<div class="block">This can using for compare resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getResourceCoast(float[][])">getResourceCoast</a></strong>(float[][]&nbsp;res)</code>
<div class="block">This can using for compare resources info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getResourceID(com.springrts.ai.oo.clb.Resource)">getResourceID</a></strong>(com.springrts.ai.oo.clb.Resource&nbsp;res)</code>
<div class="block">Convert resource object to index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getResourceToArr()">getResourceToArr</a></strong>()</code>
<div class="block">Преобразует все сведения о текущих ресурсах в массив.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getSmartAVGResourceToArr()">getSmartAVGResourceToArr</a></strong>()</code>
<div class="block">Выдаёт максимальную отдачу ресурсов (для metal makers).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#getUsageToArr()">getUsageToArr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#setPuildPowerCoast(com.springrts.ai.oo.clb.UnitDef)">setPuildPowerCoast</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;exampleBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AdvECO.html#update(int)">update</a></strong>(int&nbsp;frame)</code>
<div class="block">Обновить сведения о экономики.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resName</h4>
<pre>public final&nbsp;com.springrts.ai.oo.clb.Resource[] resName</pre>
<div class="block">Названия ресурсов (заголовки)</div>
</li>
</ul>
<a name="R_Current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Current</h4>
<pre>public static final&nbsp;int R_Current</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.AdvECO.R_Current">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_Income">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Income</h4>
<pre>public static final&nbsp;int R_Income</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.AdvECO.R_Income">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_Storage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Storage</h4>
<pre>public static final&nbsp;int R_Storage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.AdvECO.R_Storage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R_Usage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_Usage</h4>
<pre>public static final&nbsp;int R_Usage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.AdvECO.R_Usage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="avgTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avgTime</h4>
<pre>public final&nbsp;int avgTime</pre>
<div class="block">Число усреднённых значений.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvECO(int, com.springrts.ai.oo.clb.OOAICallback, fieldbot.ModSpecification)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvECO</h4>
<pre>public&nbsp;AdvECO(int&nbsp;numStatisticTime,
      com.springrts.ai.oo.clb.OOAICallback&nbsp;clb,
      <a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a>&nbsp;modMakerSpecific)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numStatisticTime</code> - число измерений для усреднения</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;frame)</pre>
<div class="block">Обновить сведения о экономики.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
<a name="getAvgCurrent(com.springrts.ai.oo.clb.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgCurrent</h4>
<pre>public&nbsp;float&nbsp;getAvgCurrent(com.springrts.ai.oo.clb.Resource&nbsp;resID)</pre>
</li>
</ul>
<a name="getAvgIncome(com.springrts.ai.oo.clb.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgIncome</h4>
<pre>public&nbsp;float&nbsp;getAvgIncome(com.springrts.ai.oo.clb.Resource&nbsp;resID)</pre>
</li>
</ul>
<a name="getAvgStorage(com.springrts.ai.oo.clb.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgStorage</h4>
<pre>public&nbsp;float&nbsp;getAvgStorage(com.springrts.ai.oo.clb.Resource&nbsp;resID)</pre>
</li>
</ul>
<a name="getAvgUsage(com.springrts.ai.oo.clb.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgUsage</h4>
<pre>public&nbsp;float&nbsp;getAvgUsage(com.springrts.ai.oo.clb.Resource&nbsp;resID)</pre>
</li>
</ul>
<a name="getCurrentToArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentToArr</h4>
<pre>public&nbsp;float[]&nbsp;getCurrentToArr()</pre>
</li>
</ul>
<a name="getIncomeToArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomeToArr</h4>
<pre>public&nbsp;float[]&nbsp;getIncomeToArr()</pre>
</li>
</ul>
<a name="getUsageToArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsageToArr</h4>
<pre>public&nbsp;float[]&nbsp;getUsageToArr()</pre>
</li>
</ul>
<a name="getResourceToArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceToArr</h4>
<pre>public&nbsp;float[][]&nbsp;getResourceToArr()</pre>
<div class="block">Преобразует все сведения о текущих ресурсах в массив. НЕ усреднённые!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>массив как [R_Current|R_Income|R_Storage|R_Usage][i], где i - номер ресурса (см. resName)</dd></dl>
</li>
</ul>
<a name="getAVGResourceToArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVGResourceToArr</h4>
<pre>public&nbsp;float[][]&nbsp;getAVGResourceToArr()</pre>
<div class="block">Преобразует все УСРЕДНЁННЫЕ сведения о текущих ресурсах в массив.
 Результат кэшируется и выдаётся ссылка на кэш!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>массив как [R_Current|R_Income|R_Storage|R_Usage][i], где i - номер ресурса (см. resName)</dd></dl>
</li>
</ul>
<a name="getSmartAVGResourceToArr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartAVGResourceToArr</h4>
<pre>public&nbsp;float[][]&nbsp;getSmartAVGResourceToArr()</pre>
<div class="block">Выдаёт максимальную отдачу ресурсов (для metal makers). Преобразует все УСРЕДНЁННЫЕ сведения о текущих ресурсах в массив.
 Результат кэшируется</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>массив как [R_Current|R_Income|R_Storage|R_Usage][i], где i - номер ресурса (см. resName)</dd></dl>
</li>
</ul>
<a name="getAvgCurrentFromTime(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgCurrentFromTime</h4>
<pre>public&nbsp;float[]&nbsp;getAvgCurrentFromTime(float&nbsp;time,
                            boolean&nbsp;smartCalc)</pre>
<div class="block">How many resources will be after time. Do not check storage and negative bounds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time in second</dd><dd><code>smartCalc</code> - more smart alhoritm - with using metal maker some energy saved</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceCoast(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCoast</h4>
<pre>public&nbsp;float&nbsp;getResourceCoast(float[]&nbsp;res)</pre>
<div class="block">This can using for compare resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - resource have</dd>
<dt><span class="strong">Returns:</span></dt><dd>coast</dd></dl>
</li>
</ul>
<a name="getBuildPowerCoast(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildPowerCoast</h4>
<pre>public&nbsp;float&nbsp;getBuildPowerCoast(float&nbsp;buildPower)</pre>
</li>
</ul>
<a name="setPuildPowerCoast(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuildPowerCoast</h4>
<pre>public&nbsp;void&nbsp;setPuildPowerCoast(com.springrts.ai.oo.clb.UnitDef&nbsp;exampleBuilder)</pre>
</li>
</ul>
<a name="getResourceCoast(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCoast</h4>
<pre>public&nbsp;float&nbsp;getResourceCoast(float[][]&nbsp;res)</pre>
<div class="block">This can using for compare resources info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - resource have, income, usage</dd>
<dt><span class="strong">Returns:</span></dt><dd>coast</dd></dl>
</li>
</ul>
<a name="getResourceID(com.springrts.ai.oo.clb.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public&nbsp;int&nbsp;getResourceID(com.springrts.ai.oo.clb.Resource&nbsp;res)</pre>
<div class="block">Convert resource object to index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>resource index on resName[] or -1.</dd></dl>
</li>
</ul>
<a name="cloneFloatMatrix(float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFloatMatrix</h4>
<pre>public static&nbsp;float[][]&nbsp;cloneFloatMatrix(float[][]&nbsp;source)</pre>
<div class="block">Копирует матрицу. Создаёт новый объект.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - исходная матрица</dd>
<dt><span class="strong">Returns:</span></dt><dd>новая независимая копия матрицы.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvECO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../fieldbot/AGroupManager.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/AdvECO.html" target="_top">Frames</a></li>
<li><a href="AdvECO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
