<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 12 21:28:07 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AGroupManager</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGroupManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGroupManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/AdvECO.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/FieldBOT.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/AGroupManager.html" target="_top">Frames</a></li>
<li><a href="AGroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class AGroupManager" class="title">Class AGroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.AGroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fieldbot/TArmyGroup.html" title="class in fieldbot">TArmyGroup</a>, <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AGroupManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#baseType">baseType</a></strong></code>
<div class="block">Base type
 0 - main, economic
 1 - war group, army or war base</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/AGroupManager.html#AGroupManager()">AGroupManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#addAllUnits(java.util.Collection)">addAllUnits</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#addUnit(com.springrts.ai.oo.clb.Unit)">addUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Add unit in group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               int&nbsp;commandId,
               int&nbsp;commandTopicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#contains(com.springrts.ai.oo.clb.Unit)">contains</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Do contain this unit in list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">doYouNeedUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Do this unit need to this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyCreated(com.springrts.ai.oo.clb.Unit)">enemyCreated</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">enemyDamaged</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
            com.springrts.ai.oo.clb.Unit&nbsp;attacker,
            float&nbsp;damage,
            com.springrts.ai.oo.AIFloat3&nbsp;dir,
            com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
            boolean&nbsp;paralyzed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">enemyDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
              com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">enemyEnterLOS</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">enemyEnterRadar</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyFinished(com.springrts.ai.oo.clb.Unit)">enemyFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">enemyLeaveLOS</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">enemyLeaveRadar</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#getAllUnits(boolean)">getAllUnits</a></strong>(boolean&nbsp;selectWhoCanNow)</code>
<div class="block">Return all units that contain this group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#getContainUnitDefsList(boolean)">getContainUnitDefsList</a></strong>(boolean&nbsp;onlyWhatIdle)</code>
<div class="block">Return list of all unit type of all unit in group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Do contain some units or no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#playerCommand(java.util.List,%20int,%20int)">playerCommand</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
             int&nbsp;commandTopicId,
             int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#removeAllUnits(java.util.Collection)">removeAllUnits</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#removeUnit(com.springrts.ai.oo.clb.Unit)">removeUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Remove unit from this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#seismicPing(com.springrts.ai.oo.AIFloat3,%20float)">seismicPing</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;pos,
           float&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
            int&nbsp;oldTeamId,
            int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.Unit&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">unitDamaged</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.Unit&nbsp;attacker,
           float&nbsp;damage,
           com.springrts.ai.oo.AIFloat3&nbsp;dir,
           com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
           boolean&nbsp;paralyzed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
             com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
         int&nbsp;oldTeamId,
         int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#update(int)">update</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/AGroupManager.html#weaponFired(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.WeaponDef)">weaponFired</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseType</h4>
<pre>public&nbsp;int baseType</pre>
<div class="block">Base type
 0 - main, economic
 1 - war group, army or war base</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AGroupManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGroupManager</h4>
<pre>public&nbsp;AGroupManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public abstract&nbsp;boolean&nbsp;addUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Add unit in group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>acepted or no acepted</dd></dl>
</li>
</ul>
<a name="addAllUnits(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllUnits</h4>
<pre>public&nbsp;boolean&nbsp;addAllUnits(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</pre>
</li>
</ul>
<a name="removeUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnit</h4>
<pre>public abstract&nbsp;boolean&nbsp;removeUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Remove unit from this group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>removed or no removed</dd></dl>
</li>
</ul>
<a name="removeAllUnits(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllUnits</h4>
<pre>public&nbsp;boolean&nbsp;removeAllUnits(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</pre>
</li>
</ul>
<a name="contains(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Do contain this unit in list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doYouNeedUnit</h4>
<pre>public abstract&nbsp;float&nbsp;doYouNeedUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Do this unit need to this group</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllUnits(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnits</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;getAllUnits(boolean&nbsp;selectWhoCanNow)</pre>
<div class="block">Return all units that contain this group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectWhoCanNow</code> - - true = select only non working buidlers, no paralyzed and no in behin building.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Do contain some units or no</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContainUnitDefsList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainUnitDefsList</h4>
<pre>public&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;getContainUnitDefsList(boolean&nbsp;onlyWhatIdle)</pre>
<div class="block">Return list of all unit type of all unit in group</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyWhatIdle</code> - only what not work and not behin build</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getCenter()</pre>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;frame)</pre>
</li>
</ul>
<a name="unitCreated(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCreated</h4>
<pre>public&nbsp;int&nbsp;unitCreated(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.Unit&nbsp;builder)</pre>
</li>
</ul>
<a name="unitFinished(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFinished</h4>
<pre>public&nbsp;int&nbsp;unitFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="unitIdle(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitIdle</h4>
<pre>public&nbsp;int&nbsp;unitIdle(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="unitMoveFailed(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMoveFailed</h4>
<pre>public&nbsp;int&nbsp;unitMoveFailed(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="unitDamaged(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit, float, com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.clb.WeaponDef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDamaged</h4>
<pre>public&nbsp;int&nbsp;unitDamaged(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.Unit&nbsp;attacker,
              float&nbsp;damage,
              com.springrts.ai.oo.AIFloat3&nbsp;dir,
              com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
              boolean&nbsp;paralyzed)</pre>
</li>
</ul>
<a name="unitDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;unitDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                    com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
</li>
</ul>
<a name="unitGiven(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitGiven</h4>
<pre>public&nbsp;boolean&nbsp;unitGiven(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                int&nbsp;oldTeamId,
                int&nbsp;newTeamId)</pre>
</li>
</ul>
<a name="unitCaptured(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCaptured</h4>
<pre>public&nbsp;int&nbsp;unitCaptured(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               int&nbsp;oldTeamId,
               int&nbsp;newTeamId)</pre>
</li>
</ul>
<a name="enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyEnterLOS</h4>
<pre>public&nbsp;int&nbsp;enemyEnterLOS(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyLeaveLOS</h4>
<pre>public&nbsp;int&nbsp;enemyLeaveLOS(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyEnterRadar</h4>
<pre>public&nbsp;int&nbsp;enemyEnterRadar(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyLeaveRadar</h4>
<pre>public&nbsp;int&nbsp;enemyLeaveRadar(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyDamaged(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit, float, com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.clb.WeaponDef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDamaged</h4>
<pre>public&nbsp;int&nbsp;enemyDamaged(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
               com.springrts.ai.oo.clb.Unit&nbsp;attacker,
               float&nbsp;damage,
               com.springrts.ai.oo.AIFloat3&nbsp;dir,
               com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
               boolean&nbsp;paralyzed)</pre>
</li>
</ul>
<a name="enemyDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDestroyed</h4>
<pre>public&nbsp;int&nbsp;enemyDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
                 com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
</li>
</ul>
<a name="weaponFired(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.WeaponDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponFired</h4>
<pre>public&nbsp;int&nbsp;weaponFired(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef)</pre>
</li>
</ul>
<a name="playerCommand(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCommand</h4>
<pre>public&nbsp;int&nbsp;playerCommand(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
                int&nbsp;commandTopicId,
                int&nbsp;playerId)</pre>
</li>
</ul>
<a name="commandFinished(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandFinished</h4>
<pre>public&nbsp;int&nbsp;commandFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                  int&nbsp;commandId,
                  int&nbsp;commandTopicId)</pre>
</li>
</ul>
<a name="seismicPing(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seismicPing</h4>
<pre>public&nbsp;int&nbsp;seismicPing(com.springrts.ai.oo.AIFloat3&nbsp;pos,
              float&nbsp;strength)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;int&nbsp;load(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="enemyCreated(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyCreated</h4>
<pre>public&nbsp;int&nbsp;enemyCreated(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyFinished(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyFinished</h4>
<pre>public&nbsp;int&nbsp;enemyFinished(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGroupManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/AdvECO.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/FieldBOT.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/AGroupManager.html" target="_top">Frames</a></li>
<li><a href="AGroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
