<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 17 13:02:56 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FieldBOT</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldBOT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldBOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/AGroupManager.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/ModSpecification.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/FieldBOT.html" target="_top">Frames</a></li>
<li><a href="FieldBOT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class FieldBOT" class="title">Class FieldBOT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.springrts.ai.oo.OOAI</li>
<li>
<ul class="inheritance">
<li>fieldbot.FieldBOT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.springrts.ai.AI, com.springrts.ai.oo.IOOAI</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FieldBOT</span>
extends com.springrts.ai.oo.OOAI
implements com.springrts.ai.AI</pre>
<div class="block">Serves as Interface for a Java Skirmish AIs for the Spring engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#autoTechUp">autoTechUp</a></strong></code>
<div class="block">Do automatic tech up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#avgEco">avgEco</a></strong></code>
<div class="block">Average resource info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#botShortName">botShortName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.OOAICallback</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#clb">clb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#commanders">commanders</a></strong></code>
<div class="block">List of having commanders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil">CPULoadTimer</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#cpuTimer">cpuTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#deadLstUnit">deadLstUnit</a></strong></code>
<div class="block">List of dead or sharing to other team units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#defauldBasePlaning">defauldBasePlaning</a></strong></code>
<div class="block">Class for planing base square (ABasePlaning).
 0 random
 1 spiral
 2 circle
 3 tetris</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#ecoStrategy">ecoStrategy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#IS_METAL_FIELD">IS_METAL_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#IS_NO_METAL">IS_NO_METAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#IS_NORMAL_METAL">IS_NORMAL_METAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#isMetalFieldMap">isMetalFieldMap</a></strong></code>
<div class="block">Metal map type
 -1 no metal map
  0 normal map with metal spots
  1 metal field - metal on all area
 (error init = -2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#LOG_level_show">LOG_level_show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#modSpecific">modSpecific</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#MSG_DBG_ALL">MSG_DBG_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#MSG_DBG_SHORT">MSG_DBG_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#MSG_DLG">MSG_DLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#MSG_ERR">MSG_ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#MSG_NOSHOW">MSG_NOSHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#scoutModule">scoutModule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#smartGroups">smartGroups</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#talkingDialogModule">talkingDialogModule</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#teamId">teamId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#techLevels">techLevels</a></strong></code>
<div class="block">List of TechLevel (key) and unit count of this level (value)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#useTechUpMode">useTechUpMode</a></strong></code>
<div class="block">Use class TechUpTrigger for smart tech up process.
 0 - fast
 1 - smart, required some CPU time
 2 - expert (better that smart, required more CPU)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TWarStrategy.html" title="class in fieldbot">TWarStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#warStrategy">warStrategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/FieldBOT.html#FieldBOT()">FieldBOT</a></strong>()</code>
<div class="block">Init</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#addSmartGroup(fieldbot.AGroupManager)">addSmartGroup</a></strong>(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#addToSameGroup(com.springrts.ai.oo.clb.Unit)">addToSameGroup</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Add unit to near base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#checkAndTechUp(boolean,%20boolean)">checkAndTechUp</a></strong>(boolean&nbsp;doEmidetly,
              boolean&nbsp;test)</code>
<div class="block">Check and do tech up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#checkForMetal()">checkForMetal</a></strong>()</code>
<div class="block">Set variable isMetalFieldMap, test map for metal type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               int&nbsp;commandId,
               int&nbsp;commandTopicId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#doTechUpToLevel(fieldbot.TTechLevel,%20fieldbot.TBase)">doTechUpToLevel</a></strong>(<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;bestLvl,
               <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Execute tech up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyCreated(com.springrts.ai.oo.clb.Unit)">enemyCreated</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">enemyDamaged</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
            com.springrts.ai.oo.clb.Unit&nbsp;attacker,
            float&nbsp;damage,
            com.springrts.ai.oo.AIFloat3&nbsp;dir,
            com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
            boolean&nbsp;paralyzed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">enemyDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
              com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">enemyEnterLOS</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">enemyEnterRadar</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyFinished(com.springrts.ai.oo.clb.Unit)">enemyFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">enemyLeaveLOS</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">enemyLeaveRadar</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#getBestBase(boolean)">getBestBase</a></strong>(boolean&nbsp;findWithoutBaseTarget)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.AIFloat3&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#getMetalSpotsInRadius(com.springrts.ai.oo.AIFloat3,%20float)">getMetalSpotsInRadius</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;center,
                     float&nbsp;r)</code>
<div class="block">return point for metal spots in radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#getNearBase(com.springrts.ai.oo.AIFloat3)">getNearBase</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#getNearGroup(com.springrts.ai.oo.AIFloat3)">getNearGroup</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#getOwnerGroup(com.springrts.ai.oo.clb.Unit)">getOwnerGroup</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#getUnitResoureProduct(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Resource)">getUnitResoureProduct</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
                     com.springrts.ai.oo.clb.Resource&nbsp;res)</code>
<div class="block">Get unit resource income-usage (can work with LUA metal maker by using modSpecific.getResourceConversionFor(...)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#init(int,%20com.springrts.ai.oo.clb.OOAICallback)">init</a></strong>(int&nbsp;skirmishAIId,
    com.springrts.ai.oo.clb.OOAICallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#isDebugging()">isDebugging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#luaMessage(java.lang.String)">luaMessage</a></strong>(java.lang.String&nbsp;inData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#message(int,%20java.lang.String)">message</a></strong>(int&nbsp;player,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#onGroupTargetFinished(fieldbot.AGroupManager)">onGroupTargetFinished</a></strong>(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</code>
<div class="block">This method call from groups, when they finish some target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#playerCommand(java.util.List,%20int,%20int)">playerCommand</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
             int&nbsp;commandTopicId,
             int&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#release(int)">release</a></strong>(int&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#removeSmartGroup(fieldbot.AGroupManager)">removeSmartGroup</a></strong>(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</code>
<div class="block">Set group for remove.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#seismicPing(com.springrts.ai.oo.AIFloat3,%20float)">seismicPing</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;pos,
           float&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#selectTBasesList()">selectTBasesList</a></strong>()</code>
<div class="block">Select TBase list from smartGroup list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#sendTextMsg(java.lang.String,%20int)">sendTextMsg</a></strong>(java.lang.String&nbsp;msg,
           int&nbsp;msgShowLvl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#showUnitDefInfoDebug(com.springrts.ai.oo.clb.UnitDef)">showUnitDefInfoDebug</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#showUnitInfoDebug(com.springrts.ai.oo.clb.Unit)">showUnitInfoDebug</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#spawnNewBase(com.springrts.ai.oo.AIFloat3,%20float)">spawnNewBase</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;newBasePoint,
            float&nbsp;workerUsagePercent)</code>
<div class="block">Create new base and send to new base constructor unit from all other base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
            int&nbsp;oldTeamId,
            int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.Unit&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">unitDamaged</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.Unit&nbsp;attacker,
           float&nbsp;damage,
           com.springrts.ai.oo.AIFloat3&nbsp;dir,
           com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
           boolean&nbsp;paralyzed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
             com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
         int&nbsp;oldTeamId,
         int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#update(int)">update</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/FieldBOT.html#weaponFired(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.WeaponDef)">weaponFired</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.springrts.ai.oo.OOAI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.springrts.ai.oo.OOAI</h3>
<code>commandFinished, enemyCreated, enemyDamaged, enemyDestroyed, enemyEnterLOS, enemyEnterRadar, enemyFinished, enemyLeaveLOS, enemyLeaveRadar, init, playerCommand, seismicPing, unitCaptured, unitCreated, unitDamaged, unitDestroyed, unitFinished, unitGiven, unitIdle, unitMoveFailed, weaponFired</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.springrts.ai.AI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.springrts.ai.AI</h3>
<code>commandFinished, enemyCreated, enemyDamaged, enemyDestroyed, enemyEnterLOS, enemyEnterRadar, enemyFinished, enemyLeaveLOS, enemyLeaveRadar, init, playerCommand, seismicPing, unitCaptured, unitCreated, unitDamaged, unitDestroyed, unitFinished, unitGiven, unitIdle, unitMoveFailed, weaponFired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="teamId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamId</h4>
<pre>protected&nbsp;int teamId</pre>
</li>
</ul>
<a name="clb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clb</h4>
<pre>public&nbsp;com.springrts.ai.oo.clb.OOAICallback clb</pre>
</li>
</ul>
<a name="cpuTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpuTimer</h4>
<pre>public&nbsp;<a href="../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil">CPULoadTimer</a> cpuTimer</pre>
</li>
</ul>
<a name="MSG_DBG_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DBG_ALL</h4>
<pre>public static final&nbsp;int MSG_DBG_ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.MSG_DBG_ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_DBG_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DBG_SHORT</h4>
<pre>public static final&nbsp;int MSG_DBG_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.MSG_DBG_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERR</h4>
<pre>public static final&nbsp;int MSG_ERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.MSG_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_DLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_DLG</h4>
<pre>public static final&nbsp;int MSG_DLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.MSG_DLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_NOSHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NOSHOW</h4>
<pre>public static final&nbsp;int MSG_NOSHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.MSG_NOSHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOG_level_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_level_show</h4>
<pre>protected static&nbsp;int LOG_level_show</pre>
</li>
</ul>
<a name="botShortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botShortName</h4>
<pre>public&nbsp;java.lang.String botShortName</pre>
</li>
</ul>
<a name="smartGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smartGroups</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&gt; smartGroups</pre>
</li>
</ul>
<a name="avgEco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgEco</h4>
<pre>public&nbsp;<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a> avgEco</pre>
<div class="block">Average resource info</div>
</li>
</ul>
<a name="ecoStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecoStrategy</h4>
<pre>public&nbsp;<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a> ecoStrategy</pre>
</li>
</ul>
<a name="warStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warStrategy</h4>
<pre>public&nbsp;<a href="../fieldbot/TWarStrategy.html" title="class in fieldbot">TWarStrategy</a> warStrategy</pre>
</li>
</ul>
<a name="modSpecific">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modSpecific</h4>
<pre>public&nbsp;<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a> modSpecific</pre>
</li>
</ul>
<a name="talkingDialogModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>talkingDialogModule</h4>
<pre>public&nbsp;<a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a> talkingDialogModule</pre>
</li>
</ul>
<a name="scoutModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoutModule</h4>
<pre>public&nbsp;<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a> scoutModule</pre>
</li>
</ul>
<a name="deadLstUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadLstUnit</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; deadLstUnit</pre>
<div class="block">List of dead or sharing to other team units. Bot do not action with this list.</div>
</li>
</ul>
<a name="commanders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commanders</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; commanders</pre>
<div class="block">List of having commanders.
 TODO use it.</div>
</li>
</ul>
<a name="techLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>techLevels</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; techLevels</pre>
<div class="block">List of TechLevel (key) and unit count of this level (value)</div>
</li>
</ul>
<a name="IS_METAL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_METAL_FIELD</h4>
<pre>public static final&nbsp;int IS_METAL_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.IS_METAL_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_NO_METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NO_METAL</h4>
<pre>public static final&nbsp;int IS_NO_METAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.IS_NO_METAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_NORMAL_METAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NORMAL_METAL</h4>
<pre>public static final&nbsp;int IS_NORMAL_METAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.FieldBOT.IS_NORMAL_METAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="isMetalFieldMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetalFieldMap</h4>
<pre>public&nbsp;int isMetalFieldMap</pre>
<div class="block">Metal map type
 -1 no metal map
  0 normal map with metal spots
  1 metal field - metal on all area
 (error init = -2)</div>
</li>
</ul>
<a name="useTechUpMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTechUpMode</h4>
<pre>public&nbsp;int useTechUpMode</pre>
<div class="block">Use class TechUpTrigger for smart tech up process.
 0 - fast
 1 - smart, required some CPU time
 2 - expert (better that smart, required more CPU)</div>
</li>
</ul>
<a name="defauldBasePlaning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defauldBasePlaning</h4>
<pre>public&nbsp;int defauldBasePlaning</pre>
<div class="block">Class for planing base square (ABasePlaning).
 0 random
 1 spiral
 2 circle
 3 tetris</div>
</li>
</ul>
<a name="autoTechUp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoTechUp</h4>
<pre>public&nbsp;boolean autoTechUp</pre>
<div class="block">Do automatic tech up. Or by text chat command "bot do tech up!"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldBOT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldBOT</h4>
<pre>public&nbsp;FieldBOT()</pre>
<div class="block">Init</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendTextMsg(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTextMsg</h4>
<pre>public&nbsp;int&nbsp;sendTextMsg(java.lang.String&nbsp;msg,
              int&nbsp;msgShowLvl)</pre>
</li>
</ul>
<a name="isDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugging</h4>
<pre>public&nbsp;boolean&nbsp;isDebugging()</pre>
</li>
</ul>
<a name="init(int, com.springrts.ai.oo.clb.OOAICallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(int&nbsp;skirmishAIId,
       com.springrts.ai.oo.clb.OOAICallback&nbsp;callback)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="release(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;int&nbsp;release(int&nbsp;reason)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.AI</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="checkForMetal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForMetal</h4>
<pre>public&nbsp;void&nbsp;checkForMetal()</pre>
<div class="block">Set variable isMetalFieldMap, test map for metal type</div>
</li>
</ul>
<a name="getMetalSpotsInRadius(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetalSpotsInRadius</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.AIFloat3&gt;&nbsp;getMetalSpotsInRadius(com.springrts.ai.oo.AIFloat3&nbsp;center,
                                                                      float&nbsp;r)</pre>
<div class="block">return point for metal spots in radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd><dd><code>r</code> - radius for search</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with metal spots, or empty list if non-metal map or not have metal. Null if it is metal map (-1), or map type is not set (-2).</dd></dl>
</li>
</ul>
<a name="getUnitResoureProduct(com.springrts.ai.oo.clb.UnitDef, com.springrts.ai.oo.clb.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitResoureProduct</h4>
<pre>public&nbsp;float&nbsp;getUnitResoureProduct(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
                          com.springrts.ai.oo.clb.Resource&nbsp;res)</pre>
<div class="block">Get unit resource income-usage (can work with LUA metal maker by using modSpecific.getResourceConversionFor(...)).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - unit type</dd><dd><code>res</code> - resource type</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource incoming (+) or resource using (-)</dd></dl>
</li>
</ul>
<a name="doTechUpToLevel(fieldbot.TTechLevel, fieldbot.TBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTechUpToLevel</h4>
<pre>public&nbsp;boolean&nbsp;doTechUpToLevel(<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;bestLvl,
                      <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</pre>
<div class="block">Execute tech up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bestLvl</code> - - to level</dd><dd><code>onBase</code> - - where base will be do execute this tech up. Maybe null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>tech up execute now - true, or not - false</dd></dl>
</li>
</ul>
<a name="checkAndTechUp(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndTechUp</h4>
<pre>public&nbsp;boolean&nbsp;checkAndTechUp(boolean&nbsp;doEmidetly,
                     boolean&nbsp;test)</pre>
<div class="block">Check and do tech up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doEmidetly</code> - execute now - do not check time.</dd><dd><code>test</code> - only test- do not execute, only print to chat.</dd>
<dt><span class="strong">Returns:</span></dt><dd>tech up execute now - true, or not - false</dd></dl>
</li>
</ul>
<a name="getNearBase(com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearBase</h4>
<pre>public&nbsp;<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;getNearBase(com.springrts.ai.oo.AIFloat3&nbsp;nearTo)</pre>
</li>
</ul>
<a name="getNearGroup(com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearGroup</h4>
<pre>public&nbsp;<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;getNearGroup(com.springrts.ai.oo.AIFloat3&nbsp;nearTo)</pre>
</li>
</ul>
<a name="spawnNewBase(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnNewBase</h4>
<pre>public&nbsp;<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;spawnNewBase(com.springrts.ai.oo.AIFloat3&nbsp;newBasePoint,
                 float&nbsp;workerUsagePercent)</pre>
<div class="block">Create new base and send to new base constructor unit from all other base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newBasePoint</code> - base center</dd><dd><code>workerUsagePercent</code> - how many workers take from other base to send on new base. Recomended value: 0.1-0.4; if 0 then defauld=2/5.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return new base, or null if failed</dd></dl>
</li>
</ul>
<a name="getBestBase(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestBase</h4>
<pre>public&nbsp;<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;getBestBase(boolean&nbsp;findWithoutBaseTarget)</pre>
</li>
</ul>
<a name="removeSmartGroup(fieldbot.AGroupManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSmartGroup</h4>
<pre>public&nbsp;void&nbsp;removeSmartGroup(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</pre>
<div class="block">Set group for remove. It is safe for call from cycle FOR and iteratrs. Real removing group from list will be realized on update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="addSmartGroup(fieldbot.AGroupManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmartGroup</h4>
<pre>public&nbsp;void&nbsp;addSmartGroup(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getOwnerGroup(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerGroup</h4>
<pre>public&nbsp;<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;getOwnerGroup(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="onGroupTargetFinished(fieldbot.AGroupManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroupTargetFinished</h4>
<pre>public&nbsp;void&nbsp;onGroupTargetFinished(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</pre>
<div class="block">This method call from groups, when they finish some target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - </dd></dl>
</li>
</ul>
<a name="selectTBasesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTBasesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&gt;&nbsp;selectTBasesList()</pre>
<div class="block">Select TBase list from smartGroup list</div>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.AI</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="addToSameGroup(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSameGroup</h4>
<pre>public&nbsp;boolean&nbsp;addToSameGroup(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Add unit to near base</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - unit without owner base</dd>
<dt><span class="strong">Returns:</span></dt><dd>add to base, or false - not added.</dd></dl>
</li>
</ul>
<a name="message(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;int&nbsp;message(int&nbsp;player,
          java.lang.String&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>message</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.AI</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>message</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>message</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="luaMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luaMessage</h4>
<pre>public&nbsp;int&nbsp;luaMessage(java.lang.String&nbsp;inData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>luaMessage</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.AI</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>luaMessage</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>luaMessage</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="showUnitDefInfoDebug(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnitDefInfoDebug</h4>
<pre>public&nbsp;void&nbsp;showUnitDefInfoDebug(com.springrts.ai.oo.clb.UnitDef&nbsp;unit)</pre>
</li>
</ul>
<a name="showUnitInfoDebug(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUnitInfoDebug</h4>
<pre>public&nbsp;void&nbsp;showUnitInfoDebug(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="unitCreated(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCreated</h4>
<pre>public&nbsp;int&nbsp;unitCreated(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.Unit&nbsp;builder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitCreated</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitCreated</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitFinished(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFinished</h4>
<pre>public&nbsp;int&nbsp;unitFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitFinished</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitFinished</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitIdle(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitIdle</h4>
<pre>public&nbsp;int&nbsp;unitIdle(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitIdle</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitIdle</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitMoveFailed(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMoveFailed</h4>
<pre>public&nbsp;int&nbsp;unitMoveFailed(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitMoveFailed</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitMoveFailed</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitDamaged(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit, float, com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.clb.WeaponDef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDamaged</h4>
<pre>public&nbsp;int&nbsp;unitDamaged(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.Unit&nbsp;attacker,
              float&nbsp;damage,
              com.springrts.ai.oo.AIFloat3&nbsp;dir,
              com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
              boolean&nbsp;paralyzed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitDamaged</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitDamaged</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDestroyed</h4>
<pre>public&nbsp;int&nbsp;unitDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitDestroyed</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitDestroyed</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitGiven(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitGiven</h4>
<pre>public&nbsp;int&nbsp;unitGiven(com.springrts.ai.oo.clb.Unit&nbsp;unit,
            int&nbsp;oldTeamId,
            int&nbsp;newTeamId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitGiven</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitGiven</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="unitCaptured(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCaptured</h4>
<pre>public&nbsp;int&nbsp;unitCaptured(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               int&nbsp;oldTeamId,
               int&nbsp;newTeamId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unitCaptured</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>unitCaptured</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyEnterLOS</h4>
<pre>public&nbsp;int&nbsp;enemyEnterLOS(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyEnterLOS</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyEnterLOS</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyLeaveLOS</h4>
<pre>public&nbsp;int&nbsp;enemyLeaveLOS(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyLeaveLOS</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyLeaveLOS</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyEnterRadar</h4>
<pre>public&nbsp;int&nbsp;enemyEnterRadar(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyEnterRadar</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyEnterRadar</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyLeaveRadar</h4>
<pre>public&nbsp;int&nbsp;enemyLeaveRadar(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyLeaveRadar</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyLeaveRadar</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyDamaged(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit, float, com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.clb.WeaponDef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDamaged</h4>
<pre>public&nbsp;int&nbsp;enemyDamaged(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
               com.springrts.ai.oo.clb.Unit&nbsp;attacker,
               float&nbsp;damage,
               com.springrts.ai.oo.AIFloat3&nbsp;dir,
               com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
               boolean&nbsp;paralyzed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyDamaged</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyDamaged</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDestroyed</h4>
<pre>public&nbsp;int&nbsp;enemyDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
                 com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyDestroyed</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyDestroyed</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="weaponFired(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.WeaponDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponFired</h4>
<pre>public&nbsp;int&nbsp;weaponFired(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>weaponFired</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>weaponFired</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="playerCommand(java.util.List, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCommand</h4>
<pre>public&nbsp;int&nbsp;playerCommand(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
                int&nbsp;commandTopicId,
                int&nbsp;playerId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>playerCommand</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>playerCommand</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="commandFinished(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandFinished</h4>
<pre>public&nbsp;int&nbsp;commandFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                  int&nbsp;commandId,
                  int&nbsp;commandTopicId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commandFinished</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>commandFinished</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="seismicPing(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seismicPing</h4>
<pre>public&nbsp;int&nbsp;seismicPing(com.springrts.ai.oo.AIFloat3&nbsp;pos,
              float&nbsp;strength)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>seismicPing</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>seismicPing</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;int&nbsp;load(java.lang.String&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.AI</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>load</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save(java.lang.String&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.AI</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>save</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyCreated(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyCreated</h4>
<pre>public&nbsp;int&nbsp;enemyCreated(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyCreated</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyCreated</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
<a name="enemyFinished(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enemyFinished</h4>
<pre>public&nbsp;int&nbsp;enemyFinished(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>enemyFinished</code>&nbsp;in interface&nbsp;<code>com.springrts.ai.oo.IOOAI</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>enemyFinished</code>&nbsp;in class&nbsp;<code>com.springrts.ai.oo.OOAI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldBOT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/AGroupManager.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/ModSpecification.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/FieldBOT.html" target="_top">Frames</a></li>
<li><a href="FieldBOT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
