<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 21:45:33 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModSpecification</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModSpecification";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/FieldBOT.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/SmartBuildPower.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/ModSpecification.html" target="_top">Frames</a></li>
<li><a href="ModSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class ModSpecification" class="title">Class ModSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.ModSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModSpecification</span>
extends java.lang.Object</pre>
<div class="block">Specific for different mods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#allUnitDefs">allUnitDefs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#CMD_MORPH">CMD_MORPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#CMD_MORPH_STOP">CMD_MORPH_STOP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#exist_MetalMaker_lua">exist_MetalMaker_lua</a></strong></code>
<div class="block">Exist MetalMaker by script (LUA) (BA, TA, NOTA) (info from getResourceConversionFor, isMetalMaker, getConversionKMetalMaker)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#exist_MetalMaker_native">exist_MetalMaker_native</a></strong></code>
<div class="block">Exist MetalMaker native (EVO RTS) (info from isNativeMetalMaker, getNativeConversionKMetalMaker )</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#firstFactoryIsFree">firstFactoryIsFree</a></strong></code>
<div class="block">For Zero-K - first factory not need resource and build time, next factoru need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#luaMetalExtractor">luaMetalExtractor</a></strong></code>
<div class="block">Exist script (LUA) metal extractor on this mod, or null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#maker_resource_from">maker_resource_from</a></strong></code>
<div class="block">From resource ID make resource_to, if -1 then mod no have maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#maker_resource_to">maker_resource_to</a></strong></code>
<div class="block">From resource ID make resource_to, if -1 then mod no have maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#metal_maker_workZone">metal_maker_workZone</a></strong></code>
<div class="block">Afther corrent/income>=metal_maker_workZone then metal makers will be work</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#modName">modName</a></strong></code>
<div class="block">MOD short name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#resourceProportion">resourceProportion</a></strong></code>
<div class="block">Usualy resource ballance of incoming-usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#specificUnitEnabled">specificUnitEnabled</a></strong></code>
<div class="block">This mod (for Tech Anihilation) have special unit enabled by tech level (laboratory).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/ModSpecification.html#ModSpecification(fieldbot.FieldBOT)">ModSpecification</a></strong>(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef)">getConversionKMetalMaker</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Return conversion ratio of "LUA" metal maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.springrts.ai.oo.clb.CommandDescription&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getMorphCmdList(com.springrts.ai.oo.clb.Unit,%20boolean)">getMorphCmdList</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               boolean&nbsp;showDisabledToo)</code>
<div class="block">Return all enabled morph CMD from unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getNativeConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef)">getNativeConversionKMetalMaker</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Return conversion ratio of "native" metal maker
 Вычисляется как: Sum(вырабатываемые)/Sum(потребляемые).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getRealBuildList(com.springrts.ai.oo.clb.Unit)">getRealBuildList</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;uBuilder)</code>
<div class="block">Return true list of real build options (only where enabled).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getResForMprph(com.springrts.ai.oo.clb.CommandDescription)">getResForMprph</a></strong>(com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getResourceConversionFor(com.springrts.ai.oo.clb.UnitDef)">getResourceConversionFor</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Info about LUA Metal Maker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.springrts.ai.oo.clb.CommandDescription</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getStopMorphCmd(com.springrts.ai.oo.clb.Unit,%20boolean)">getStopMorphCmd</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               boolean&nbsp;showDisabledToo)</code>
<div class="block">Return command for stop morph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getTimeForMprph(com.springrts.ai.oo.clb.CommandDescription)">getTimeForMprph</a></strong>(com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#getUnitDefForMprph(com.springrts.ai.oo.clb.CommandDescription,%20com.springrts.ai.oo.clb.UnitDef)">getUnitDefForMprph</a></strong>(com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCmd,
                  com.springrts.ai.oo.clb.UnitDef&nbsp;fromUnit)</code>
<div class="block">Return UnitDef after unit will be do Morph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#haveTechLevelFor(com.springrts.ai.oo.clb.UnitDef)">haveTechLevelFor</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#haveTechLevelFor(com.springrts.ai.oo.clb.UnitDef,%20java.util.Collection)">haveTechLevelFor</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
                java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;techLvl)</code>
<div class="block">Seek tech level required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isAbleToBuildBase(com.springrts.ai.oo.clb.UnitDef)">isAbleToBuildBase</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Can unit build new base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isExtractor(com.springrts.ai.oo.clb.UnitDef)">isExtractor</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isMetalMaker(com.springrts.ai.oo.clb.UnitDef)">isMetalMaker</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">If it is special Metal Maker by LUA script, you can use getConversionKMetalMaker()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isMorphCMD(com.springrts.ai.oo.clb.Command)">isMorphCMD</a></strong>(com.springrts.ai.oo.clb.Command&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isMorphCMD(com.springrts.ai.oo.clb.CommandDescription)">isMorphCMD</a></strong>(com.springrts.ai.oo.clb.CommandDescription&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isNativeMetalMaker(com.springrts.ai.oo.clb.UnitDef)">isNativeMetalMaker</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Check of native resource maker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isRealyAbleToAssist(com.springrts.ai.oo.clb.UnitDef)">isRealyAbleToAssist</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Do realy this unit can assist (in same mod need addition check, not only isAbleToMove, for example - factory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isRealyAbleToMove(com.springrts.ai.oo.clb.UnitDef)">isRealyAbleToMove</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">Can this unit realy move (in same mod need addition check, not only isAbleToMove, for example - factory)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#isStationarFactory(com.springrts.ai.oo.clb.UnitDef)">isStationarFactory</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#onAddUnit(com.springrts.ai.oo.clb.UnitDef)">onAddUnit</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;newUnit)</code>
<div class="block">Register for work with UnlockTechnology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#onRemoveUnit(com.springrts.ai.oo.clb.UnitDef)">onRemoveUnit</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;newUnit)</code>
<div class="block">Register for work with UnlockTechnology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#removeUnitWhenCantBuildWithTeclLevel(java.util.Collection)">removeUnitWhenCantBuildWithTeclLevel</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;lstDef)</code>
<div class="block">Remove all unit with required special tech level and this level not have now</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#removeUnitWhenCantBuildWithTeclLevel(java.util.Collection,%20java.util.Collection)">removeUnitWhenCantBuildWithTeclLevel</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;lstDef,
                                    java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;techLvl2)</code>
<div class="block">Remove all unit with required special tech level and this level not have in parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#requiredSpecialTechLevel(com.springrts.ai.oo.clb.UnitDef)">requiredSpecialTechLevel</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>
<div class="block">For TA/RD mod some units can not build before building Research center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/ModSpecification.html#selectDefByTechLevel(java.util.ArrayList,%20int)">selectDefByTechLevel</a></strong>(java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;defs,
                    int&nbsp;level)</code>
<div class="block">Select units by tech level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allUnitDefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allUnitDefs</h4>
<pre>protected final&nbsp;java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt; allUnitDefs</pre>
</li>
</ul>
<a name="specificUnitEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificUnitEnabled</h4>
<pre>public final&nbsp;boolean specificUnitEnabled</pre>
<div class="block">This mod (for Tech Anihilation) have special unit enabled by tech level (laboratory).
 If true then for real unit list required use functions: <code>getRealBuildList()</code> and (TODO).</div>
</li>
</ul>
<a name="metal_maker_workZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metal_maker_workZone</h4>
<pre>public final&nbsp;float metal_maker_workZone</pre>
<div class="block">Afther corrent/income>=metal_maker_workZone then metal makers will be work</div>
</li>
</ul>
<a name="maker_resource_from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maker_resource_from</h4>
<pre>public final&nbsp;int maker_resource_from</pre>
<div class="block">From resource ID make resource_to, if -1 then mod no have maker</div>
</li>
</ul>
<a name="maker_resource_to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maker_resource_to</h4>
<pre>public final&nbsp;int maker_resource_to</pre>
<div class="block">From resource ID make resource_to, if -1 then mod no have maker</div>
</li>
</ul>
<a name="exist_MetalMaker_native">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist_MetalMaker_native</h4>
<pre>public final&nbsp;boolean exist_MetalMaker_native</pre>
<div class="block">Exist MetalMaker native (EVO RTS) (info from isNativeMetalMaker, getNativeConversionKMetalMaker )</div>
</li>
</ul>
<a name="exist_MetalMaker_lua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist_MetalMaker_lua</h4>
<pre>public final&nbsp;boolean exist_MetalMaker_lua</pre>
<div class="block">Exist MetalMaker by script (LUA) (BA, TA, NOTA) (info from getResourceConversionFor, isMetalMaker, getConversionKMetalMaker)</div>
</li>
</ul>
<a name="luaMetalExtractor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luaMetalExtractor</h4>
<pre>public final&nbsp;com.springrts.ai.oo.clb.UnitDef luaMetalExtractor</pre>
<div class="block">Exist script (LUA) metal extractor on this mod, or null</div>
</li>
</ul>
<a name="resourceProportion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceProportion</h4>
<pre>public final&nbsp;float[] resourceProportion</pre>
<div class="block">Usualy resource ballance of incoming-usage. See metal makers and resource coast.</div>
</li>
</ul>
<a name="firstFactoryIsFree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFactoryIsFree</h4>
<pre>public&nbsp;boolean firstFactoryIsFree</pre>
<div class="block">For Zero-K - first factory not need resource and build time, next factoru need.</div>
</li>
</ul>
<a name="modName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modName</h4>
<pre>public final&nbsp;java.lang.String modName</pre>
<div class="block">MOD short name</div>
</li>
</ul>
<a name="CMD_MORPH_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_MORPH_STOP</h4>
<pre>protected static final&nbsp;int CMD_MORPH_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.ModSpecification.CMD_MORPH_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CMD_MORPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMD_MORPH</h4>
<pre>protected static final&nbsp;int CMD_MORPH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.ModSpecification.CMD_MORPH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModSpecification(fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModSpecification</h4>
<pre>public&nbsp;ModSpecification(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceConversionFor(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceConversionFor</h4>
<pre>public&nbsp;float[]&nbsp;getResourceConversionFor(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Info about LUA Metal Maker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - metal maker</dd>
<dt><span class="strong">Returns:</span></dt><dd>addition resourse of this unit, or null if not LUA specification.</dd></dl>
</li>
</ul>
<a name="isMetalMaker(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetalMaker</h4>
<pre>public&nbsp;boolean&nbsp;isMetalMaker(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">If it is special Metal Maker by LUA script, you can use getConversionKMetalMaker()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true - it is LUA metal maker (can return false for native metal maker), false - no resource maker</dd></dl>
</li>
</ul>
<a name="getConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionKMetalMaker</h4>
<pre>public&nbsp;float&nbsp;getConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Return conversion ratio of "LUA" metal maker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value between 1.0 and 0.0. Value 1.0 - is better, for no maker. 0.7 better that 0.01.</dd></dl>
</li>
</ul>
<a name="isNativeMetalMaker(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNativeMetalMaker</h4>
<pre>public&nbsp;boolean&nbsp;isNativeMetalMaker(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Check of native resource maker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - unit type</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if this unit is native metal maker, or other resource maker :)</dd></dl>
</li>
</ul>
<a name="getNativeConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeConversionKMetalMaker</h4>
<pre>public&nbsp;float&nbsp;getNativeConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Return conversion ratio of "native" metal maker
 Вычисляется как: Sum(вырабатываемые)/Sum(потребляемые).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - тип юнита</dd>
<dt><span class="strong">Returns:</span></dt><dd>return value between 1.0 and 0.0. Value 1.0 - better</dd></dl>
</li>
</ul>
<a name="requiredSpecialTechLevel(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredSpecialTechLevel</h4>
<pre>public&nbsp;boolean&nbsp;requiredSpecialTechLevel(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">For TA/RD mod some units can not build before building Research center</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if need check of special level</dd></dl>
</li>
</ul>
<a name="haveTechLevelFor(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveTechLevelFor</h4>
<pre>public&nbsp;boolean&nbsp;haveTechLevelFor(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
</li>
</ul>
<a name="haveTechLevelFor(com.springrts.ai.oo.clb.UnitDef, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveTechLevelFor</h4>
<pre>public&nbsp;boolean&nbsp;haveTechLevelFor(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
                       java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;techLvl)</pre>
<div class="block">Seek tech level required</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd><dd><code>techLvl</code> - list of have tech level (have UnitDef)</dd>
<dt><span class="strong">Returns:</span></dt><dd>can build, or need to build new tech level before</dd></dl>
</li>
</ul>
<a name="removeUnitWhenCantBuildWithTeclLevel(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnitWhenCantBuildWithTeclLevel</h4>
<pre>public&nbsp;boolean&nbsp;removeUnitWhenCantBuildWithTeclLevel(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;lstDef)</pre>
<div class="block">Remove all unit with required special tech level and this level not have now</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstDef</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list with unit that can build now</dd></dl>
</li>
</ul>
<a name="removeUnitWhenCantBuildWithTeclLevel(java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnitWhenCantBuildWithTeclLevel</h4>
<pre>public&nbsp;boolean&nbsp;removeUnitWhenCantBuildWithTeclLevel(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;lstDef,
                                           java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;techLvl2)</pre>
<div class="block">Remove all unit with required special tech level and this level not have in parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstDef</code> - </dd><dd><code>techLvl2</code> - add compare with this + owner.techLevels</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with unit that can build now or in future with techLvl2 levels</dd></dl>
</li>
</ul>
<a name="selectDefByTechLevel(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDefByTechLevel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;selectDefByTechLevel(java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;defs,
                                                                        int&nbsp;level)</pre>
<div class="block">Select units by tech level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defs</code> - list for select</dd><dd><code>level</code> - parameter for select</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with units when def.getTechLevel()==level</dd></dl>
</li>
</ul>
<a name="getRealBuildList(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealBuildList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;getRealBuildList(com.springrts.ai.oo.clb.Unit&nbsp;uBuilder)</pre>
<div class="block">Return true list of real build options (only where enabled). It is require for TA/RD mod.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uBuilder</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>what realy can build this unit now</dd></dl>
</li>
</ul>
<a name="onAddUnit(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddUnit</h4>
<pre>public&nbsp;void&nbsp;onAddUnit(com.springrts.ai.oo.clb.UnitDef&nbsp;newUnit)</pre>
<div class="block">Register for work with UnlockTechnology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUnit</code> - </dd></dl>
</li>
</ul>
<a name="onRemoveUnit(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveUnit</h4>
<pre>public&nbsp;void&nbsp;onRemoveUnit(com.springrts.ai.oo.clb.UnitDef&nbsp;newUnit)</pre>
<div class="block">Register for work with UnlockTechnology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newUnit</code> - </dd></dl>
</li>
</ul>
<a name="isMorphCMD(com.springrts.ai.oo.clb.CommandDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMorphCMD</h4>
<pre>public static&nbsp;boolean&nbsp;isMorphCMD(com.springrts.ai.oo.clb.CommandDescription&nbsp;cmd)</pre>
</li>
</ul>
<a name="isMorphCMD(com.springrts.ai.oo.clb.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMorphCMD</h4>
<pre>public static&nbsp;boolean&nbsp;isMorphCMD(com.springrts.ai.oo.clb.Command&nbsp;cmd)</pre>
</li>
</ul>
<a name="getMorphCmdList(com.springrts.ai.oo.clb.Unit, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorphCmdList</h4>
<pre>public static&nbsp;java.util.List&lt;com.springrts.ai.oo.clb.CommandDescription&gt;&nbsp;getMorphCmdList(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                                                                         boolean&nbsp;showDisabledToo)</pre>
<div class="block">Return all enabled morph CMD from unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd><dd><code>showDisabledToo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of morph CMP from unit.getSupportedCommands()</dd></dl>
</li>
</ul>
<a name="getStopMorphCmd(com.springrts.ai.oo.clb.Unit, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopMorphCmd</h4>
<pre>public static&nbsp;com.springrts.ai.oo.clb.CommandDescription&nbsp;getStopMorphCmd(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                                                         boolean&nbsp;showDisabledToo)</pre>
<div class="block">Return command for stop morph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd><dd><code>showDisabledToo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>CMD or null</dd></dl>
</li>
</ul>
<a name="getUnitDefForMprph(com.springrts.ai.oo.clb.CommandDescription, com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitDefForMprph</h4>
<pre>public&nbsp;com.springrts.ai.oo.clb.UnitDef&nbsp;getUnitDefForMprph(com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCmd,
                                                 com.springrts.ai.oo.clb.UnitDef&nbsp;fromUnit)</pre>
<div class="block">Return UnitDef after unit will be do Morph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>morphCmd</code> - </dd><dd><code>fromUnit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>future UnitDef (or NULL, if not infromation found)</dd></dl>
</li>
</ul>
<a name="getTimeForMprph(com.springrts.ai.oo.clb.CommandDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeForMprph</h4>
<pre>public&nbsp;float&nbsp;getTimeForMprph(com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCmd)</pre>
</li>
</ul>
<a name="getResForMprph(com.springrts.ai.oo.clb.CommandDescription)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResForMprph</h4>
<pre>public&nbsp;float[]&nbsp;getResForMprph(com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCmd)</pre>
</li>
</ul>
<a name="isExtractor(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtractor</h4>
<pre>public&nbsp;boolean&nbsp;isExtractor(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
</li>
</ul>
<a name="isAbleToBuildBase(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbleToBuildBase</h4>
<pre>public static&nbsp;boolean&nbsp;isAbleToBuildBase(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Can unit build new base. Check, can do this unit build other builders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - builder</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isRealyAbleToMove(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealyAbleToMove</h4>
<pre>public static&nbsp;boolean&nbsp;isRealyAbleToMove(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Can this unit realy move (in same mod need addition check, not only isAbleToMove, for example - factory)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isRealyAbleToAssist(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRealyAbleToAssist</h4>
<pre>public static&nbsp;boolean&nbsp;isRealyAbleToAssist(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
<div class="block">Do realy this unit can assist (in same mod need addition check, not only isAbleToMove, for example - factory)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isStationarFactory(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStationarFactory</h4>
<pre>public static&nbsp;boolean&nbsp;isStationarFactory(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModSpecification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/FieldBOT.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/SmartBuildPower.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/ModSpecification.html" target="_top">Frames</a></li>
<li><a href="ModSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
