<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Oct 26 22:22:47 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package fieldbot</title>
<meta name="date" content="2014-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fieldbot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fieldbot" class="title">Uses of Package<br>fieldbot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../fieldbot/package-summary.html">fieldbot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fieldbot">fieldbot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fieldbot.baseplaning">fieldbot.baseplaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fieldbot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../fieldbot/package-summary.html">fieldbot</a> used by <a href="../fieldbot/package-summary.html">fieldbot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/AdvECO.html#fieldbot">AdvECO</a>
<div class="block">Advances economic information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/AGroupManager.html#fieldbot">AGroupManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/FieldBOT.html#fieldbot">FieldBOT</a>
<div class="block">Serves as Interface for a Java Skirmish AIs for the Spring engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/ModSpecification.html#fieldbot">ModSpecification</a>
<div class="block">Specific for different mods</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/TBase.html#fieldbot">TBase</a>
<div class="block">Модель базы.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/TBaseTarget.html#fieldbot">TBaseTarget</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/TBOTTalking.html#fieldbot">TBOTTalking</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/TechUpTrigger.html#fieldbot">TechUpTrigger</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/TEcoStrategy.html#fieldbot">TEcoStrategy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/TScoutModule.html#fieldbot">TScoutModule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/TTechLevel.html#fieldbot">TTechLevel</a>
<div class="block">TechLevel define new technology units and techno way, and average profit from new tech level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/TWarStrategy.html#fieldbot">TWarStrategy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fieldbot.baseplaning">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../fieldbot/package-summary.html">fieldbot</a> used by <a href="../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../fieldbot/class-use/FieldBOT.html#fieldbot.baseplaning">FieldBOT</a>
<div class="block">Serves as Interface for a Java Skirmish AIs for the Spring engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../fieldbot/class-use/TBase.html#fieldbot.baseplaning">TBase</a>
<div class="block">Модель базы.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
