<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 21:45:33 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SmartBuildPower</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartBuildPower";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartBuildPower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/ModSpecification.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TArmyGroup.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/SmartBuildPower.html" target="_top">Frames</a></li>
<li><a href="SmartBuildPower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class SmartBuildPower" class="title">Class SmartBuildPower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.SmartBuildPower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SmartBuildPower</span>
extends java.lang.Object</pre>
<div class="block">This class contain advanced method for work with assistable and not assistable BuildPower
 Contain advanced function for work with much no assistable factorys.
 Required too many resources, memory and CPU at init, that simple TBase.getBuildPower().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#assistableFactoryBP">assistableFactoryBP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#assistableUnit">assistableUnit</a></strong></code>
<div class="block">For assistable units, build on factory (factory can not assist to other unit)
 (build unit type ; builder)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#assistBP">assistBP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#builderCount">builderCount</a></strong></code>
<div class="block">For no assistable builders, and assistable builders
 (factory/worker ; count)
 Not need contain worker with buildOptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#freeBuildUnit">freeBuildUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#noAssistableFactoryBP">noAssistableFactoryBP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#noAssistableUnit">noAssistableUnit</a></strong></code>
<div class="block">For no assistable units only
 (build unit type ; builder)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#numOfAssistableFactory">numOfAssistableFactory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#numOfAssistUnit">numOfAssistUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#numOfNoAssistableFactory">numOfNoAssistableFactory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/SmartBuildPower.html#SmartBuildPower(java.util.List)">SmartBuildPower</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;unitList)</code>
<div class="block">Init SmartBuildPower for current units.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#getAllBuildPower()">getAllBuildPower</a></strong>()</code>
<div class="block">Return all build power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#getAssistBuildPower()">getAssistBuildPower</a></strong>()</code>
<div class="block">Return build power of all worker, without factorys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#getFullAssistBuildPower()">getFullAssistBuildPower</a></strong>()</code>
<div class="block">Return build power of all worker + factorys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#getTrueBuildPower_once(com.springrts.ai.oo.clb.UnitDef)">getTrueBuildPower_once</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</code>
<div class="block">Return true build power for asistable and not assistable unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#getTrueBuildPower(com.springrts.ai.oo.clb.UnitDef)">getTrueBuildPower</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</code>
<div class="block">Return true build power for asistable and not assistable unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#isAssistable(com.springrts.ai.oo.clb.UnitDef)">isAssistable</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</code>
<div class="block">This unit can be take assist in build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/SmartBuildPower.html#isBuildOnFactory(com.springrts.ai.oo.clb.UnitDef)">isBuildOnFactory</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</code>
<div class="block">This unit build on factory, or can build on some other walking units?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assistBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assistBP</h4>
<pre>protected&nbsp;float assistBP</pre>
</li>
</ul>
<a name="numOfAssistUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfAssistUnit</h4>
<pre>protected&nbsp;int numOfAssistUnit</pre>
</li>
</ul>
<a name="assistableFactoryBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assistableFactoryBP</h4>
<pre>protected&nbsp;float assistableFactoryBP</pre>
</li>
</ul>
<a name="numOfAssistableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfAssistableFactory</h4>
<pre>protected&nbsp;int numOfAssistableFactory</pre>
</li>
</ul>
<a name="noAssistableFactoryBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAssistableFactoryBP</h4>
<pre>protected&nbsp;float noAssistableFactoryBP</pre>
</li>
</ul>
<a name="numOfNoAssistableFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfNoAssistableFactory</h4>
<pre>protected&nbsp;int numOfNoAssistableFactory</pre>
</li>
</ul>
<a name="builderCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderCount</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,java.lang.Integer&gt; builderCount</pre>
<div class="block">For no assistable builders, and assistable builders
 (factory/worker ; count)
 Not need contain worker with buildOptions.</div>
</li>
</ul>
<a name="noAssistableUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAssistableUnit</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,com.springrts.ai.oo.clb.UnitDef&gt; noAssistableUnit</pre>
<div class="block">For no assistable units only
 (build unit type ; builder)</div>
</li>
</ul>
<a name="assistableUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assistableUnit</h4>
<pre>protected final&nbsp;java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,com.springrts.ai.oo.clb.UnitDef&gt; assistableUnit</pre>
<div class="block">For assistable units, build on factory (factory can not assist to other unit)
 (build unit type ; builder)</div>
</li>
</ul>
<a name="freeBuildUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeBuildUnit</h4>
<pre>protected final&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt; freeBuildUnit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartBuildPower(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartBuildPower</h4>
<pre>public&nbsp;SmartBuildPower(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;unitList)</pre>
<div class="block">Init SmartBuildPower for current units.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitList</code> - units, that can using for assist or/and build. It required for check unit count and build power.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssistBuildPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistBuildPower</h4>
<pre>public&nbsp;float&nbsp;getAssistBuildPower()</pre>
<div class="block">Return build power of all worker, without factorys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>build power</dd></dl>
</li>
</ul>
<a name="getFullAssistBuildPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullAssistBuildPower</h4>
<pre>public&nbsp;float&nbsp;getFullAssistBuildPower()</pre>
<div class="block">Return build power of all worker + factorys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>build power</dd></dl>
</li>
</ul>
<a name="getAllBuildPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBuildPower</h4>
<pre>public&nbsp;float&nbsp;getAllBuildPower()</pre>
<div class="block">Return all build power. Assistable and not assistable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>build power</dd></dl>
</li>
</ul>
<a name="isAssistable(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssistable</h4>
<pre>public&nbsp;boolean&nbsp;isAssistable(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</pre>
<div class="block">This unit can be take assist in build.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uDef</code> - build unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>can be other assist to build this unit.</dd></dl>
</li>
</ul>
<a name="isBuildOnFactory(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildOnFactory</h4>
<pre>public&nbsp;boolean&nbsp;isBuildOnFactory(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</pre>
<div class="block">This unit build on factory, or can build on some other walking units?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uDef</code> - build unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for unit in factory buildOptions</dd></dl>
</li>
</ul>
<a name="getTrueBuildPower_once(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueBuildPower_once</h4>
<pre>public&nbsp;float&nbsp;getTrueBuildPower_once(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</pre>
<div class="block">Return true build power for asistable and not assistable unit.
 Check factorys, assistable/non assistable, and workers build power.
 For many factory do build power from only once factory. See also getTrueBuildPower().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uDef</code> - build this unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>build power</dd></dl>
</li>
</ul>
<a name="getTrueBuildPower(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrueBuildPower</h4>
<pre>public&nbsp;float&nbsp;getTrueBuildPower(com.springrts.ai.oo.clb.UnitDef&nbsp;uDef)</pre>
<div class="block">Return true build power for asistable and not assistable unit.
 Check factorys, assistable/non assistable, and workers build power.
 For many factory do summ of all build power. For get true build power for only one unit use getTrueBuildPower_once().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uDef</code> - build this unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>build power</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartBuildPower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/ModSpecification.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TArmyGroup.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/SmartBuildPower.html" target="_top">Frames</a></li>
<li><a href="SmartBuildPower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
