<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 11:56:04 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TArmyGroup</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TArmyGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TArmyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/ModSpecification.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TBase.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TArmyGroup.html" target="_top">Frames</a></li>
<li><a href="TArmyGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TArmyGroup" class="title">Class TArmyGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">fieldbot.AGroupManager</a></li>
<li>
<ul class="inheritance">
<li>fieldbot.TArmyGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TArmyGroup</span>
extends <a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#army">army</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#moveTarget">moveTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.Unit</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#slowUnit">slowUnit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#tactic">tactic</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fieldbot.AGroupManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></h3>
<code><a href="../fieldbot/AGroupManager.html#baseType">baseType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TArmyGroup.html#TArmyGroup(fieldbot.FieldBOT)">TArmyGroup</a></strong>(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#addAllUnits(java.util.Collection)">addAllUnits</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#addUnit(com.springrts.ai.oo.clb.Unit)">addUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Add unit in group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#contains(com.springrts.ai.oo.clb.Unit)">contains</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Do contain this unit in list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">doYouNeedUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Do this unit need to this group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#getAllUnits(boolean)">getAllUnits</a></strong>(boolean&nbsp;selectWhoCanNow)</code>
<div class="block">Return all units that contain this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Do contain some units or no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#moveTo(com.springrts.ai.oo.AIFloat3)">moveTo</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#removeAllUnits(java.util.Collection)">removeAllUnits</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#removeUnit(com.springrts.ai.oo.clb.Unit)">removeUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Remove unit from this group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TArmyGroup.html#update(int)">update</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fieldbot.AGroupManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></h3>
<code><a href="../fieldbot/AGroupManager.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished</a>, <a href="../fieldbot/AGroupManager.html#enemyCreated(com.springrts.ai.oo.clb.Unit)">enemyCreated</a>, <a href="../fieldbot/AGroupManager.html#enemyDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">enemyDamaged</a>, <a href="../fieldbot/AGroupManager.html#enemyDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">enemyDestroyed</a>, <a href="../fieldbot/AGroupManager.html#enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">enemyEnterLOS</a>, <a href="../fieldbot/AGroupManager.html#enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">enemyEnterRadar</a>, <a href="../fieldbot/AGroupManager.html#enemyFinished(com.springrts.ai.oo.clb.Unit)">enemyFinished</a>, <a href="../fieldbot/AGroupManager.html#enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">enemyLeaveLOS</a>, <a href="../fieldbot/AGroupManager.html#enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">enemyLeaveRadar</a>, <a href="../fieldbot/AGroupManager.html#getCenter()">getCenter</a>, <a href="../fieldbot/AGroupManager.html#getContainUnitDefsList(boolean)">getContainUnitDefsList</a>, <a href="../fieldbot/AGroupManager.html#load(java.lang.String)">load</a>, <a href="../fieldbot/AGroupManager.html#playerCommand(java.util.List,%20int,%20int)">playerCommand</a>, <a href="../fieldbot/AGroupManager.html#save(java.lang.String)">save</a>, <a href="../fieldbot/AGroupManager.html#seismicPing(com.springrts.ai.oo.AIFloat3,%20float)">seismicPing</a>, <a href="../fieldbot/AGroupManager.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured</a>, <a href="../fieldbot/AGroupManager.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated</a>, <a href="../fieldbot/AGroupManager.html#unitDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">unitDamaged</a>, <a href="../fieldbot/AGroupManager.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed</a>, <a href="../fieldbot/AGroupManager.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished</a>, <a href="../fieldbot/AGroupManager.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven</a>, <a href="../fieldbot/AGroupManager.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle</a>, <a href="../fieldbot/AGroupManager.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed</a>, <a href="../fieldbot/AGroupManager.html#weaponFired(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.WeaponDef)">weaponFired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected final&nbsp;<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a> owner</pre>
</li>
</ul>
<a name="army">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>army</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; army</pre>
</li>
</ul>
<a name="slowUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowUnit</h4>
<pre>public&nbsp;com.springrts.ai.oo.clb.Unit slowUnit</pre>
</li>
</ul>
<a name="tactic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tactic</h4>
<pre>public&nbsp;int tactic</pre>
</li>
</ul>
<a name="moveTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTarget</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3 moveTarget</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TArmyGroup(fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TArmyGroup</h4>
<pre>public&nbsp;TArmyGroup(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;boolean&nbsp;addUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#addUnit(com.springrts.ai.oo.clb.Unit)">AGroupManager</a></code></strong></div>
<div class="block">Add unit in group</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#addUnit(com.springrts.ai.oo.clb.Unit)">addUnit</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>acepted or no acepted</dd></dl>
</li>
</ul>
<a name="addAllUnits(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllUnits</h4>
<pre>public&nbsp;boolean&nbsp;addAllUnits(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#addAllUnits(java.util.Collection)">addAllUnits</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnit</h4>
<pre>public&nbsp;boolean&nbsp;removeUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#removeUnit(com.springrts.ai.oo.clb.Unit)">AGroupManager</a></code></strong></div>
<div class="block">Remove unit from this group</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#removeUnit(com.springrts.ai.oo.clb.Unit)">removeUnit</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>removed or no removed</dd></dl>
</li>
</ul>
<a name="removeAllUnits(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllUnits</h4>
<pre>public&nbsp;boolean&nbsp;removeAllUnits(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#removeAllUnits(java.util.Collection)">removeAllUnits</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#contains(com.springrts.ai.oo.clb.Unit)">AGroupManager</a></code></strong></div>
<div class="block">Do contain this unit in list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#contains(com.springrts.ai.oo.clb.Unit)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doYouNeedUnit</h4>
<pre>public&nbsp;float&nbsp;doYouNeedUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">AGroupManager</a></code></strong></div>
<div class="block">Do this unit need to this group</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">doYouNeedUnit</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllUnits(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;getAllUnits(boolean&nbsp;selectWhoCanNow)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#getAllUnits(boolean)">AGroupManager</a></code></strong></div>
<div class="block">Return all units that contain this group</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#getAllUnits(boolean)">getAllUnits</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectWhoCanNow</code> - - true = select only non working buidlers, no paralyzed and no in behin building.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#isEmpty()">AGroupManager</a></code></strong></div>
<div class="block">Do contain some units or no</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="moveTo(com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(com.springrts.ai.oo.AIFloat3&nbsp;target)</pre>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;frame)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#update(int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TArmyGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/ModSpecification.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TBase.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TArmyGroup.html" target="_top">Frames</a></li>
<li><a href="TArmyGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
