<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 21:45:33 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TBase</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TArmyGroup.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TBaseTarget.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TBase.html" target="_top">Frames</a></li>
<li><a href="TBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TBase" class="title">Class TBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">fieldbot.AGroupManager</a></li>
<li>
<ul class="inheritance">
<li>fieldbot.TBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TBase</span>
extends <a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></pre>
<div class="block">Модель базы. Содержит юниты, постройки, локальную экономику. Представляет собой самостоятельный ИИ выполняющий стратегические команды развития.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#army">army</a></strong></code>
<div class="block">Unit in this base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#BUILD_FACING">BUILD_FACING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#building">building</a></strong></code>
<div class="block">Unit in this base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#buildLst">buildLst</a></strong></code>
<div class="block">Unit in this base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#buildLst_noAssistable">buildLst_noAssistable</a></strong></code>
<div class="block">Unit in this base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#center">center</a></strong></code>
<div class="block">Base center</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#currentBaseTarget">currentBaseTarget</a></strong></code>
<div class="block">Hight priority building work list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#ENABLE_CASHING">ENABLE_CASHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#idleCons">idleCons</a></strong></code>
<div class="block">Unit in this base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#lastAgressorPoint">lastAgressorPoint</a></strong></code>
<div class="block">TODO Base stupid protected system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#radius">radius</a></strong></code>
<div class="block">Base size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#reclimeTarget">reclimeTarget</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#stroyPlaning">stroyPlaning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitToReclime">unitToReclime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#workingCons">workingCons</a></strong></code>
<div class="block">Unit in this base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fieldbot.AGroupManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></h3>
<code><a href="../fieldbot/AGroupManager.html#baseType">baseType</a>, <a href="../fieldbot/AGroupManager.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TBase.html#TBase(fieldbot.FieldBOT,%20com.springrts.ai.oo.AIFloat3,%20float)">TBase</a></strong>(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner,
     com.springrts.ai.oo.AIFloat3&nbsp;center,
     float&nbsp;radius)</code>
<div class="block">Create empty base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#addUnit(com.springrts.ai.oo.clb.Unit)">addUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Add unit into base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#buildUnit(com.springrts.ai.oo.clb.UnitDef,%20boolean,%20com.springrts.ai.oo.AIFloat3)">buildUnit</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
         boolean&nbsp;executeNow,
         com.springrts.ai.oo.AIFloat3&nbsp;buildPos)</code>
<div class="block">Построить одного юнита или здание на базе.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#canBuildOnBase(com.springrts.ai.oo.clb.UnitDef,%20boolean)">canBuildOnBase</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
              boolean&nbsp;checkForFreeMetalSpots)</code>
<div class="block">Возможна ли постройка на базе или нет?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               int&nbsp;commandId,
               int&nbsp;commandTopicId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#contains(com.springrts.ai.oo.clb.Unit)">contains</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Содержит ли юнита в списках?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">doYouNeedUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">На сколько нужен этот юнит данной группе</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#getAllUnits(boolean)">getAllUnits</a></strong>(boolean&nbsp;selectWhoCanNow)</code>
<div class="block">Возвращает всех юнитов приписанных к базе</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#getBuildList(boolean)">getBuildList</a></strong>(boolean&nbsp;onlyWhatCanBuildOnBaseSurface)</code>
<div class="block">Множество того, что может производить база (без учёта что нет ресурсов)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#getBuildListFor(java.util.List,%20boolean)">getBuildListFor</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;builders,
               boolean&nbsp;onlyWhatCanBuildOnBaseSurface)</code>
<div class="block">Множество того, что могут построить эти строители (без учёта что нет ресурсов)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#getBuildPower(boolean,%20boolean)">getBuildPower</a></strong>(boolean&nbsp;onlyIdle,
             boolean&nbsp;noFactory)</code>
<div class="block">Return build power of all builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">See all unit and return center of unit group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#getContainUnitDefsList(boolean)">getContainUnitDefsList</a></strong>(boolean&nbsp;onlyWhatIdle)</code>
<div class="block">Return all unit tupe def, where base have contain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#haveSpecialCommand()">haveSpecialCommand</a></strong>()</code>
<div class="block">Do this group execute now special command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Do contain some units or no</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#moveTo(com.springrts.ai.oo.AIFloat3)">moveTo</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;newCenter)</code>
<div class="block">Moving base center, and drop cashe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#onFreeUnitFound(com.springrts.ai.oo.clb.Unit)">onFreeUnitFound</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">On found idle workers send him to idle list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#reinitCenter()">reinitCenter</a></strong>()</code>
<div class="block">Переопределяет центр базы относительно среднего кол-ва построек.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#removeAllUnits(java.util.Collection)">removeAllUnits</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#removeUnit(com.springrts.ai.oo.clb.Unit)">removeUnit</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>
<div class="block">Remove unit from base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#sendConsToReclime(boolean,%20java.util.List)">sendConsToReclime</a></strong>(boolean&nbsp;onlyIdle,
                 java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;toReclime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#sendIdleConsToAssist()">sendIdleConsToAssist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#setAllAsWorking(java.util.List)">setAllAsWorking</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#setAsIdle(com.springrts.ai.oo.clb.Unit)">setAsIdle</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#setAsWorking(com.springrts.ai.oo.clb.Unit)">setAsWorking</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
            int&nbsp;oldTeamId,
            int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.Unit&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
             com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
         int&nbsp;oldTeamId,
         int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBase.html#update(int)">update</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fieldbot.AGroupManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></h3>
<code><a href="../fieldbot/AGroupManager.html#addAllUnits(java.util.Collection)">addAllUnits</a>, <a href="../fieldbot/AGroupManager.html#enemyCreated(com.springrts.ai.oo.clb.Unit)">enemyCreated</a>, <a href="../fieldbot/AGroupManager.html#enemyDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">enemyDamaged</a>, <a href="../fieldbot/AGroupManager.html#enemyDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">enemyDestroyed</a>, <a href="../fieldbot/AGroupManager.html#enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">enemyEnterLOS</a>, <a href="../fieldbot/AGroupManager.html#enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">enemyEnterRadar</a>, <a href="../fieldbot/AGroupManager.html#enemyFinished(com.springrts.ai.oo.clb.Unit)">enemyFinished</a>, <a href="../fieldbot/AGroupManager.html#enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">enemyLeaveLOS</a>, <a href="../fieldbot/AGroupManager.html#enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">enemyLeaveRadar</a>, <a href="../fieldbot/AGroupManager.html#load(java.lang.String)">load</a>, <a href="../fieldbot/AGroupManager.html#onCommandFinished()">onCommandFinished</a>, <a href="../fieldbot/AGroupManager.html#playerCommand(java.util.List,%20int,%20int)">playerCommand</a>, <a href="../fieldbot/AGroupManager.html#save(java.lang.String)">save</a>, <a href="../fieldbot/AGroupManager.html#seismicPing(com.springrts.ai.oo.AIFloat3,%20float)">seismicPing</a>, <a href="../fieldbot/AGroupManager.html#unitDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">unitDamaged</a>, <a href="../fieldbot/AGroupManager.html#weaponFired(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.WeaponDef)">weaponFired</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENABLE_CASHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_CASHING</h4>
<pre>protected static final&nbsp;boolean ENABLE_CASHING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TBase.ENABLE_CASHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3 center</pre>
<div class="block">Base center</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float radius</pre>
<div class="block">Base size</div>
</li>
</ul>
<a name="idleCons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleCons</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; idleCons</pre>
<div class="block">Unit in this base</div>
</li>
</ul>
<a name="workingCons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingCons</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; workingCons</pre>
<div class="block">Unit in this base</div>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; building</pre>
<div class="block">Unit in this base</div>
</li>
</ul>
<a name="army">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>army</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; army</pre>
<div class="block">Unit in this base</div>
</li>
</ul>
<a name="buildLst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLst</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; buildLst</pre>
<div class="block">Unit in this base</div>
</li>
</ul>
<a name="buildLst_noAssistable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLst_noAssistable</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; buildLst_noAssistable</pre>
<div class="block">Unit in this base</div>
</li>
</ul>
<a name="unitToReclime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitToReclime</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt; unitToReclime</pre>
</li>
</ul>
<a name="reclimeTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reclimeTarget</h4>
<pre>public&nbsp;boolean reclimeTarget</pre>
</li>
</ul>
<a name="currentBaseTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBaseTarget</h4>
<pre>public&nbsp;<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a> currentBaseTarget</pre>
<div class="block">Hight priority building work list</div>
</li>
</ul>
<a name="stroyPlaning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroyPlaning</h4>
<pre>public&nbsp;<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a> stroyPlaning</pre>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>protected static final&nbsp;int DEFAULT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TBase.DEFAULT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUILD_FACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_FACING</h4>
<pre>public&nbsp;int BUILD_FACING</pre>
</li>
</ul>
<a name="lastAgressorPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastAgressorPoint</h4>
<pre>protected&nbsp;com.springrts.ai.oo.AIFloat3 lastAgressorPoint</pre>
<div class="block">TODO Base stupid protected system. 
 if enemy come near to base (check every 100 update frame), this variable set to near enemy position, then send owner army with fight to this point and set null to this variable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TBase(fieldbot.FieldBOT, com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TBase</h4>
<pre>public&nbsp;TBase(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner,
     com.springrts.ai.oo.AIFloat3&nbsp;center,
     float&nbsp;radius)</pre>
<div class="block">Create empty base. Dont forget add builder unit!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - link to AI</dd><dd><code>center</code> - init base center</dd><dd><code>radius</code> - base radius (size), if value is 0 then set default size (1000)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reinitCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitCenter</h4>
<pre>public&nbsp;void&nbsp;reinitCenter()</pre>
<div class="block">Переопределяет центр базы относительно среднего кол-ва построек.</div>
</li>
</ul>
<a name="moveTo(com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(com.springrts.ai.oo.AIFloat3&nbsp;newCenter)</pre>
<div class="block">Moving base center, and drop cashe.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCenter</code> - </dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getCenter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#getCenter()">AGroupManager</a></code></strong></div>
<div class="block">See all unit and return center of unit group.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#getCenter()">getCenter</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>center, or null if not have unit.</dd></dl>
</li>
</ul>
<a name="haveSpecialCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSpecialCommand</h4>
<pre>public&nbsp;boolean&nbsp;haveSpecialCommand()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#haveSpecialCommand()">AGroupManager</a></code></strong></div>
<div class="block">Do this group execute now special command.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#haveSpecialCommand()">haveSpecialCommand</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;boolean&nbsp;addUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Add unit into base</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#addUnit(com.springrts.ai.oo.clb.Unit)">addUnit</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modifed</dd></dl>
</li>
</ul>
<a name="removeUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnit</h4>
<pre>public&nbsp;boolean&nbsp;removeUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Remove unit from base</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#removeUnit(com.springrts.ai.oo.clb.Unit)">removeUnit</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modifed</dd></dl>
</li>
</ul>
<a name="removeAllUnits(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllUnits</h4>
<pre>public&nbsp;boolean&nbsp;removeAllUnits(java.util.Collection&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#removeAllUnits(java.util.Collection)">removeAllUnits</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">Содержит ли юнита в списках?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#contains(com.springrts.ai.oo.clb.Unit)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAsWorking(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsWorking</h4>
<pre>public&nbsp;boolean&nbsp;setAsWorking(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="setAsIdle(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsIdle</h4>
<pre>public&nbsp;boolean&nbsp;setAsIdle(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="setAllAsWorking(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllAsWorking</h4>
<pre>public&nbsp;boolean&nbsp;setAllAsWorking(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units)</pre>
</li>
</ul>
<a name="doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doYouNeedUnit</h4>
<pre>public&nbsp;float&nbsp;doYouNeedUnit(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">На сколько нужен этот юнит данной группе</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#doYouNeedUnit(com.springrts.ai.oo.clb.Unit)">doYouNeedUnit</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllUnits(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUnits</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;getAllUnits(boolean&nbsp;selectWhoCanNow)</pre>
<div class="block">Возвращает всех юнитов приписанных к базе</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#getAllUnits(boolean)">getAllUnits</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selectWhoCanNow</code> - - true = выбирает только тех, кто может сейчас строить (достроенных, и не paralyzed)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../fieldbot/AGroupManager.html#isEmpty()">AGroupManager</a></code></strong></div>
<div class="block">Do contain some units or no</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getContainUnitDefsList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainUnitDefsList</h4>
<pre>public&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;getContainUnitDefsList(boolean&nbsp;onlyWhatIdle)</pre>
<div class="block">Return all unit tupe def, where base have contain.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#getContainUnitDefsList(boolean)">getContainUnitDefsList</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>onlyWhatIdle</code> - только тех, кто не занят и не строится.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBuildList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildList</h4>
<pre>public&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;getBuildList(boolean&nbsp;onlyWhatCanBuildOnBaseSurface)</pre>
<div class="block">Множество того, что может производить база (без учёта что нет ресурсов)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyWhatCanBuildOnBaseSurface</code> - только те, которые могут быть построены на поверхности базы (корабли, или сухопутные....)</dd>
<dt><span class="strong">Returns:</span></dt><dd>список типов юнитов (не повторяются копии типов, как set)</dd></dl>
</li>
</ul>
<a name="getBuildListFor(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildListFor</h4>
<pre>public&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;getBuildListFor(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;builders,
                                                                 boolean&nbsp;onlyWhatCanBuildOnBaseSurface)</pre>
<div class="block">Множество того, что могут построить эти строители (без учёта что нет ресурсов)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builders</code> - список юнитов-строителей</dd><dd><code>onlyWhatCanBuildOnBaseSurface</code> - только те, которые могут быть построены на поверхности базы (корабли, или сухопутные....)</dd>
<dt><span class="strong">Returns:</span></dt><dd>список типов юнитов (не повторяются копии типов, как set)</dd></dl>
</li>
</ul>
<a name="canBuildOnBase(com.springrts.ai.oo.clb.UnitDef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuildOnBase</h4>
<pre>public&nbsp;boolean&nbsp;canBuildOnBase(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
                     boolean&nbsp;checkForFreeMetalSpots)</pre>
<div class="block">Возможна ли постройка на базе или нет? (проверка на подводные/наземные...)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - тип юнита что строить надо</dd><dd><code>checkForFreeMetalSpots</code> - проверять наличие незанятых мест для шахт (влияет если это шахта и обычная карта)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildUnit(com.springrts.ai.oo.clb.UnitDef, boolean, com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUnit</h4>
<pre>public&nbsp;boolean&nbsp;buildUnit(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
                boolean&nbsp;executeNow,
                com.springrts.ai.oo.AIFloat3&nbsp;buildPos)</pre>
<div class="block">Построить одного юнита или здание на базе. Сейчас.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - что строить</dd><dd><code>executeNow</code> - построить СЕЙЧАС ЖЕ, бросив текущее строительство</dd><dd><code>buildPos</code> - можно принудительно задать место строительства. Если null - выбирается лучшее автоматом.</dd>
<dt><span class="strong">Returns:</span></dt><dd>команда принята, или отклонена (нет строителей, или никто не умеет строить)</dd></dl>
</li>
</ul>
<a name="getBuildPower(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildPower</h4>
<pre>public&nbsp;float&nbsp;getBuildPower(boolean&nbsp;onlyIdle,
                  boolean&nbsp;noFactory)</pre>
<div class="block">Return build power of all builders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onlyIdle</code> - only from idle</dd><dd><code>noFactory</code> - if true then do not check factory as builders</dd>
<dt><span class="strong">Returns:</span></dt><dd>BuildPower</dd></dl>
</li>
</ul>
<a name="sendIdleConsToAssist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendIdleConsToAssist</h4>
<pre>protected&nbsp;boolean&nbsp;sendIdleConsToAssist()</pre>
</li>
</ul>
<a name="sendConsToReclime(boolean, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConsToReclime</h4>
<pre>protected&nbsp;boolean&nbsp;sendConsToReclime(boolean&nbsp;onlyIdle,
                        java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;toReclime)</pre>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(int&nbsp;frame)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#update(int)">update</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onFreeUnitFound(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFreeUnitFound</h4>
<pre>public&nbsp;boolean&nbsp;onFreeUnitFound(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<div class="block">On found idle workers send him to idle list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="unitCreated(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCreated</h4>
<pre>public&nbsp;int&nbsp;unitCreated(com.springrts.ai.oo.clb.Unit&nbsp;unit,
              com.springrts.ai.oo.clb.Unit&nbsp;builder)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unitFinished(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFinished</h4>
<pre>public&nbsp;int&nbsp;unitFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unitIdle(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitIdle</h4>
<pre>public&nbsp;int&nbsp;unitIdle(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unitMoveFailed(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMoveFailed</h4>
<pre>public&nbsp;int&nbsp;unitMoveFailed(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unitDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;unitDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                    com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unitGiven(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitGiven</h4>
<pre>public&nbsp;boolean&nbsp;unitGiven(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                int&nbsp;oldTeamId,
                int&nbsp;newTeamId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="unitCaptured(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCaptured</h4>
<pre>public&nbsp;int&nbsp;unitCaptured(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               int&nbsp;oldTeamId,
               int&nbsp;newTeamId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="commandFinished(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandFinished</h4>
<pre>public&nbsp;int&nbsp;commandFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                  int&nbsp;commandId,
                  int&nbsp;commandTopicId)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../fieldbot/AGroupManager.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TArmyGroup.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TBaseTarget.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TBase.html" target="_top">Frames</a></li>
<li><a href="TBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
