<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 07 21:45:34 MSK 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TBaseTarget</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TBaseTarget";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBaseTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TBase.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TBOTTalking.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TBaseTarget.html" target="_top">Frames</a></li>
<li><a href="TBaseTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TBaseTarget" class="title">Class TBaseTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.TBaseTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TBaseTarget</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#commandNow">commandNow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#currentBuildCount">currentBuildCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#currentBuildLst">currentBuildLst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.AIFloat3&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#currentBuildPos">currentBuildPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#needPrecissionRes">needPrecissionRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#targetHaveComplite">targetHaveComplite</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TBaseTarget.html#TBaseTarget(fieldbot.AGroupManager)">TBaseTarget</a></strong>(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;ownerBase)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#add(com.springrts.ai.oo.clb.UnitDef,%20int)">add</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
   int&nbsp;count)</code>
<div class="block">Add build target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#add(com.springrts.ai.oo.clb.UnitDef,%20int,%20com.springrts.ai.oo.AIFloat3)">add</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
   int&nbsp;count,
   com.springrts.ai.oo.AIFloat3&nbsp;buildPos)</code>
<div class="block">Add build target</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#removeAllBuildingTarget()">removeAllBuildingTarget</a></strong>()</code>
<div class="block">Clear target list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.Unit&nbsp;builder)</code>
<div class="block">Call this only if unit register on current base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
             com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#unitPlanedToBuild(com.springrts.ai.oo.clb.UnitDef,%20int)">unitPlanedToBuild</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
                 int&nbsp;timeout)</code>
<div class="block">Call this on unit planned to start building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TBaseTarget.html#update(int)">update</a></strong>(int&nbsp;frame)</code>
<div class="block">For update list (for timeout).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentBuildLst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildLst</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt; currentBuildLst</pre>
</li>
</ul>
<a name="currentBuildCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildCount</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; currentBuildCount</pre>
</li>
</ul>
<a name="currentBuildPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentBuildPos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.AIFloat3&gt; currentBuildPos</pre>
</li>
</ul>
<a name="targetHaveComplite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetHaveComplite</h4>
<pre>public&nbsp;boolean targetHaveComplite</pre>
</li>
</ul>
<a name="commandNow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandNow</h4>
<pre>public&nbsp;boolean commandNow</pre>
</li>
</ul>
<a name="needPrecissionRes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needPrecissionRes</h4>
<pre>public&nbsp;boolean needPrecissionRes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TBaseTarget(fieldbot.AGroupManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TBaseTarget</h4>
<pre>public&nbsp;TBaseTarget(<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;ownerBase)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;frame)</pre>
<div class="block">For update list (for timeout).
 Checl only when frame delta >10</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - current frame</dd></dl>
</li>
</ul>
<a name="add(com.springrts.ai.oo.clb.UnitDef, int, com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
       int&nbsp;count,
       com.springrts.ai.oo.AIFloat3&nbsp;buildPos)</pre>
<div class="block">Add build target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - what build</dd><dd><code>count</code> - count of build def</dd><dd><code>buildPos</code> - position for build it</dd></dl>
</li>
</ul>
<a name="add(com.springrts.ai.oo.clb.UnitDef, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
       int&nbsp;count)</pre>
<div class="block">Add build target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - what build</dd><dd><code>count</code> - count of build def</dd></dl>
</li>
</ul>
<a name="removeAllBuildingTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBuildingTarget</h4>
<pre>public&nbsp;void&nbsp;removeAllBuildingTarget()</pre>
<div class="block">Clear target list</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="unitPlanedToBuild(com.springrts.ai.oo.clb.UnitDef, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitPlanedToBuild</h4>
<pre>public&nbsp;void&nbsp;unitPlanedToBuild(com.springrts.ai.oo.clb.UnitDef&nbsp;def,
                     int&nbsp;timeout)</pre>
<div class="block">Call this on unit planned to start building</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - who add to build</dd><dd><code>timeout</code> - time (frames) for waiting unitCreated, if time will be pass then think that error build and add to currentBuildLst again.</dd></dl>
</li>
</ul>
<a name="unitCreated(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCreated</h4>
<pre>public&nbsp;void&nbsp;unitCreated(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               com.springrts.ai.oo.clb.Unit&nbsp;builder)</pre>
<div class="block">Call this only if unit register on current base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd><dd><code>builder</code> - </dd></dl>
</li>
</ul>
<a name="unitFinished(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFinished</h4>
<pre>public&nbsp;void&nbsp;unitFinished(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
</li>
</ul>
<a name="unitDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitDestroyed</h4>
<pre>public&nbsp;void&nbsp;unitDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                 com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBaseTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TBase.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TBOTTalking.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TBaseTarget.html" target="_top">Frames</a></li>
<li><a href="TBaseTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
