<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Sep 28 13:11:28 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TEcoStrategy</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TEcoStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TEcoStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TScoutModule.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TEcoStrategy.html" target="_top">Frames</a></li>
<li><a href="TEcoStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TEcoStrategy" class="title">Class TEcoStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.TEcoStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TEcoStrategy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#makeEco">makeEco</a></strong></code>
<div class="block">Enable economic control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#useOptimisticResourceCalc">useOptimisticResourceCalc</a></strong></code>
<div class="block">If true - using only incoming, if false - using incoming-usage resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TEcoStrategy.html#TEcoStrategy(fieldbot.FieldBOT)">TEcoStrategy</a></strong>(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getAbsolutePrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20java.util.List)">getAbsolutePrecissionTechUpTimeFor</a></strong>(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                  java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                                  java.util.List&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;newLevels)</code>
<div class="block">Absolute best choose tech level, required too many CPU resource, return realy better level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getBestGeneratorRes(com.springrts.ai.oo.clb.Resource,%20java.util.Collection,%20float,%20float[][])">getBestGeneratorRes</a></strong>(com.springrts.ai.oo.clb.Resource&nbsp;res,
                   java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                   float&nbsp;buildPower,
                   float[][]&nbsp;currentRes)</code>
<div class="block">Return best producter of resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getOptimalBuildingForNow(float,%20java.util.List,%20float[][])">getOptimalBuildingForNow</a></strong>(float&nbsp;buildPower,
                        java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                        float[][]&nbsp;currentRes)</code>
<div class="block">Select economic building for now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getOptimalBuildPowerFor(com.springrts.ai.oo.clb.UnitDef,%20float[][],%20float)">getOptimalBuildPowerFor</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;build,
                       float[][]&nbsp;currentRes,
                       float&nbsp;resCurrentMultipler)</code>
<div class="block">Get recomended build power for build this unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getPrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">getPrecissionTechUpTimeFor</a></strong>(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                          <a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</code>
<div class="block">Precission that isActualDoTechUp_fastCheck, required CPU time!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getRashotBuildTime(com.springrts.ai.oo.clb.UnitDef,%20float[][],%20float,%20float)">getRashotBuildTime</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;build,
                  float[][]&nbsp;currentRes,
                  float&nbsp;buildSpeed,
                  float&nbsp;resCurrentMultipler)</code>
<div class="block">Math build time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getRashotBuildTimeLst(java.util.ArrayList,%20float[][],%20float)">getRashotBuildTimeLst</a></strong>(java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;builds,
                     float[][]&nbsp;startRes,
                     float&nbsp;buildSpeed)</code>
<div class="block">Check time for build list of units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#getWaitTimeForProductResource(float[][],%20float[])">getWaitTimeForProductResource</a></strong>(float[][]&nbsp;currentRes,
                             float[]&nbsp;toRes)</code>
<div class="block">How many time need wait for store resource level (don't build, only wait)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#isActualDoTechUp_fastCheck(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">isActualDoTechUp_fastCheck</a></strong>(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                          <a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</code>
<div class="block">Fast check: do need execute tech up now?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#needBuildWorkerBefore(com.springrts.ai.oo.clb.UnitDef,%20float,%20java.util.List,%20float[][])">needBuildWorkerBefore</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;forBuildUnit,
                     float&nbsp;currentBuildPower,
                     java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                     float[][]&nbsp;currentRes)</code>
<div class="block">Do need worker for assist build this unit, or no?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#selectLvl_bestForNow(java.util.ArrayList,%20fieldbot.TBase,%20float[],%20float,%20float[][])">selectLvl_bestForNow</a></strong>(java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                    <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                    float[]&nbsp;bestEco,
                    float&nbsp;currentMaxBuilder,
                    float[][]&nbsp;currentRes)</code>
<div class="block">Choose level with best economic from level list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TEcoStrategy.html#selectLvl_whoBetterThat(java.util.ArrayList,%20float[],%20float)">selectLvl_whoBetterThat</a></strong>(java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                       float[]&nbsp;currEcoLvl,
                       float&nbsp;currentMaxBuilder)</code>
<div class="block">Select better Tech Level that have now</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public final&nbsp;<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a> owner</pre>
</li>
</ul>
<a name="useOptimisticResourceCalc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOptimisticResourceCalc</h4>
<pre>public&nbsp;boolean useOptimisticResourceCalc</pre>
<div class="block">If true - using only incoming, if false - using incoming-usage resource.</div>
</li>
</ul>
<a name="makeEco">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeEco</h4>
<pre>public&nbsp;boolean makeEco</pre>
<div class="block">Enable economic control</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TEcoStrategy(fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEcoStrategy</h4>
<pre>public&nbsp;TEcoStrategy(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBestGeneratorRes(com.springrts.ai.oo.clb.Resource, java.util.Collection, float, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestGeneratorRes</h4>
<pre>protected&nbsp;com.springrts.ai.oo.clb.UnitDef&nbsp;getBestGeneratorRes(com.springrts.ai.oo.clb.Resource&nbsp;res,
                                                  java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                                                  float&nbsp;buildPower,
                                                  float[][]&nbsp;currentRes)</pre>
<div class="block">Return best producter of resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - for this resource type, can use null for build power</dd><dd><code>buildVariants</code> - list for select</dd><dd><code>buildPower</code> - current build power</dd>
<dt><span class="strong">Returns:</span></dt><dd>best resource generator. Maybe null.</dd></dl>
</li>
</ul>
<a name="getOptimalBuildPowerFor(com.springrts.ai.oo.clb.UnitDef, float[][], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalBuildPowerFor</h4>
<pre>protected&nbsp;float&nbsp;getOptimalBuildPowerFor(com.springrts.ai.oo.clb.UnitDef&nbsp;build,
                            float[][]&nbsp;currentRes,
                            float&nbsp;resCurrentMultipler)</pre>
<div class="block">Get recomended build power for build this unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>build</code> - shoose for this</dd><dd><code>currentRes</code> - economic state</dd><dd><code>resCurrentMultipler</code> - how use resource storage (1.0 use all resource in storage - current, 0.0 no use current - only from income/usage)</dd>
<dt><span class="strong">Returns:</span></dt><dd>optimal build power for build</dd></dl>
</li>
</ul>
<a name="getRashotBuildTimeLst(java.util.ArrayList, float[][], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRashotBuildTimeLst</h4>
<pre>protected&nbsp;float&nbsp;getRashotBuildTimeLst(java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;builds,
                          float[][]&nbsp;startRes,
                          float&nbsp;buildSpeed)</pre>
<div class="block">Check time for build list of units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>builds</code> - unit to build</dd><dd><code>startRes</code> - текущие ресурсы</dd><dd><code>buildSpeed</code> - текущая мощность строительства</dd>
<dt><span class="strong">Returns:</span></dt><dd>время постройки всех зданий</dd></dl>
</li>
</ul>
<a name="getWaitTimeForProductResource(float[][], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTimeForProductResource</h4>
<pre>protected&nbsp;float&nbsp;getWaitTimeForProductResource(float[][]&nbsp;currentRes,
                                  float[]&nbsp;toRes)</pre>
<div class="block">How many time need wait for store resource level (don't build, only wait)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentRes</code> - current economic state</dd><dd><code>toRes</code> - target resource have</dd>
<dt><span class="strong">Returns:</span></dt><dd>wait time</dd></dl>
</li>
</ul>
<a name="getRashotBuildTime(com.springrts.ai.oo.clb.UnitDef, float[][], float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRashotBuildTime</h4>
<pre>protected&nbsp;float&nbsp;getRashotBuildTime(com.springrts.ai.oo.clb.UnitDef&nbsp;build,
                       float[][]&nbsp;currentRes,
                       float&nbsp;buildSpeed,
                       float&nbsp;resCurrentMultipler)</pre>
<div class="block">Math build time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>build</code> - build time for</dd><dd><code>currentRes</code> - current resources</dd><dd><code>buildSpeed</code> - build power of worker</dd><dd><code>resCurrentMultipler</code> - 1.0 - use current res and incoming, 0.0 - only incoming without current.</dd>
<dt><span class="strong">Returns:</span></dt><dd>time for build (second)</dd></dl>
</li>
</ul>
<a name="getOptimalBuildingForNow(float, java.util.List, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimalBuildingForNow</h4>
<pre>public&nbsp;com.springrts.ai.oo.clb.UnitDef&nbsp;getOptimalBuildingForNow(float&nbsp;buildPower,
                                                       java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                                                       float[][]&nbsp;currentRes)</pre>
<div class="block">Select economic building for now.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildPower</code> - current build power</dd><dd><code>buildVariants</code> - list UDefs for select</dd><dd><code>currentRes</code> - shoose for this resource. May be null for using default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>best economic building, or null.</dd></dl>
</li>
</ul>
<a name="needBuildWorkerBefore(com.springrts.ai.oo.clb.UnitDef, float, java.util.List, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needBuildWorkerBefore</h4>
<pre>public&nbsp;com.springrts.ai.oo.clb.UnitDef&nbsp;needBuildWorkerBefore(com.springrts.ai.oo.clb.UnitDef&nbsp;forBuildUnit,
                                                    float&nbsp;currentBuildPower,
                                                    java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                                                    float[][]&nbsp;currentRes)</pre>
<div class="block">Do need worker for assist build this unit, or no?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forBuildUnit</code> - unit for decrease build time</dd><dd><code>currentBuildPower</code> - </dd><dd><code>buildVariants</code> - list with workers</dd><dd><code>currentRes</code> - resource, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>null - not need new builder, or better buildef for increase build power</dd></dl>
</li>
</ul>
<a name="selectLvl_whoBetterThat(java.util.ArrayList, float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLvl_whoBetterThat</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;selectLvl_whoBetterThat(java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                                                      float[]&nbsp;currEcoLvl,
                                                      float&nbsp;currentMaxBuilder)</pre>
<div class="block">Select better Tech Level that have now</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TechLvls</code> - list for choose</dd><dd><code>onBase</code> - on Base</dd><dd><code>onBaseBuildLst</code> - current build list</dd><dd><code>currEcoLvl</code> - for compare level, best that this eco product</dd><dd><code>currentRes</code> - current resource</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with Tecl Hevels when same items of currEcoLvl[] > that currentEco[]</dd></dl>
</li>
</ul>
<a name="selectLvl_bestForNow(java.util.ArrayList, fieldbot.TBase, float[], float, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLvl_bestForNow</h4>
<pre>public&nbsp;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;selectLvl_bestForNow(java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                              <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                              float[]&nbsp;bestEco,
                              float&nbsp;currentMaxBuilder,
                              float[][]&nbsp;currentRes)</pre>
<div class="block">Choose level with best economic from level list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TechLvls</code> - list for select</dd><dd><code>onBase</code> - for get build power</dd><dd><code>bestEco</code> - current economic max 1 building can product, for choose best that this</dd><dd><code>currentMaxBuilder</code> - max build power of 1 unit when can builn on this level</dd><dd><code>currentRes</code> - current economic state</dd>
<dt><span class="strong">Returns:</span></dt><dd>best level, or null</dd></dl>
</li>
</ul>
<a name="isActualDoTechUp_fastCheck(fieldbot.TBase, java.util.HashSet, fieldbot.TTechLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActualDoTechUp_fastCheck</h4>
<pre>public&nbsp;boolean&nbsp;isActualDoTechUp_fastCheck(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                 java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                                 <a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</pre>
<div class="block">Fast check: do need execute tech up now?
 Not optimized tech up time, only max MAX_TECHUP_BUILD_TIME check.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onBase</code> - only for getBuildPower TODO replace on buildPower!</dd><dd><code>CurrentLevelUnitsCanBuild</code> - what current level can build</dd><dd><code>toLevel</code> - new level</dd>
<dt><span class="strong">Returns:</span></dt><dd>true - need tech up now, false - do not tech up to this level now.</dd></dl>
</li>
</ul>
<a name="getPrecissionTechUpTimeFor(fieldbot.TBase, java.util.HashSet, fieldbot.TTechLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecissionTechUpTimeFor</h4>
<pre>public&nbsp;<a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a>&nbsp;getPrecissionTechUpTimeFor(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                       java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                                       <a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</pre>
<div class="block">Precission that isActualDoTechUp_fastCheck, required CPU time!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onBase</code> - for build power, and create trigger</dd><dd><code>CurrentLevelUnitsCanBuild</code> - current level info</dd><dd><code>toLevel</code> - new level</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tech level trigger with economic state, current level time before tech up.
 TRIGGER must contain: start tech up time, t=0 - now; trigger resource - ResHave+ResProduct*time_for_tech_up, tech level info</dd></dl>
</li>
</ul>
<a name="getAbsolutePrecissionTechUpTimeFor(fieldbot.TBase, java.util.HashSet, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsolutePrecissionTechUpTimeFor</h4>
<pre>public&nbsp;<a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a>&nbsp;getAbsolutePrecissionTechUpTimeFor(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                               java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                                               java.util.List&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;newLevels)</pre>
<div class="block">Absolute best choose tech level, required too many CPU resource, return realy better level. Modeling all variants on virtual economic for choose - hight CPU loading for it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onBase</code> - for getBuildPower and create tech up trigger info</dd><dd><code>CurrentLevelUnitsCanBuild</code> - </dd><dd><code>newLevels</code> - list of new levels</dd>
<dt><span class="strong">Returns:</span></dt><dd>tech up trigger, or null if current level is better</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TEcoStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TScoutModule.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TEcoStrategy.html" target="_top">Frames</a></li>
<li><a href="TEcoStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
