<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 16 21:42:51 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TScoutModule</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TScoutModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TScoutModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TTechLevel.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TScoutModule.html" target="_top">Frames</a></li>
<li><a href="TScoutModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TScoutModule" class="title">Class TScoutModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.TScoutModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TScoutModule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyInLOS">enemyInLOS</a></strong></code>
<div class="block">Watching enemy points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyInRadar">enemyInRadar</a></strong></code>
<div class="block">Watching enemy points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyUnits">enemyUnits</a></strong></code>
<div class="block">Watching enemy points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#last_enemyComeWatch">last_enemyComeWatch</a></strong></code>
<div class="block">Last point with detect enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#last_enemyLeaveWatch">last_enemyLeaveWatch</a></strong></code>
<div class="block">Last point with enely leawe from wisible area, or dead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#mapHeight">mapHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#mapWidth">mapWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#scountMap">scountMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#smCellHeight">smCellHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#smCellWidth">smCellWidth</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TScoutModule.html#TScoutModule(fieldbot.FieldBOT)">TScoutModule</a></strong>(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">enemyDamaged</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
            com.springrts.ai.oo.clb.Unit&nbsp;attacker,
            float&nbsp;damage,
            com.springrts.ai.oo.AIFloat3&nbsp;dir,
            com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
            boolean&nbsp;paralyzed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">enemyDestroyed</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
              com.springrts.ai.oo.clb.Unit&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">enemyEnterLOS</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">enemyEnterRadar</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">enemyLeaveLOS</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">enemyLeaveRadar</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#getNearEnemy(com.springrts.ai.oo.AIFloat3,%20float,%20boolean)">getNearEnemy</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo,
            float&nbsp;inR,
            boolean&nbsp;useLostWiew)</code>
<div class="block">Find near point with enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#getPointForMoveArmy(com.springrts.ai.oo.AIFloat3,%20int)">getPointForMoveArmy</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo,
                   int&nbsp;pointID)</code>
<div class="block">get point, recomended for atack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#getPointToScout(com.springrts.ai.oo.AIFloat3,%20int)">getPointToScout</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo,
               int&nbsp;pointID)</code>
<div class="block">get point, recomended for scout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#seismicPing(com.springrts.ai.oo.AIFloat3,%20float)">seismicPing</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;pos,
           float&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
            int&nbsp;oldTeamId,
            int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
         int&nbsp;oldTeamId,
         int&nbsp;newTeamId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#update(int)">update</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TScoutModule.html#weaponFired(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.WeaponDef)">weaponFired</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit,
           com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWidth</h4>
<pre>public final&nbsp;float mapWidth</pre>
</li>
</ul>
<a name="mapHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapHeight</h4>
<pre>public final&nbsp;float mapHeight</pre>
</li>
</ul>
<a name="scountMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scountMap</h4>
<pre>public&nbsp;float[][] scountMap</pre>
</li>
</ul>
<a name="smCellWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smCellWidth</h4>
<pre>public final&nbsp;float smCellWidth</pre>
</li>
</ul>
<a name="smCellHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smCellHeight</h4>
<pre>public final&nbsp;float smCellHeight</pre>
</li>
</ul>
<a name="enemyUnits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyUnits</h4>
<pre>public&nbsp;java.util.LinkedList&lt;com.springrts.ai.oo.clb.Unit&gt; enemyUnits</pre>
<div class="block">Watching enemy points.</div>
</li>
</ul>
<a name="enemyInLOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyInLOS</h4>
<pre>public&nbsp;java.util.LinkedList&lt;com.springrts.ai.oo.clb.Unit&gt; enemyInLOS</pre>
<div class="block">Watching enemy points.</div>
</li>
</ul>
<a name="enemyInRadar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyInRadar</h4>
<pre>public&nbsp;java.util.LinkedList&lt;com.springrts.ai.oo.clb.Unit&gt; enemyInRadar</pre>
<div class="block">Watching enemy points.</div>
</li>
</ul>
<a name="last_enemyComeWatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_enemyComeWatch</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3 last_enemyComeWatch</pre>
<div class="block">Last point with detect enemy. May be null.</div>
</li>
</ul>
<a name="last_enemyLeaveWatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>last_enemyLeaveWatch</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3 last_enemyLeaveWatch</pre>
<div class="block">Last point with enely leawe from wisible area, or dead. May be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TScoutModule(fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TScoutModule</h4>
<pre>public&nbsp;TScoutModule(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointToScout(com.springrts.ai.oo.AIFloat3, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointToScout</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getPointToScout(com.springrts.ai.oo.AIFloat3&nbsp;nearTo,
                                           int&nbsp;pointID)</pre>
<div class="block">get point, recomended for scout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearTo</code> - search near from this point, can be null</dd><dd><code>pointID</code> - take some random to find, if send scout to different point, default = 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>point to send scout</dd></dl>
</li>
</ul>
<a name="getPointForMoveArmy(com.springrts.ai.oo.AIFloat3, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointForMoveArmy</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getPointForMoveArmy(com.springrts.ai.oo.AIFloat3&nbsp;nearTo,
                                               int&nbsp;pointID)</pre>
<div class="block">get point, recomended for atack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearTo</code> - search near from this point, can be null</dd><dd><code>pointID</code> - take some random to find, if send scout to different point, default = 0</dd>
<dt><span class="strong">Returns:</span></dt><dd>point to send army, can be null</dd></dl>
</li>
</ul>
<a name="getNearEnemy(com.springrts.ai.oo.AIFloat3, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearEnemy</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getNearEnemy(com.springrts.ai.oo.AIFloat3&nbsp;nearTo,
                                        float&nbsp;inR,
                                        boolean&nbsp;useLostWiew)</pre>
<div class="block">Find near point with enemy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearTo</code> - search enemy near this point, if null then get some point.</dd><dd><code>inR</code> - max radius for point, 0 for all map</dd><dd><code>useLostWiew</code> - use non wisible point, only what last wiew.</dd>
<dt><span class="strong">Returns:</span></dt><dd>point, or null</dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;frame)</pre>
</li>
</ul>
<a name="unitGiven(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitGiven</h4>
<pre>public&nbsp;void&nbsp;unitGiven(com.springrts.ai.oo.clb.Unit&nbsp;unit,
             int&nbsp;oldTeamId,
             int&nbsp;newTeamId)</pre>
</li>
</ul>
<a name="unitCaptured(com.springrts.ai.oo.clb.Unit, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitCaptured</h4>
<pre>public&nbsp;void&nbsp;unitCaptured(com.springrts.ai.oo.clb.Unit&nbsp;unit,
                int&nbsp;oldTeamId,
                int&nbsp;newTeamId)</pre>
</li>
</ul>
<a name="enemyEnterLOS(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyEnterLOS</h4>
<pre>public&nbsp;void&nbsp;enemyEnterLOS(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyLeaveLOS(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyLeaveLOS</h4>
<pre>public&nbsp;void&nbsp;enemyLeaveLOS(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyEnterRadar(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyEnterRadar</h4>
<pre>public&nbsp;void&nbsp;enemyEnterRadar(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyLeaveRadar(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyLeaveRadar</h4>
<pre>public&nbsp;void&nbsp;enemyLeaveRadar(com.springrts.ai.oo.clb.Unit&nbsp;enemy)</pre>
</li>
</ul>
<a name="enemyDamaged(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit, float, com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.clb.WeaponDef, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDamaged</h4>
<pre>public&nbsp;void&nbsp;enemyDamaged(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
                com.springrts.ai.oo.clb.Unit&nbsp;attacker,
                float&nbsp;damage,
                com.springrts.ai.oo.AIFloat3&nbsp;dir,
                com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef,
                boolean&nbsp;paralyzed)</pre>
</li>
</ul>
<a name="enemyDestroyed(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyDestroyed</h4>
<pre>public&nbsp;void&nbsp;enemyDestroyed(com.springrts.ai.oo.clb.Unit&nbsp;enemy,
                  com.springrts.ai.oo.clb.Unit&nbsp;attacker)</pre>
</li>
</ul>
<a name="weaponFired(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.WeaponDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponFired</h4>
<pre>public&nbsp;void&nbsp;weaponFired(com.springrts.ai.oo.clb.Unit&nbsp;unit,
               com.springrts.ai.oo.clb.WeaponDef&nbsp;weaponDef)</pre>
</li>
</ul>
<a name="seismicPing(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seismicPing</h4>
<pre>public&nbsp;void&nbsp;seismicPing(com.springrts.ai.oo.AIFloat3&nbsp;pos,
               float&nbsp;strength)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TScoutModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TTechLevel.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TScoutModule.html" target="_top">Frames</a></li>
<li><a href="TScoutModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
