<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Sep 28 13:11:28 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TTechLevel</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTechLevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTechLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TScoutModule.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TWarStrategy.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TTechLevel.html" target="_top">Frames</a></li>
<li><a href="TTechLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TTechLevel" class="title">Class TTechLevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.TTechLevel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TTechLevel</span>
extends java.lang.Object</pre>
<div class="block">TechLevel определяет что нового можно строить и средную выгоду от этого.
 Что нужно построить чтобы достичь этого уровня. Сколько это будет стоить.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#builderK">builderK</a></strong></code>
<div class="block">Max build power by 1 best constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.Unit</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#byMorph">byMorph</a></strong></code>
<div class="block">morph tech up support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#ecoK">ecoK</a></strong></code>
<div class="block">Max economic 1 building profit
 см.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#levelNewDef">levelNewDef</a></strong></code>
<div class="block">What new building can build on this new level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#maxAtackPower">maxAtackPower</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#maxAtackRange">maxAtackRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#maxUnitSpeed">maxUnitSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.CommandDescription</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#morphCMD">morphCMD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#morphTo">morphTo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#needBaseBuilders">needBaseBuilders</a></strong></code>
<div class="block">list of main builders for pass this tech level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#techLevelNumber">techLevelNumber</a></strong></code>
<div class="block">List of Spring "techLevel" for this level UnitDefs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TTechLevel.html#TTechLevel(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.CommandDescription,%20java.util.HashSet,%20fieldbot.FieldBOT,%20fieldbot.TBase)">TTechLevel</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;morphUnit,
          com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCMD,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Создаёт новый тех. уровень на основе апгрейда (morphing unit).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fieldbot/TTechLevel.html#TTechLevel(com.springrts.ai.oo.clb.UnitDef,%20java.util.HashSet,%20fieldbot.FieldBOT,%20fieldbot.TBase)">TTechLevel</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;baseUnit,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Создаёт новый тех. уровень на базе фабрик и строителей.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#byMorph()">byMorph</a></strong>()</code>
<div class="block">Переход через апгрейд byMorph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#calcEcoK(java.util.Collection,%20fieldbot.FieldBOT)">calcEcoK</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitLst,
        <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Return max economic product values as ResourceCoast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;anObject)</code>
<div class="block">Compare tech levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#GetAllNextVariantLevel(fieldbot.TTechLevel,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllNextVariantLevel</a></strong>(<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;baseLevel,
                      <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                      <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов), на базе текущего состояния и заданного будущего уровня.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#GetAllVariantLevel(java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevel</a></strong>(java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                  java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                  <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                  <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#GetAllVariantLevelByMorph(java.util.List,%20java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevelByMorph</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;currentUnits,
                         java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                         java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                         <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                         <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getAssistWorkTime()">getAssistWorkTime</a></strong>()</code>
<div class="block">Часть рабочего времени, ускоряемого</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getMaxAtackDamage(java.util.Collection)">getMaxAtackDamage</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;warUnits)</code>
<div class="block">Get max weapon damage by damage type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getMaxAtackRange(java.util.Collection)">getMaxAtackRange</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;warUnits)</code>
<div class="block">Get max atack range from 1 best unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getMaxBuildPower(java.util.Collection)">getMaxBuildPower</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;ecoUnits)</code>
<div class="block">Return max build power from better builder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getMaxResProduct(java.util.Collection,%20fieldbot.FieldBOT)">getMaxResProduct</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;ecoUnits,
                <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Max resource product per better units</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getMaxSpeed(java.util.Collection)">getMaxSpeed</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;warUnits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getNeedRes()">getNeedRes</a></strong>()</code>
<div class="block">Выдаёт сумму ресурсов для перехода на уровень</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getNOAssistWorkTime()">getNOAssistWorkTime</a></strong>()</code>
<div class="block">Часть времени, НЕ ускоряемого другими строителями.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#getTimeForBuildTechLevel(float,%20float[][])">getTimeForBuildTechLevel</a></strong>(float&nbsp;buildPower,
                        float[][]&nbsp;currRes)</code>
<div class="block">Get time in second for build this level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TTechLevel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="needBaseBuilders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needBaseBuilders</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt; needBaseBuilders</pre>
<div class="block">list of main builders for pass this tech level</div>
</li>
</ul>
<a name="byMorph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byMorph</h4>
<pre>public final&nbsp;com.springrts.ai.oo.clb.Unit byMorph</pre>
<div class="block">morph tech up support</div>
</li>
</ul>
<a name="morphCMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morphCMD</h4>
<pre>public final&nbsp;com.springrts.ai.oo.clb.CommandDescription morphCMD</pre>
</li>
</ul>
<a name="morphTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morphTo</h4>
<pre>public final&nbsp;com.springrts.ai.oo.clb.UnitDef morphTo</pre>
</li>
</ul>
<a name="levelNewDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelNewDef</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt; levelNewDef</pre>
<div class="block">What new building can build on this new level</div>
</li>
</ul>
<a name="techLevelNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>techLevelNumber</h4>
<pre>public final&nbsp;int[] techLevelNumber</pre>
<div class="block">List of Spring "techLevel" for this level UnitDefs</div>
</li>
</ul>
<a name="ecoK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecoK</h4>
<pre>public final&nbsp;float[] ecoK</pre>
<div class="block">Max economic 1 building profit
 см. FieldBOT.advEco.resName</div>
</li>
</ul>
<a name="builderK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderK</h4>
<pre>public final&nbsp;float builderK</pre>
<div class="block">Max build power by 1 best constructor</div>
</li>
</ul>
<a name="maxAtackRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAtackRange</h4>
<pre>public final&nbsp;float maxAtackRange</pre>
</li>
</ul>
<a name="maxAtackPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAtackPower</h4>
<pre>public final&nbsp;float[] maxAtackPower</pre>
</li>
</ul>
<a name="maxUnitSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxUnitSpeed</h4>
<pre>public final&nbsp;float maxUnitSpeed</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTechLevel(com.springrts.ai.oo.clb.UnitDef, java.util.HashSet, fieldbot.FieldBOT, fieldbot.TBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTechLevel</h4>
<pre>public&nbsp;TTechLevel(com.springrts.ai.oo.clb.UnitDef&nbsp;baseUnit,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</pre>
<div class="block">Создаёт новый тех. уровень на базе фабрик и строителей.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseUnit</code> - базовый строитель уровня.</dd><dd><code>unitOldBuild</code> - список текущих возможностей (чтобы чётко выделить возможности уровня...)</dd><dd><code>botClb</code> - для получения списка ресурсов.</dd><dd><code>onBase</code> - На какой базе будет производится (убирает юниты которые нельзя построить на поверхности базы), может быть null.</dd></dl>
</li>
</ul>
<a name="TTechLevel(com.springrts.ai.oo.clb.Unit, com.springrts.ai.oo.clb.CommandDescription, java.util.HashSet, fieldbot.FieldBOT, fieldbot.TBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTechLevel</h4>
<pre>public&nbsp;TTechLevel(com.springrts.ai.oo.clb.Unit&nbsp;morphUnit,
          com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCMD,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</pre>
<div class="block">Создаёт новый тех. уровень на основе апгрейда (morphing unit).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>morphUnit</code> - юнит для апгрейда (to morphing)</dd><dd><code>morphCMD</code> - команда</dd><dd><code>unitOldBuild</code> - список текущих возможностей (чтобы чётко выделить возможности уровня...)</dd><dd><code>botClb</code> - для получения списка ресурсов.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxResProduct(java.util.Collection, fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResProduct</h4>
<pre>public static&nbsp;float[]&nbsp;getMaxResProduct(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;ecoUnits,
                       <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</pre>
<div class="block">Max resource product per better units</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecoUnits</code> - list of units for select</dd><dd><code>botClb</code> - for call getUnitResoureProduct()</dd>
<dt><span class="strong">Returns:</span></dt><dd>max resources array</dd></dl>
</li>
</ul>
<a name="getMaxBuildPower(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBuildPower</h4>
<pre>public static&nbsp;float&nbsp;getMaxBuildPower(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;ecoUnits)</pre>
<div class="block">Return max build power from better builder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ecoUnits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxAtackRange(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAtackRange</h4>
<pre>public static&nbsp;float&nbsp;getMaxAtackRange(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;warUnits)</pre>
<div class="block">Get max atack range from 1 best unit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warUnits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMaxAtackDamage(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAtackDamage</h4>
<pre>public static&nbsp;float[]&nbsp;getMaxAtackDamage(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;warUnits)</pre>
<div class="block">Get max weapon damage by damage type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>warUnits</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>max damage of [unit weapon damage summ], or null if not weapon on this list, or all weapon is were specifed.</dd></dl>
</li>
</ul>
<a name="getMaxSpeed(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public static&nbsp;float&nbsp;getMaxSpeed(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;warUnits)</pre>
</li>
</ul>
<a name="byMorph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byMorph</h4>
<pre>public&nbsp;boolean&nbsp;byMorph()</pre>
<div class="block">Переход через апгрейд byMorph</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>да-см. переменные byMorph, morphCMD, morphTo</dd></dl>
</li>
</ul>
<a name="getNeedRes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedRes</h4>
<pre>public&nbsp;float[]&nbsp;getNeedRes()</pre>
<div class="block">Выдаёт сумму ресурсов для перехода на уровень</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>сумма ресурсов для перехода на уровень</dd></dl>
</li>
</ul>
<a name="getAssistWorkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistWorkTime</h4>
<pre>public&nbsp;float&nbsp;getAssistWorkTime()</pre>
<div class="block">Часть рабочего времени, ускоряемого</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>нужно разделить на силу строителей</dd></dl>
</li>
</ul>
<a name="getNOAssistWorkTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNOAssistWorkTime</h4>
<pre>public&nbsp;float&nbsp;getNOAssistWorkTime()</pre>
<div class="block">Часть времени, НЕ ускоряемого другими строителями.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in second.</dd></dl>
</li>
</ul>
<a name="calcEcoK(java.util.Collection, fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcEcoK</h4>
<pre>protected static&nbsp;float&nbsp;calcEcoK(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitLst,
             <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</pre>
<div class="block">Return max economic product values as ResourceCoast</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitLst</code> - economic units (all units)</dd><dd><code>botClb</code> - for call getUnitResoureProduct</dd>
<dt><span class="strong">Returns:</span></dt><dd>botClb.avgEco.getResourceCoast(ecoR);</dd></dl>
</li>
</ul>
<a name="getTimeForBuildTechLevel(float, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeForBuildTechLevel</h4>
<pre>public&nbsp;float&nbsp;getTimeForBuildTechLevel(float&nbsp;buildPower,
                             float[][]&nbsp;currRes)</pre>
<div class="block">Get time in second for build this level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buildPower</code> - </dd><dd><code>currRes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;anObject)</pre>
<div class="block">Compare tech levels</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anObject</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this levels is equals (needBaseBuilders and levelNewDef is equals).</dd></dl>
</li>
</ul>
<a name="GetAllVariantLevel(java.util.HashSet, java.util.HashSet, fieldbot.TBase, fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllVariantLevel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;GetAllVariantLevel(java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                                                 java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                                                 <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                                 <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</pre>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unitHave</code> - какие типы юнитов уже есть</dd><dd><code>unitCanBuild</code> - какие типы юнитов можно строить</dd><dd><code>onBase</code> - проверка возможности постройки на поверхности базы (может быть null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>лист всех вариантов экономически значимых...</dd></dl>
</li>
</ul>
<a name="GetAllVariantLevelByMorph(java.util.List, java.util.HashSet, java.util.HashSet, fieldbot.TBase, fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllVariantLevelByMorph</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;GetAllVariantLevelByMorph(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;currentUnits,
                                                        java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                                                        java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                                                        <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                                        <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</pre>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentUnits</code> - список всех юнитов (проверяется возможность morph у каждого)</dd><dd><code>unitHave</code> - какие типы юнитов уже есть</dd><dd><code>unitCanBuild</code> - какие типы юнитов можно строить</dd>
<dt><span class="strong">Returns:</span></dt><dd>лист всех вариантов экономически значимых...</dd></dl>
</li>
</ul>
<a name="GetAllNextVariantLevel(fieldbot.TTechLevel, fieldbot.TBase, fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllNextVariantLevel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;GetAllNextVariantLevel(<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;baseLevel,
                                                     <a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                                     <a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</pre>
<div class="block">Генерирует все варианты новых уровней (переходов), на базе текущего состояния и заданного будущего уровня.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseLevel</code> - дополнительный уровень, от которого идти дальше...</dd><dd><code>botClb</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTechLevel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TScoutModule.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li><a href="../fieldbot/TWarStrategy.html" title="class in fieldbot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TTechLevel.html" target="_top">Frames</a></li>
<li><a href="TTechLevel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
