<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 17 13:02:56 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TWarStrategy</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TWarStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TWarStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TTechLevel.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TWarStrategy.html" target="_top">Frames</a></li>
<li><a href="TWarStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class TWarStrategy" class="title">Class TWarStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.TWarStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TWarStrategy</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#makeArmy">makeArmy</a></strong></code>
<div class="block">Enable army control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#NUM_P">NUM_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_ATACK_DISTANCE">P_ATACK_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_ATACK_POWER">P_ATACK_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_CONSTRUCTOR">P_CONSTRUCTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_HEALTH">P_HEALTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_NAMES">P_NAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_NAMES_forParsing">P_NAMES_forParsing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_RADAR">P_RADAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_SPAM">P_SPAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_SPEED">P_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#P_STEALTH">P_STEALTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/TWarStrategy.html#TWarStrategy(fieldbot.FieldBOT)">TWarStrategy</a></strong>(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#getSumWeaponDamage(com.springrts.ai.oo.clb.UnitDef)">getSumWeaponDamage</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;unit)</code>
<div class="block">Summ damage from all unit weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#selectLvl_whoBetterThat_damage(java.util.ArrayList,%20float[],%20int,%20float,%20boolean)">selectLvl_whoBetterThat_damage</a></strong>(java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                              float[]&nbsp;currDamage,
                              int&nbsp;compareByDamageType,
                              float&nbsp;currentMaxRange,
                              boolean&nbsp;compareByDefenceTower)</code>
<div class="block">Select better Tech Level that have now</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#shooseArmy(fieldbot.TBase,%20boolean,%20java.util.ArrayList,%20float,%20int,%20float[],%20int)">shooseArmy</a></strong>(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
          boolean&nbsp;chooseBuilding,
          java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
          float&nbsp;timeLimit,
          int&nbsp;unitLimit,
          float[]&nbsp;kachestva,
          int&nbsp;weaponDamageType)</code>
<div class="block">Math optimal build plan for army to maximize query properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#shooseBestFor(boolean,%20java.util.ArrayList,%20float[],%20int)">shooseBestFor</a></strong>(boolean&nbsp;chooseBuilding,
             java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
             float[]&nbsp;kachestva,
             int&nbsp;weaponDamageType)</code>
<div class="block">Select one of max better kachestva unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#shooseBestFrom(boolean,%20java.util.ArrayList,%20float[],%20int)">shooseBestFrom</a></strong>(boolean&nbsp;chooseBuilding,
              java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
              float[]&nbsp;kachestva,
              int&nbsp;weaponDamageType)</code>
<div class="block">Select units, best for kachestva</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/TWarStrategy.html#update(int)">update</a></strong>(int&nbsp;frame)</code>
<div class="block">Army control tick.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="P_SPAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SPAM</h4>
<pre>public static final&nbsp;int P_SPAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_SPAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_SPEED</h4>
<pre>public static final&nbsp;int P_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_HEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_HEALTH</h4>
<pre>public static final&nbsp;int P_HEALTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_HEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_ATACK_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ATACK_POWER</h4>
<pre>public static final&nbsp;int P_ATACK_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_ATACK_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_ATACK_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_ATACK_DISTANCE</h4>
<pre>public static final&nbsp;int P_ATACK_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_ATACK_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_RADAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_RADAR</h4>
<pre>public static final&nbsp;int P_RADAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_RADAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_STEALTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_STEALTH</h4>
<pre>public static final&nbsp;int P_STEALTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_STEALTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_CONSTRUCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_CONSTRUCTOR</h4>
<pre>public static final&nbsp;int P_CONSTRUCTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.P_CONSTRUCTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_P</h4>
<pre>public static final&nbsp;int NUM_P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#fieldbot.TWarStrategy.NUM_P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NAMES</h4>
<pre>public static final&nbsp;java.lang.String[] P_NAMES</pre>
</li>
</ul>
<a name="P_NAMES_forParsing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_NAMES_forParsing</h4>
<pre>public static final&nbsp;java.lang.String[][] P_NAMES_forParsing</pre>
</li>
</ul>
<a name="makeArmy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeArmy</h4>
<pre>public&nbsp;boolean makeArmy</pre>
<div class="block">Enable army control</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TWarStrategy(fieldbot.FieldBOT)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TWarStrategy</h4>
<pre>public&nbsp;TWarStrategy(<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSumWeaponDamage(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumWeaponDamage</h4>
<pre>public static final&nbsp;float[]&nbsp;getSumWeaponDamage(com.springrts.ai.oo.clb.UnitDef&nbsp;unit)</pre>
<div class="block">Summ damage from all unit weapon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>summ of damage + some bonus for area of effect</dd></dl>
</li>
</ul>
<a name="shooseArmy(fieldbot.TBase, boolean, java.util.ArrayList, float, int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooseArmy</h4>
<pre>public&nbsp;java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,java.lang.Integer&gt;&nbsp;shooseArmy(<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                                                              boolean&nbsp;chooseBuilding,
                                                                              java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                                                                              float&nbsp;timeLimit,
                                                                              int&nbsp;unitLimit,
                                                                              float[]&nbsp;kachestva,
                                                                              int&nbsp;weaponDamageType)</pre>
<div class="block">Math optimal build plan for army to maximize query properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>onBase</code> - base for product army (for check build power, and non-assistable build power depends TODO)</dd><dd><code>chooseBuilding</code> - false - select only from moving unit, true - only non-moving (stationar) unit.</dd><dd><code>buildVariants</code> - list of all variants for selected</dd><dd><code>timeLimit</code> - time linit for build all army</dd><dd><code>unitLimit</code> - unit limit, or Integer.MAX_VALUE for unlimited.</dd><dd><code>kachestva</code> - specific unit selected properties (from 0 - not select up to 1 - best required)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of [unit type, count] or null.</dd></dl>
</li>
</ul>
<a name="shooseBestFor(boolean, java.util.ArrayList, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooseBestFor</h4>
<pre>public&nbsp;com.springrts.ai.oo.clb.UnitDef&nbsp;shooseBestFor(boolean&nbsp;chooseBuilding,
                                            java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
                                            float[]&nbsp;kachestva,
                                            int&nbsp;weaponDamageType)</pre>
<div class="block">Select one of max better kachestva unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooseBuilding</code> - </dd><dd><code>buildVariants</code> - </dd><dd><code>kachestva</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>best UnitDef with max compare (better) for kachestva. Or null</dd></dl>
</li>
</ul>
<a name="shooseBestFrom(boolean, java.util.ArrayList, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shooseBestFrom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;shooseBestFrom(boolean&nbsp;chooseBuilding,
                                                               java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
                                                               float[]&nbsp;kachestva,
                                                               int&nbsp;weaponDamageType)</pre>
<div class="block">Select units, best for kachestva</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chooseBuilding</code> - select building or moving objects</dd><dd><code>units</code> - </dd><dd><code>kachestva</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>units with one UnitDef, better for compare (or max) to kachestva</dd></dl>
</li>
</ul>
<a name="selectLvl_whoBetterThat_damage(java.util.ArrayList, float[], int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLvl_whoBetterThat_damage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;selectLvl_whoBetterThat_damage(java.util.ArrayList&lt;<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                                                             float[]&nbsp;currDamage,
                                                             int&nbsp;compareByDamageType,
                                                             float&nbsp;currentMaxRange,
                                                             boolean&nbsp;compareByDefenceTower)</pre>
<div class="block">Select better Tech Level that have now</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>TechLvls</code> - list for choose</dd><dd><code>currDamage</code> - for compare level, best that this eco product</dd><dd><code>compareByDamageType</code> - index on currDamage[]; if -1 then compare by all damage type</dd><dd><code>currentMaxRange</code> - - max weapon range of one better unit (better by range); if Float.POSITIVE_INFINITY then range will be not check</dd><dd><code>compareByDefenceTower</code> - - if true then choose level by stationary unit (defence tower), if false then choose by movable unit</dd>
<dt><span class="strong">Returns:</span></dt><dd>list with Tech Levels when same items of currEcoLvl[] > that currentEco[]</dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;frame)</pre>
<div class="block">Army control tick. TODO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TWarStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TTechLevel.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/TWarStrategy.html" target="_top">Frames</a></li>
<li><a href="TWarStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
