<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Oct 26 22:22:47 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnlockTechnology</title>
<meta name="date" content="2014-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnlockTechnology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnlockTechnology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TWarStrategy.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/UnlockTechnology.html" target="_top">Frames</a></li>
<li><a href="UnlockTechnology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot</div>
<h2 title="Class UnlockTechnology" class="title">Class UnlockTechnology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.UnlockTechnology</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnlockTechnology</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/UnlockTechnology.html#lockUnits">lockUnits</a></strong></code>
<div class="block">List for units that defauld is locked, but unlocked if ths technology was exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/UnlockTechnology.html#requiredBuildings">requiredBuildings</a></strong></code>
<div class="block">List of required for this technolody units, they unlock new units</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/UnlockTechnology.html#UnlockTechnology(java.util.HashSet,%20java.util.HashSet)">UnlockTechnology</a></strong>(java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;requiredBuildings,
                java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;lockUnits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../fieldbot/UnlockTechnology.html#UnlockTechnology(com.springrts.ai.oo.clb.OOAICallback,%20java.lang.String[],%20java.lang.String[])">UnlockTechnology</a></strong>(com.springrts.ai.oo.clb.OOAICallback&nbsp;aiClb,
                java.lang.String[]&nbsp;requiredBuildings,
                java.lang.String[]&nbsp;lockUnits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../fieldbot/UnlockTechnology.html#UnlockTechnology(com.springrts.ai.oo.clb.UnitDef[],%20com.springrts.ai.oo.clb.UnitDef[])">UnlockTechnology</a></strong>(com.springrts.ai.oo.clb.UnitDef[]&nbsp;requiredBuildings,
                com.springrts.ai.oo.clb.UnitDef[]&nbsp;lockUnits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/UnlockTechnology.html#onAddUnit(com.springrts.ai.oo.clb.UnitDef)">onAddUnit</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;newUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/UnlockTechnology.html#onRemoveUnit(com.springrts.ai.oo.clb.UnitDef)">onRemoveUnit</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;oldUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/UnlockTechnology.html#unlocked()">unlocked</a></strong>()</code>
<div class="block">Check current unit for unclock this technology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../fieldbot/UnlockTechnology.html#unlockedBy(java.util.Collection)">unlockedBy</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;byUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="requiredBuildings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredBuildings</h4>
<pre>public final&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt; requiredBuildings</pre>
<div class="block">List of required for this technolody units, they unlock new units</div>
</li>
</ul>
<a name="lockUnits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockUnits</h4>
<pre>public final&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt; lockUnits</pre>
<div class="block">List for units that defauld is locked, but unlocked if ths technology was exist.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnlockTechnology(java.util.HashSet, java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnlockTechnology</h4>
<pre>public&nbsp;UnlockTechnology(java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;requiredBuildings,
                java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;lockUnits)</pre>
</li>
</ul>
<a name="UnlockTechnology(com.springrts.ai.oo.clb.UnitDef[], com.springrts.ai.oo.clb.UnitDef[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnlockTechnology</h4>
<pre>public&nbsp;UnlockTechnology(com.springrts.ai.oo.clb.UnitDef[]&nbsp;requiredBuildings,
                com.springrts.ai.oo.clb.UnitDef[]&nbsp;lockUnits)</pre>
</li>
</ul>
<a name="UnlockTechnology(com.springrts.ai.oo.clb.OOAICallback, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnlockTechnology</h4>
<pre>public&nbsp;UnlockTechnology(com.springrts.ai.oo.clb.OOAICallback&nbsp;aiClb,
                java.lang.String[]&nbsp;requiredBuildings,
                java.lang.String[]&nbsp;lockUnits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unlocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlocked</h4>
<pre>public&nbsp;boolean&nbsp;unlocked()</pre>
<div class="block">Check current unit for unclock this technology.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if you can build locked unit now, or false - if you don't have required units (for example not have research center)</dd></dl>
</li>
</ul>
<a name="unlockedBy(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockedBy</h4>
<pre>public&nbsp;boolean&nbsp;unlockedBy(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;byUnit)</pre>
</li>
</ul>
<a name="onAddUnit(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAddUnit</h4>
<pre>public&nbsp;void&nbsp;onAddUnit(com.springrts.ai.oo.clb.UnitDef&nbsp;newUnit)</pre>
</li>
</ul>
<a name="onRemoveUnit(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemoveUnit</h4>
<pre>public&nbsp;void&nbsp;onRemoveUnit(com.springrts.ai.oo.clb.UnitDef&nbsp;oldUnit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnlockTechnology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fieldbot/TWarStrategy.html" title="class in fieldbot"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fieldbot/UnlockTechnology.html" target="_top">Frames</a></li>
<li><a href="UnlockTechnology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
