<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Sep 28 13:11:29 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MathPoints</title>
<meta name="date" content="2014-09-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathPoints";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/AIUtil/MathOptimizationMethods.html" title="class in fieldbot.AIUtil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/AIUtil/MathPoints.html" target="_top">Frames</a></li>
<li><a href="MathPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot.AIUtil</div>
<h2 title="Class MathPoints" class="title">Class MathPoints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.AIUtil.MathPoints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathPoints</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#MathPoints()">MathPoints</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getDistanceBetween3D(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3)">getDistanceBetween3D</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                    com.springrts.ai.oo.AIFloat3&nbsp;p2)</code>
<div class="block">Расстояние между двумя точками 3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getDistanceBetweenFlat(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3)">getDistanceBetweenFlat</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                      com.springrts.ai.oo.AIFloat3&nbsp;p2)</code>
<div class="block">Расстояние между двумя точками на плоскости.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getNearBetweenPoint(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3,%20float)">getNearBetweenPoint</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                   com.springrts.ai.oo.AIFloat3&nbsp;targetPoint,
                   float&nbsp;targetDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getNearRandomPoint(com.springrts.ai.oo.clb.Unit)">getNearRandomPoint</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getPointInMiddle(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3)">getPointInMiddle</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                com.springrts.ai.oo.AIFloat3&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getRadiusFlat(com.springrts.ai.oo.clb.Unit)">getRadiusFlat</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getRadiusFlat(com.springrts.ai.oo.clb.UnitDef)">getRadiusFlat</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getRandomPointInCircle(com.springrts.ai.oo.AIFloat3,%20float)">getRandomPointInCircle</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;center,
                      float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#getRandomPointOnRadius(com.springrts.ai.oo.AIFloat3,%20float)">getRandomPointOnRadius</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;center,
                      float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathPoints.html#isValidPoint(com.springrts.ai.oo.AIFloat3)">isValidPoint</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;p)</code>
<div class="block">Проверяет действительность точки</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathPoints</h4>
<pre>public&nbsp;MathPoints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidPoint(com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isValidPoint(com.springrts.ai.oo.AIFloat3&nbsp;p)</pre>
<div class="block">Проверяет действительность точки</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPointInMiddle(com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointInMiddle</h4>
<pre>public static&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getPointInMiddle(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                                            com.springrts.ai.oo.AIFloat3&nbsp;p2)</pre>
</li>
</ul>
<a name="getDistanceBetweenFlat(com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetweenFlat</h4>
<pre>public static&nbsp;float&nbsp;getDistanceBetweenFlat(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                           com.springrts.ai.oo.AIFloat3&nbsp;p2)</pre>
<div class="block">Расстояние между двумя точками на плоскости.</div>
</li>
</ul>
<a name="getDistanceBetween3D(com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetween3D</h4>
<pre>public static&nbsp;float&nbsp;getDistanceBetween3D(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                         com.springrts.ai.oo.AIFloat3&nbsp;p2)</pre>
<div class="block">Расстояние между двумя точками 3D.</div>
</li>
</ul>
<a name="getRadiusFlat(com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusFlat</h4>
<pre>public static&nbsp;float&nbsp;getRadiusFlat(com.springrts.ai.oo.clb.UnitDef&nbsp;def)</pre>
</li>
</ul>
<a name="getRadiusFlat(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusFlat</h4>
<pre>public static&nbsp;float&nbsp;getRadiusFlat(com.springrts.ai.oo.clb.Unit&nbsp;u)</pre>
</li>
</ul>
<a name="getNearRandomPoint(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearRandomPoint</h4>
<pre>public static&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getNearRandomPoint(com.springrts.ai.oo.clb.Unit&nbsp;u)</pre>
</li>
</ul>
<a name="getRandomPointOnRadius(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointOnRadius</h4>
<pre>public static&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getRandomPointOnRadius(com.springrts.ai.oo.AIFloat3&nbsp;center,
                                                  float&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - center of circle</dd><dd><code>r</code> - fixed radius</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRandomPointInCircle(com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPointInCircle</h4>
<pre>public static&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getRandomPointInCircle(com.springrts.ai.oo.AIFloat3&nbsp;center,
                                                  float&nbsp;r)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - center of circle</dd><dd><code>r</code> - max radius</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNearBetweenPoint(com.springrts.ai.oo.AIFloat3, com.springrts.ai.oo.AIFloat3, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearBetweenPoint</h4>
<pre>public static&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getNearBetweenPoint(com.springrts.ai.oo.AIFloat3&nbsp;p1,
                                               com.springrts.ai.oo.AIFloat3&nbsp;targetPoint,
                                               float&nbsp;targetDist)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - откуда двигаться</dd><dd><code>targetPoint</code> - куда двигаться</dd><dd><code>targetDist</code> - на какой радиус подойти к цели</dd>
<dt><span class="strong">Returns:</span></dt><dd>точка на радиусе цели</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathPoints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/AIUtil/MathOptimizationMethods.html" title="class in fieldbot.AIUtil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/AIUtil/MathPoints.html" target="_top">Frames</a></li>
<li><a href="MathPoints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
