<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 12 21:28:08 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MathOptimizationMethods</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathOptimizationMethods";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathOptimizationMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/AIUtil/MathOptimizationMethods.html" target="_top">Frames</a></li>
<li><a href="MathOptimizationMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot.AIUtil</div>
<h2 title="Class MathOptimizationMethods" class="title">Class MathOptimizationMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.AIUtil.MathOptimizationMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathOptimizationMethods</span>
extends java.lang.Object</pre>
<div class="block">Some of this function may be using APACHE MATH3 library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fieldbot/AIUtil/MathOptimizationMethods.html#MathOptimizationMethods()">MathOptimizationMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathOptimizationMethods.html#justOneMaximize(double[][],%20double[],%20double[],%20double[])">justOneMaximize</a></strong>(double[][]&nbsp;A,
               double[]&nbsp;b,
               double[]&nbsp;c,
               double[]&nbsp;x)</code>
<div class="block">Maybe fast that simplex, but non precission, can not choose more that 1 variant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/MathOptimizationMethods.html#simplexDouble(double[][],%20double[],%20double[],%20double[])">simplexDouble</a></strong>(double[][]&nbsp;A,
             double[]&nbsp;b,
             double[]&nbsp;c,
             double[]&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MathOptimizationMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathOptimizationMethods</h4>
<pre>public&nbsp;MathOptimizationMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simplexDouble(double[][], double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplexDouble</h4>
<pre>public static&nbsp;double&nbsp;simplexDouble(double[][]&nbsp;A,
                   double[]&nbsp;b,
                   double[]&nbsp;c,
                   double[]&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - ресурсы на выпуск всех товаров (юнитов) [номер ресурса][номер юнита]</dd><dd><code>b</code> - предел ресурсов (ограничение)</dd><dd><code>c</code> - выгода</dd><dd><code>x</code> - out кол-во выпуска (план выпуска, ответ)</dd>
<dt><span class="strong">Returns:</span></dt><dd>суммарная выгода плана x</dd></dl>
</li>
</ul>
<a name="justOneMaximize(double[][], double[], double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>justOneMaximize</h4>
<pre>public static&nbsp;double&nbsp;justOneMaximize(double[][]&nbsp;A,
                     double[]&nbsp;b,
                     double[]&nbsp;c,
                     double[]&nbsp;x)</pre>
<div class="block">Maybe fast that simplex, but non precission, can not choose more that 1 variant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - ресурсы на выпуск всех товаров (юнитов) [номер юнита][номер ресурса] ПЕРЕПУТАНЫ!</dd><dd><code>b</code> - предел ресурсов (ограничение)</dd><dd><code>c</code> - выгода</dd><dd><code>x</code> - out кол-во выпуска (план выпуска, ответ)</dd>
<dt><span class="strong">Returns:</span></dt><dd>суммарная выгода плана x</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MathOptimizationMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/AIUtil/MathOptimizationMethods.html" target="_top">Frames</a></li>
<li><a href="MathOptimizationMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
