<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 17 13:02:57 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UnitSelector</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitSelector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/AIUtil/UnitSelector.html" target="_top">Frames</a></li>
<li><a href="UnitSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot.AIUtil</div>
<h2 title="Class UnitSelector" class="title">Class UnitSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.AIUtil.UnitSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitSelector</span>
extends java.lang.Object</pre>
<div class="block">This class contain some function for select UnitDef and Unit from list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#UnitSelector()">UnitSelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#getUnitDefsFromUnitList(java.util.List)">getUnitDefsFromUnitList</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;fromUnits)</code>
<div class="block">Return list of all unit type of all unit in list in argument
 This method is copy and modifed from AGroupManager.getContainUnitDefsList() TODO share using!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#movableUnits(java.util.List)">movableUnits</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;selectFrom)</code>
<div class="block">Select only movable units, compare by ModSpecification.isRealyAbleToMove(def)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#selectDefByTechLevel(java.util.ArrayList,%20int)">selectDefByTechLevel</a></strong>(java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;defs,
                    int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#selectMorphingUnits(java.util.ArrayList,%20boolean)">selectMorphingUnits</a></strong>(java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
                   boolean&nbsp;selectDisabledToo)</code>
<div class="block">Select unit, who can morph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#selectUnitWithDef(java.util.ArrayList,%20com.springrts.ai.oo.clb.UnitDef)">selectUnitWithDef</a></strong>(java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;allUnits,
                 com.springrts.ai.oo.clb.UnitDef&nbsp;selectOnly)</code>
<div class="block">Select unit from allUnits where unit.getDef()==selectOnly;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/AIUtil/UnitSelector.html#stationarUnits(java.util.List)">stationarUnits</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;selectFrom)</code>
<div class="block">Select only non-movable units, compare by !</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitSelector</h4>
<pre>public&nbsp;UnitSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="movableUnits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movableUnits</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;movableUnits(java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;selectFrom)</pre>
<div class="block">Select only movable units, compare by ModSpecification.isRealyAbleToMove(def)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectFrom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>movable units, or empty list.</dd></dl>
</li>
</ul>
<a name="stationarUnits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationarUnits</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;stationarUnits(java.util.List&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;selectFrom)</pre>
<div class="block">Select only non-movable units, compare by !ModSpecification.isRealyAbleToMove(def)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selectFrom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stationary units, or empty list.</dd></dl>
</li>
</ul>
<a name="selectUnitWithDef(java.util.ArrayList, com.springrts.ai.oo.clb.UnitDef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUnitWithDef</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;selectUnitWithDef(java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;allUnits,
                                                                  com.springrts.ai.oo.clb.UnitDef&nbsp;selectOnly)</pre>
<div class="block">Select unit from allUnits where unit.getDef()==selectOnly;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allUnits</code> - list for select</dd><dd><code>selectOnly</code> - what unitDef select in list</dd>
<dt><span class="strong">Returns:</span></dt><dd>units with selectOnly UnitDef</dd></dl>
</li>
</ul>
<a name="getUnitDefsFromUnitList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitDefsFromUnitList</h4>
<pre>public static&nbsp;java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;getUnitDefsFromUnitList(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;fromUnits)</pre>
<div class="block">Return list of all unit type of all unit in list in argument
 This method is copy and modifed from AGroupManager.getContainUnitDefsList() TODO share using!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromUnits</code> - select UnitDef from this unit list</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of UnitDefs</dd></dl>
</li>
</ul>
<a name="selectDefByTechLevel(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDefByTechLevel</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;selectDefByTechLevel(java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;defs,
                                                                        int&nbsp;level)</pre>
</li>
</ul>
<a name="selectMorphingUnits(java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectMorphingUnits</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;selectMorphingUnits(java.util.ArrayList&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;units,
                                                                    boolean&nbsp;selectDisabledToo)</pre>
<div class="block">Select unit, who can morph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>units</code> - </dd><dd><code>selectDisabledToo</code> - select unit, where can morph, but now can not morph (no have XP, or some other reason for disabled morph)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/AIUtil/UnitSelector.html" target="_top">Frames</a></li>
<li><a href="UnitSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
