<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 11:56:05 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fieldbot.baseplaning.TPlanCell</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fieldbot.baseplaning.TPlanCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fieldbot/baseplaning/class-use/TPlanCell.html" target="_top">Frames</a></li>
<li><a href="TPlanCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fieldbot.baseplaning.TPlanCell" class="title">Uses of Class<br>fieldbot.baseplaning.TPlanCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fieldbot.baseplaning">fieldbot.baseplaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fieldbot.baseplaning">
<!--   -->
</a>
<h3>Uses of <a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a> in <a href="../../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a> with type parameters of type <a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&gt;</code></td>
<td class="colLast"><span class="strong">TBasePlaning_tetris.</span><code><strong><a href="../../../fieldbot/baseplaning/TBasePlaning_tetris.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a> with parameters of type <a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TPlanCell.</span><code><strong><a href="../../../fieldbot/baseplaning/TPlanCell.html#collision(fieldbot.baseplaning.TPlanCell)">collision</a></strong>(<a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&nbsp;otherCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><span class="strong">TPlanCell.</span><code><strong><a href="../../../fieldbot/baseplaning/TPlanCell.html#getPointForNearPos(fieldbot.baseplaning.TPlanCell,%20int,%20int)">getPointForNearPos</a></strong>(<a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&nbsp;forCell,
                  int&nbsp;ofsX,
                  int&nbsp;ofsY)</code>
<div class="block">Возвращает место правее,левее,выше,ниже или по углам.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fieldbot/baseplaning/class-use/TPlanCell.html" target="_top">Frames</a></li>
<li><a href="TPlanCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
