<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 16 21:42:52 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U-Index</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../fieldbot/AIUtil/TBuildInfo.html#unit">unit</a></span> - Variable in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil">TBuildInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TScoutModule.html#unitCaptured(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitCaptured(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#unitCreated(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitCreated(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>
<div class="block">Call this only if unit register on current base.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">unitDamaged(Unit, Unit, float, AIFloat3, WeaponDef, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitDamaged(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit,%20float,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.clb.WeaponDef,%20boolean)">unitDamaged(Unit, Unit, float, AIFloat3, WeaponDef, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#unitDestroyed(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.Unit)">unitDestroyed(Unit, Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#unitFinished(com.springrts.ai.oo.clb.Unit)">unitFinished(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TScoutModule.html#unitGiven(com.springrts.ai.oo.clb.Unit,%20int,%20int)">unitGiven(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitIdle(com.springrts.ai.oo.clb.Unit)">unitIdle(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitMoveFailed(com.springrts.ai.oo.clb.Unit)">unitMoveFailed(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#unitPlanedToBuild(com.springrts.ai.oo.clb.UnitDef,%20int)">unitPlanedToBuild(UnitDef, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>
<div class="block">Call this on unit planned to start building</div>
</dd>
<dt><a href="../fieldbot/AIUtil/UnitSelector.html" title="class in fieldbot.AIUtil"><span class="strong">UnitSelector</span></a> - Class in <a href="../fieldbot/AIUtil/package-summary.html">fieldbot.AIUtil</a></dt>
<dd>
<div class="block">This class contain some function for select UnitDef and Unit from list.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/UnitSelector.html#UnitSelector()">UnitSelector()</a></span> - Constructor for class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/UnitSelector.html" title="class in fieldbot.AIUtil">UnitSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#unitToReclime">unitToReclime</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">Обновить сведения о экономики.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TArmyGroup.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TArmyGroup.html" title="class in fieldbot">TArmyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>
<div class="block">For update list (for timeout).</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBOTTalking.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TScoutModule.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TWarStrategy.html#update(int)">update(int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TWarStrategy.html" title="class in fieldbot">TWarStrategy</a></dt>
<dd>
<div class="block">Army control tick.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#updateZanatoPoz(com.springrts.ai.oo.clb.Map,%20int)">updateZanatoPoz(Map, int)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>
<div class="block">Обновляет (пересчитывает) число занятых клеток (где гельзя строить)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#useOptimisticResourceCalc">useOptimisticResourceCalc</a></span> - Variable in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">If true - using only incoming, if false - using incoming-usage resource.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#useTechUpMode">useTechUpMode</a></span> - Variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">Use class TechUpTrigger for smart tech up process.
 0 - fast
 1 - smart, required some CPU time
 2 - expert (better that smart, required more CPU)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
