<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 16 21:42:52 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#onAdd(com.springrts.ai.oo.clb.Unit)">onAdd(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html#onAdd(com.springrts.ai.oo.clb.Unit)">onAdd(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html" title="class in fieldbot.baseplaning">TBasePlaning_randomNear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_spiral.html#onAdd(com.springrts.ai.oo.clb.Unit)">onAdd(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_spiral.html" title="class in fieldbot.baseplaning">TBasePlaning_spiral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_tetris.html#onAdd(com.springrts.ai.oo.clb.Unit)">onAdd(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning">TBasePlaning_tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TechUpTrigger.html#onBase">onBase</a></span> - Variable in class fieldbot.<a href="../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></dt>
<dd>
<div class="block">Do tech up on this base</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#onBaseMoving()">onBaseMoving()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>
<div class="block">On move base center.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_tetris.html#onBaseMoving()">onBaseMoving()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning">TBasePlaning_tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#onCommandFinished()">onCommandFinished()</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">This method send signal to owner, where this group finish target.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#onFreeUnitFound(com.springrts.ai.oo.clb.Unit)">onFreeUnitFound(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">При появлении свободных бездействующих юнитов отсылает в группу бездельников</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#onGroupTargetFinished(fieldbot.AGroupManager)">onGroupTargetFinished(AGroupManager)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">This method call from groups, when they finish some target.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBOTTalking.html#onNewPoint(com.springrts.ai.oo.clb.Point)">onNewPoint(Point)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#onRemove(com.springrts.ai.oo.clb.Unit)">onRemove(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html#onRemove(com.springrts.ai.oo.clb.Unit)">onRemove(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html" title="class in fieldbot.baseplaning">TBasePlaning_randomNear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_spiral.html#onRemove(com.springrts.ai.oo.clb.Unit)">onRemove(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_spiral.html" title="class in fieldbot.baseplaning">TBasePlaning_spiral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_tetris.html#onRemove(com.springrts.ai.oo.clb.Unit)">onRemove(Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning">TBasePlaning_tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#owner">owner</a></span> - Variable in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">For callback, utils</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#owner">owner</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBOTTalking.html#owner">owner</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#owner">owner</a></span> - Variable in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBOTTalking.html#ownerMap">ownerMap</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
