<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 17 13:02:57 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getAbsolutePrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20java.util.List)">getAbsolutePrecissionTechUpTimeFor(TBase, HashSet&lt;UnitDef&gt;, List&lt;TTechLevel&gt;)</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Absolute best choose tech level, required too many CPU resource, return realy better level.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#GetAllNextVariantLevel(fieldbot.TTechLevel,%20java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllNextVariantLevel(TTechLevel, HashSet&lt;UnitDef&gt;, HashSet&lt;UnitDef&gt;, TBase, FieldBOT)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Generate all new future tech level variants, on base current level and one new tech level.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#getAllUnits(boolean)">getAllUnits(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">Return all units that contain this group</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TArmyGroup.html#getAllUnits(boolean)">getAllUnits(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TArmyGroup.html" title="class in fieldbot">TArmyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#getAllUnits(boolean)">getAllUnits(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Возвращает всех юнитов приписанных к базе</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#GetAllVariantLevel(java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevel(HashSet&lt;UnitDef&gt;, HashSet&lt;UnitDef&gt;, TBase, FieldBOT)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Generate all new level variants by build new units</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#GetAllVariantLevelByMorph(java.util.List,%20java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevelByMorph(List&lt;Unit&gt;, HashSet&lt;UnitDef&gt;, HashSet&lt;UnitDef&gt;, TBase, FieldBOT)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Generate all new level variants by morph exist units to new unit</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getAssistWorkTime()">getAssistWorkTime()</a></span> - Method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Part of working time, can be acselerating by build power</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getAvgCurrent(com.springrts.ai.oo.clb.Resource)">getAvgCurrent(Resource)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getAvgCurrentFromTime(float,%20boolean)">getAvgCurrentFromTime(float, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">How many resources will be after time.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getAvgIncome(com.springrts.ai.oo.clb.Resource)">getAvgIncome(Resource)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getAVGResourceToArr()">getAVGResourceToArr()</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">Преобразует все УСРЕДНЁННЫЕ сведения о текущих ресурсах в массив.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getAvgStorage(com.springrts.ai.oo.clb.Resource)">getAvgStorage(Resource)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getAvgUsage(com.springrts.ai.oo.clb.Resource)">getAvgUsage(Resource)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#getBestBase(boolean)">getBestBase(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getBestGeneratorRes(com.springrts.ai.oo.clb.Resource,%20java.util.Collection,%20float,%20float[][])">getBestGeneratorRes(Resource, Collection&lt;UnitDef&gt;, float, float[][])</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Return best producter of resource</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getBestStorageRes(com.springrts.ai.oo.clb.Resource,%20java.util.Collection,%20float,%20float[][])">getBestStorageRes(Resource, Collection&lt;UnitDef&gt;, float, float[][])</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Return best (fast build) storage of resource</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#getBuildList(boolean)">getBuildList(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Множество того, что может производить база (без учёта что нет ресурсов)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#getBuildListFor(java.util.List,%20boolean)">getBuildListFor(List&lt;Unit&gt;, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Множество того, что могут построить эти строители (без учёта что нет ресурсов)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#getBuildPosition_Sppiral(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3,%20double,%20double,%20double)">getBuildPosition_Sppiral(UnitDef, AIFloat3, AIFloat3, double, double, double)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#getBuildPower(boolean,%20boolean)">getBuildPower(boolean, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Return build power of all builders.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getBuildPowerCoast(float)">getBuildPowerCoast(float)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#getCenter()">getCenter()</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">See all unit and return center of unit group.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#getCenter()">getCenter()</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#getContainUnitDefsList(boolean)">getContainUnitDefsList(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">Return list of all unit type of all unit in group</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#getContainUnitDefsList(boolean)">getContainUnitDefsList(boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Return all unit tupe def, where base have contain.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef)">getConversionKMetalMaker(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Return conversion ratio of "LUA" metal maker</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getCurrentToArr()">getCurrentToArr()</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getDistanceBetween3D(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3)">getDistanceBetween3D(AIFloat3, AIFloat3)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>
<div class="block">Distance between 2 point 3D.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getDistanceBetweenFlat(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3)">getDistanceBetweenFlat(AIFloat3, AIFloat3)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>
<div class="block">Distnace between 2 point on flat</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#getFreePos(com.springrts.ai.oo.clb.Map,%20int)">getFreePos(Map, int)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getIncomeToArr()">getIncomeToArr()</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getMaxAtackDamage(java.util.Collection)">getMaxAtackDamage(Collection&lt;UnitDef&gt;)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Get max weapon damage by damage type.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getMaxAtackRange(java.util.Collection)">getMaxAtackRange(Collection&lt;UnitDef&gt;)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Get max atack range from 1 best unit</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getMaxBuildPower(java.util.Collection)">getMaxBuildPower(Collection&lt;UnitDef&gt;)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Return max build power from better builder</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getMaxResProduct(java.util.Collection,%20fieldbot.FieldBOT)">getMaxResProduct(Collection&lt;UnitDef&gt;, FieldBOT)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Max resource product per better units</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getMaxSpeed(java.util.Collection)">getMaxSpeed(Collection&lt;UnitDef&gt;)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#getMetalSpotsInRadius(com.springrts.ai.oo.AIFloat3,%20float)">getMetalSpotsInRadius(AIFloat3, float)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">return point for metal spots in radius.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getMorphCmdList(com.springrts.ai.oo.clb.Unit,%20boolean)">getMorphCmdList(Unit, boolean)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Return all enabled morph CMD from unit.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getNativeConversionKMetalMaker(com.springrts.ai.oo.clb.UnitDef)">getNativeConversionKMetalMaker(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Return conversion ratio of "native" metal maker
 Вычисляется как: Sum(вырабатываемые)/Sum(потребляемые).</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#getNearBase(com.springrts.ai.oo.AIFloat3)">getNearBase(AIFloat3)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getNearBetweenPoint(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3,%20float)">getNearBetweenPoint(AIFloat3, AIFloat3, float)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TScoutModule.html#getNearEnemy(com.springrts.ai.oo.AIFloat3,%20float,%20boolean)">getNearEnemy(AIFloat3, float, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></dt>
<dd>
<div class="block">Find near point with enemy</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#getNearGroup(com.springrts.ai.oo.AIFloat3)">getNearGroup(AIFloat3)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getNearRandomPoint(com.springrts.ai.oo.clb.Unit)">getNearRandomPoint(Unit)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getNeedRes()">getNeedRes()</a></span> - Method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">All resources for do this tech up</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getNOAssistWorkTime()">getNOAssistWorkTime()</a></span> - Method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Part of time, can not acselerable.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#getNumFreePos()">getNumFreePos()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getOptimalBuildingForNow(float,%20java.util.List,%20float[][])">getOptimalBuildingForNow(float, List&lt;UnitDef&gt;, float[][])</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Select economic building for now.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getOptimalBuildPowerFor(com.springrts.ai.oo.clb.UnitDef,%20float[][],%20float)">getOptimalBuildPowerFor(UnitDef, float[][], float)</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Get recomended build power for build this unit.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#getOwnerGroup(com.springrts.ai.oo.clb.Unit)">getOwnerGroup(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TScoutModule.html#getPointForMoveArmy(com.springrts.ai.oo.AIFloat3,%20int)">getPointForMoveArmy(AIFloat3, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></dt>
<dd>
<div class="block">get point, recomended for atack</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#getPointForNearPos(fieldbot.baseplaning.TPlanCell,%20int,%20int)">getPointForNearPos(TPlanCell, int, int)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>
<div class="block">Возвращает место правее,левее,выше,ниже или по углам.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getPointInMiddle(com.springrts.ai.oo.AIFloat3,%20com.springrts.ai.oo.AIFloat3)">getPointInMiddle(AIFloat3, AIFloat3)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TScoutModule.html#getPointToScout(com.springrts.ai.oo.AIFloat3,%20int)">getPointToScout(AIFloat3, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TScoutModule.html" title="class in fieldbot">TScoutModule</a></dt>
<dd>
<div class="block">get point, recomended for scout</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#getPos(int)">getPos(int)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>
<div class="block">Выдаёт позицию элемента по номеру позиции</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getPrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">getPrecissionTechUpTimeFor(TBase, HashSet&lt;UnitDef&gt;, TTechLevel)</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Precission that isActualDoTechUp_fastCheck, required CPU time!</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getRadiusFlat(com.springrts.ai.oo.clb.UnitDef)">getRadiusFlat(UnitDef)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getRadiusFlat(com.springrts.ai.oo.clb.Unit)">getRadiusFlat(Unit)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getRandomPointInCircle(com.springrts.ai.oo.AIFloat3,%20float)">getRandomPointInCircle(AIFloat3, float)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#getRandomPointOnRadius(com.springrts.ai.oo.AIFloat3,%20float)">getRandomPointOnRadius(AIFloat3, float)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getRashotBuildTime(com.springrts.ai.oo.clb.UnitDef,%20float[][],%20float,%20float)">getRashotBuildTime(UnitDef, float[][], float, float)</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Math build time</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getRashotBuildTimeLst(java.util.ArrayList,%20float[][],%20float)">getRashotBuildTimeLst(ArrayList&lt;UnitDef&gt;, float[][], float)</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Check time for build list of units</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getRealBuildList(com.springrts.ai.oo.clb.Unit)">getRealBuildList(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Return true list of real build options (only where enabled).</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#getRecomendedRadius()">getRecomendedRadius()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>
<div class="block">Return recomended radius for base.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html#getRecomendedRadius()">getRecomendedRadius()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html" title="class in fieldbot.baseplaning">TBasePlaning_randomNear</a></dt>
<dd>
<div class="block">Возвращает рекомендованный радиус базы (для расширения)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_spiral.html#getRecomendedRadius()">getRecomendedRadius()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_spiral.html" title="class in fieldbot.baseplaning">TBasePlaning_spiral</a></dt>
<dd>
<div class="block">Возвращает рекомендованный радиус базы (для расширения)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_tetris.html#getRecomendedRadius()">getRecomendedRadius()</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning">TBasePlaning_tetris</a></dt>
<dd>
<div class="block">Возвращает рекомендованный радиус базы (для расширения)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Unit)">getRecomendetBuildPosition(UnitDef, Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>
<div class="block">Return recomended build position for unit</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html#getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Unit)">getRecomendetBuildPosition(UnitDef, Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_randomNear.html" title="class in fieldbot.baseplaning">TBasePlaning_randomNear</a></dt>
<dd>
<div class="block">Возвращает рекомендованную позицию для постройки зданий</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_spiral.html#getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Unit)">getRecomendetBuildPosition(UnitDef, Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_spiral.html" title="class in fieldbot.baseplaning">TBasePlaning_spiral</a></dt>
<dd>
<div class="block">Возвращает рекомендованную позицию для постройки зданий</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_tetris.html#getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Unit)">getRecomendetBuildPosition(UnitDef, Unit)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning">TBasePlaning_tetris</a></dt>
<dd>
<div class="block">Return position for build unit</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getRequiredTechLevel(com.springrts.ai.oo.clb.UnitDef)">getRequiredTechLevel(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getResForMprph(com.springrts.ai.oo.clb.CommandDescription)">getResForMprph(CommandDescription)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getResourceCoast(float[])">getResourceCoast(float[])</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">This can using for compare resources.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getResourceCoast(float[][])">getResourceCoast(float[][])</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">This can using for compare resources info.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getResourceConversionFor(com.springrts.ai.oo.clb.UnitDef)">getResourceConversionFor(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Info about LUA Metal Maker</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getResourceID(com.springrts.ai.oo.clb.Resource)">getResourceID(Resource)</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">Convert resource object to index.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getResourceToArr()">getResourceToArr()</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">Преобразует все сведения о текущих ресурсах в массив.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getSmartAVGResourceToArr()">getSmartAVGResourceToArr()</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">Выдаёт максимальную отдачу ресурсов (для metal makers).</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getStopMorphCmd(com.springrts.ai.oo.clb.Unit,%20boolean)">getStopMorphCmd(Unit, boolean)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Return command for stop morph</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TWarStrategy.html#getSumWeaponDamage(com.springrts.ai.oo.clb.UnitDef)">getSumWeaponDamage(UnitDef)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TWarStrategy.html" title="class in fieldbot">TWarStrategy</a></dt>
<dd>
<div class="block">Summ damage from all unit weapon.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/CPULoadTimer.html#getTime()">getTime()</a></span> - Method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil">CPULoadTimer</a></dt>
<dd>
<div class="block">Get clock time</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#getTimeForBuildTechLevel(float,%20float[][])">getTimeForBuildTechLevel(float, float[][])</a></span> - Method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Get time in second for build this level.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getTimeForMprph(com.springrts.ai.oo.clb.CommandDescription)">getTimeForMprph(CommandDescription)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#getUnitDefForMprph(com.springrts.ai.oo.clb.CommandDescription,%20com.springrts.ai.oo.clb.UnitDef)">getUnitDefForMprph(CommandDescription, UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Return UnitDef after unit will be do Morph</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/UnitSelector.html#getUnitDefsFromUnitList(java.util.List)">getUnitDefsFromUnitList(List&lt;Unit&gt;)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/UnitSelector.html" title="class in fieldbot.AIUtil">UnitSelector</a></dt>
<dd>
<div class="block">Return list of all unit type of all unit in list in argument
 This method is copy and modifed from AGroupManager.getContainUnitDefsList() TODO share using!</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#getUnitResoureProduct(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Resource)">getUnitResoureProduct(UnitDef, Resource)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">Get unit resource income-usage (can work with LUA metal maker by using modSpecific.getResourceConversionFor(...)).</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#getUsageToArr()">getUsageToArr()</a></span> - Method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#getWaitTimeForProductResource(float[][],%20float[])">getWaitTimeForProductResource(float[][], float[])</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">How many time need wait for store resource level (don't build, only wait)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
