<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Oct 26 22:22:48 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2014-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../fieldbot/TBase.html#idleCons">idleCons</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Unit in this base</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#init(int,%20com.springrts.ai.oo.clb.OOAICallback)">init(int, OOAICallback)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#IS_METAL_FIELD">IS_METAL_FIELD</a></span> - Static variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#IS_NO_METAL">IS_NO_METAL</a></span> - Static variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#IS_NORMAL_METAL">IS_NORMAL_METAL</a></span> - Static variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isAbleToBuildBase(com.springrts.ai.oo.clb.UnitDef)">isAbleToBuildBase(UnitDef)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Can unit build new base.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/CPULoadTimer.html#isActivated()">isActivated()</a></span> - Method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil">CPULoadTimer</a></dt>
<dd>
<div class="block">Check timer state</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TEcoStrategy.html#isActualDoTechUp_fastCheck(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">isActualDoTechUp_fastCheck(TBase, HashSet&lt;UnitDef&gt;, TTechLevel)</a></span> - Method in class fieldbot.<a href="../fieldbot/TEcoStrategy.html" title="class in fieldbot">TEcoStrategy</a></dt>
<dd>
<div class="block">Fast check: do need execute tech up now?</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/TBuildInfo.html#isAssistable">isAssistable</a></span> - Variable in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil">TBuildInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#isDebugging()">isDebugging()</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#isEmpty()">isEmpty()</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">Do contain some units or no</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TArmyGroup.html#isEmpty()">isEmpty()</a></span> - Method in class fieldbot.<a href="../fieldbot/TArmyGroup.html" title="class in fieldbot">TArmyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#isEmpty()">isEmpty()</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#isEmpty()">isEmpty()</a></span> - Method in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isExtractor(com.springrts.ai.oo.clb.UnitDef)">isExtractor(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#isMetalFieldMap">isMetalFieldMap</a></span> - Variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">Metal map type
 -1 no metal map
  0 normal map with metal spots
  1 metal field - metal on all area
 (error init = -2)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isMetalMaker(com.springrts.ai.oo.clb.UnitDef)">isMetalMaker(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">If it is special Metal Maker by LUA script, you can use getConversionKMetalMaker()</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isMorphCMD(com.springrts.ai.oo.clb.CommandDescription)">isMorphCMD(CommandDescription)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isMorphCMD(com.springrts.ai.oo.clb.Command)">isMorphCMD(Command)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isNativeMetalMaker(com.springrts.ai.oo.clb.UnitDef)">isNativeMetalMaker(UnitDef)</a></span> - Method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Check of native resource maker</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isRealyAbleToAssist(com.springrts.ai.oo.clb.UnitDef)">isRealyAbleToAssist(UnitDef)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Do realy this unit can assist (in same mod need addition check, not only isAbleToMove, for example - factory)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isRealyAbleToMove(com.springrts.ai.oo.clb.UnitDef)">isRealyAbleToMove(UnitDef)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>
<div class="block">Can this unit realy move (in same mod need addition check, not only isAbleToMove, for example - factory)</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#isStationarFactory(com.springrts.ai.oo.clb.UnitDef)">isStationarFactory(UnitDef)</a></span> - Static method in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/MathPoints.html#isValidPoint(com.springrts.ai.oo.AIFloat3)">isValidPoint(AIFloat3)</a></span> - Static method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/MathPoints.html" title="class in fieldbot.AIUtil">MathPoints</a></dt>
<dd>
<div class="block">Check truing point</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
