<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 16 21:42:52 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2014-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../fieldbot/TTechLevel.html#calcEcoK(java.util.Collection,%20fieldbot.FieldBOT)">calcEcoK(Collection&lt;UnitDef&gt;, FieldBOT)</a></span> - Static method in class fieldbot.<a href="../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></dt>
<dd>
<div class="block">Return max economic product values as ResourceCoast</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#canBuildOnBase(com.springrts.ai.oo.clb.UnitDef,%20boolean,%20int)">canBuildOnBase(UnitDef, boolean, int)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>
<div class="block">Можно ли построить на базе это?</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#canBuildOnBase(com.springrts.ai.oo.clb.UnitDef,%20boolean)">canBuildOnBase(UnitDef, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Возможна ли постройка на базе или нет?</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#cashe_LastCanBuildPoint">cashe_LastCanBuildPoint</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>
<div class="block">For acseleration canBuildOnBaseSurface()
 Using in canBuildOnBase()</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TBasePlaning_tetris.html#cells">cells</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning">TBasePlaning_tetris</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#center">center</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Base center</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#checkAndTechUp(boolean,%20boolean)">checkAndTechUp(boolean, boolean)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">Check and do tech up</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#checkForMetal()">checkForMetal()</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">Set variable isMetalFieldMap, test map for metal type</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBOTTalking.html#checkStartPositionMessage()">checkStartPositionMessage()</a></span> - Method in class fieldbot.<a href="../fieldbot/TBOTTalking.html" title="class in fieldbot">TBOTTalking</a></dt>
<dd>
<div class="block">Проверяет на наличие сообщений игроков о стартовой позиции.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#clb">clb</a></span> - Static variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#clb">clb</a></span> - Variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AdvECO.html#cloneFloatMatrix(float[][])">cloneFloatMatrix(float[][])</a></span> - Static method in class fieldbot.<a href="../fieldbot/AdvECO.html" title="class in fieldbot">AdvECO</a></dt>
<dd>
<div class="block">Копирует матрицу.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#CMD_MORPH">CMD_MORPH</a></span> - Static variable in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/ModSpecification.html#CMD_MORPH_STOP">CMD_MORPH_STOP</a></span> - Static variable in class fieldbot.<a href="../fieldbot/ModSpecification.html" title="class in fieldbot">ModSpecification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#collision(float,%20float)">collision(float, float)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#collision(com.springrts.ai.oo.AIFloat3)">collision(AIFloat3)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#collision(fieldbot.baseplaning.TPlanCell)">collision(TPlanCell)</a></span> - Method in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#commanders">commanders</a></span> - Variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>
<div class="block">List of having commanders.</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#commandFinished(com.springrts.ai.oo.clb.Unit,%20int,%20int)">commandFinished(Unit, int, int)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#commandNow">commandNow</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AGroupManager.html#contains(com.springrts.ai.oo.clb.Unit)">contains(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></dt>
<dd>
<div class="block">Do contain this unit in list</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TArmyGroup.html#contains(com.springrts.ai.oo.clb.Unit)">contains(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TArmyGroup.html" title="class in fieldbot">TArmyGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#contains(com.springrts.ai.oo.clb.Unit)">contains(Unit)</a></span> - Method in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Содержит ли юнита в списках?</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/TBuildInfo.html#containsBuilder(com.springrts.ai.oo.clb.Unit)">containsBuilder(Unit)</a></span> - Method in class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/TBuildInfo.html" title="class in fieldbot.AIUtil">TBuildInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/ABasePlaning.html#containUnitSquare">containUnitSquare</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#countX">countX</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#countY">countY</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil"><span class="strong">CPULoadTimer</span></a> - Class in <a href="../fieldbot/AIUtil/package-summary.html">fieldbot.AIUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/AIUtil/CPULoadTimer.html#CPULoadTimer()">CPULoadTimer()</a></span> - Constructor for class fieldbot.AIUtil.<a href="../fieldbot/AIUtil/CPULoadTimer.html" title="class in fieldbot.AIUtil">CPULoadTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/FieldBOT.html#cpuTimer">cpuTimer</a></span> - Variable in class fieldbot.<a href="../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBase.html#currentBaseTarget">currentBaseTarget</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBase.html" title="class in fieldbot">TBase</a></dt>
<dd>
<div class="block">Hight priority building work list</div>
</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#currentBuildCount">currentBuildCount</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#currentBuildLst">currentBuildLst</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/TBaseTarget.html#currentBuildPos">currentBuildPos</a></span> - Variable in class fieldbot.<a href="../fieldbot/TBaseTarget.html" title="class in fieldbot">TBaseTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#cx">cx</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fieldbot/baseplaning/TPlanCell.html#cy">cy</a></span> - Variable in class fieldbot.baseplaning.<a href="../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
