<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sun Oct 26 22:22:47 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fieldbot.AGroupManager</title>
<meta name="date" content="2014-10-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fieldbot.AGroupManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/AGroupManager.html" target="_top">Frames</a></li>
<li><a href="AGroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fieldbot.AGroupManager" class="title">Uses of Class<br>fieldbot.AGroupManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fieldbot">fieldbot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fieldbot">
<!--   -->
</a>
<h3>Uses of <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a> in <a href="../../fieldbot/package-summary.html">fieldbot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a> in <a href="../../fieldbot/package-summary.html">fieldbot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/TArmyGroup.html" title="class in fieldbot">TArmyGroup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></strong></code>
<div class="block">Модель базы.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fieldbot/package-summary.html">fieldbot</a> with type parameters of type <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#smartGroups">smartGroups</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> that return <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#getNearGroup(com.springrts.ai.oo.AIFloat3)">getNearGroup</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#getOwnerGroup(com.springrts.ai.oo.clb.Unit)">getOwnerGroup</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> with parameters of type <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#addSmartGroup(fieldbot.AGroupManager)">addSmartGroup</a></strong>(<a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#onGroupTargetFinished(fieldbot.AGroupManager)">onGroupTargetFinished</a></strong>(<a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</code>
<div class="block">This method call from groups, when they finish some target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#removeSmartGroup(fieldbot.AGroupManager)">removeSmartGroup</a></strong>(<a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;group)</code>
<div class="block">Set group for remove.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fieldbot/package-summary.html">fieldbot</a> with parameters of type <a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TBaseTarget.html#TBaseTarget(fieldbot.AGroupManager)">TBaseTarget</a></strong>(<a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">AGroupManager</a>&nbsp;ownerBase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/AGroupManager.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/AGroupManager.html" target="_top">Frames</a></li>
<li><a href="AGroupManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
