<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 11:56:05 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fieldbot.FieldBOT</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fieldbot.FieldBOT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/FieldBOT.html" target="_top">Frames</a></li>
<li><a href="FieldBOT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fieldbot.FieldBOT" class="title">Uses of Class<br>fieldbot.FieldBOT</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fieldbot">fieldbot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fieldbot.baseplaning">fieldbot.baseplaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fieldbot">
<!--   -->
</a>
<h3>Uses of <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a> in <a href="../../fieldbot/package-summary.html">fieldbot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fieldbot/package-summary.html">fieldbot</a> declared as <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><span class="strong">TArmyGroup.</span><code><strong><a href="../../fieldbot/TArmyGroup.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><span class="strong">TBOTTalking.</span><code><strong><a href="../../fieldbot/TBOTTalking.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><span class="strong">TBase.</span><code><strong><a href="../../fieldbot/TBase.html#owner">owner</a></strong></code>
<div class="block">For callback, utils</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><span class="strong">TEcoStrategy.</span><code><strong><a href="../../fieldbot/TEcoStrategy.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> with parameters of type <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#calcEcoK(java.util.Collection,%20fieldbot.FieldBOT)">calcEcoK</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitLst,
        <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Вычисл. значение экон.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#GetAllNextVariantLevel(fieldbot.TTechLevel,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllNextVariantLevel</a></strong>(<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;baseLevel,
                      <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                      <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов), на базе текущего состояния и заданного будущего уровня.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#GetAllVariantLevel(java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevel</a></strong>(java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                  java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                  <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                  <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#GetAllVariantLevelByMorph(java.util.List,%20java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevelByMorph</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;currentUnits,
                         java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                         java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                         <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                         <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#getMaxResProduct(java.util.Collection,%20fieldbot.FieldBOT)">getMaxResProduct</a></strong>(java.util.Collection&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;ecoUnits,
                <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Подсчитывает максимальную производительность экономических юнитов.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fieldbot/package-summary.html">fieldbot</a> with parameters of type <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/ModSpecification.html#ModSpecification(fieldbot.FieldBOT)">ModSpecification</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TArmyGroup.html#TArmyGroup(fieldbot.FieldBOT)">TArmyGroup</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TBase.html#TBase(fieldbot.FieldBOT,%20com.springrts.ai.oo.AIFloat3,%20float)">TBase</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner,
     com.springrts.ai.oo.AIFloat3&nbsp;center,
     float&nbsp;radius)</code>
<div class="block">Create empty base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TBOTTalking.html#TBOTTalking(fieldbot.FieldBOT)">TBOTTalking</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TechUpTrigger.html#TechUpTrigger(fieldbot.FieldBOT,%20fieldbot.TTechLevel,%20float,%20float,%20fieldbot.TBase,%20float[])">TechUpTrigger</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner,
             <a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;level,
             float&nbsp;timeBefore,
             float&nbsp;timeForBuildLevel,
             <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
             float[]&nbsp;triggerRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TEcoStrategy.html#TEcoStrategy(fieldbot.FieldBOT)">TEcoStrategy</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TScoutModule.html#TScoutModule(fieldbot.FieldBOT)">TScoutModule</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TTechLevel.html#TTechLevel(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.CommandDescription,%20java.util.HashSet,%20fieldbot.FieldBOT,%20fieldbot.TBase)">TTechLevel</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;morphUnit,
          com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCMD,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Создаёт новый тех. уровень на основе апгрейда (morphing unit).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TTechLevel.html#TTechLevel(com.springrts.ai.oo.clb.UnitDef,%20java.util.HashSet,%20fieldbot.FieldBOT,%20fieldbot.TBase)">TTechLevel</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;baseUnit,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Создаёт новый тех. уровень на базе фабрик и строителей.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TWarStrategy.html#TWarStrategy(fieldbot.FieldBOT)">TWarStrategy</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fieldbot.baseplaning">
<!--   -->
</a>
<h3>Uses of <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a> in <a href="../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a> declared as <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><span class="strong">TPlanCell.</span><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#clb">clb</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/FieldBOT.html" target="_top">Frames</a></li>
<li><a href="FieldBOT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
