<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 12 21:28:08 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fieldbot.TBase</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fieldbot.TBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/TBase.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/TBase.html" target="_top">Frames</a></li>
<li><a href="TBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fieldbot.TBase" class="title">Uses of Class<br>fieldbot.TBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fieldbot">fieldbot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fieldbot.baseplaning">fieldbot.baseplaning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fieldbot">
<!--   -->
</a>
<h3>Uses of <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a> in <a href="../../fieldbot/package-summary.html">fieldbot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fieldbot/package-summary.html">fieldbot</a> declared as <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><span class="strong">TechUpTrigger.</span><code><strong><a href="../../fieldbot/TechUpTrigger.html#onBase">onBase</a></strong></code>
<div class="block">Do tech up on this base</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> that return <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#getNearBase(com.springrts.ai.oo.AIFloat3)">getNearBase</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;nearTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#spawnNewBase(com.springrts.ai.oo.AIFloat3)">spawnNewBase</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;newBasePoint)</code>
<div class="block">Create new base and send to new base constructor unit from all other base.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> that return types with arguments of type <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&gt;</code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#selectTBasesList()">selectTBasesList</a></strong>()</code>
<div class="block">Select TBase list from smartGroup list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> with parameters of type <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FieldBOT.</span><code><strong><a href="../../fieldbot/FieldBOT.html#doTechUpToLevel(fieldbot.TTechLevel,%20fieldbot.TBase)">doTechUpToLevel</a></strong>(<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;bestLvl,
               <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Execute tech up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#GetAllNextVariantLevel(fieldbot.TTechLevel,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllNextVariantLevel</a></strong>(<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;baseLevel,
                      <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                      <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов), на базе текущего состояния и заданного будущего уровня.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#GetAllVariantLevel(java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevel</a></strong>(java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                  java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                  <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                  <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">TTechLevel.</span><code><strong><a href="../../fieldbot/TTechLevel.html#GetAllVariantLevelByMorph(java.util.List,%20java.util.HashSet,%20java.util.HashSet,%20fieldbot.TBase,%20fieldbot.FieldBOT)">GetAllVariantLevelByMorph</a></strong>(java.util.List&lt;com.springrts.ai.oo.clb.Unit&gt;&nbsp;currentUnits,
                         java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitHave,
                         java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitCanBuild,
                         <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                         <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb)</code>
<div class="block">Генерирует все варианты новых уровней (переходов)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></code></td>
<td class="colLast"><span class="strong">TEcoStrategy.</span><code><strong><a href="../../fieldbot/TEcoStrategy.html#getPrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">getPrecissionTechUpTimeFor</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                          <a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</code>
<div class="block">Precission that isActualDoTechUp_fastCheck, required CPU time!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TEcoStrategy.</span><code><strong><a href="../../fieldbot/TEcoStrategy.html#isActualDoTechUp_fastCheck(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">isActualDoTechUp_fastCheck</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                          <a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</code>
<div class="block">Fast check: do need execute tech up now?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a></code></td>
<td class="colLast"><span class="strong">TEcoStrategy.</span><code><strong><a href="../../fieldbot/TEcoStrategy.html#selectLvl_bestForNow(java.util.ArrayList,%20fieldbot.TBase,%20float[],%20float,%20float[][])">selectLvl_bestForNow</a></strong>(java.util.ArrayList&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;TechLvls,
                    <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                    float[]&nbsp;bestEco,
                    float&nbsp;currentMaxBuilder,
                    float[][]&nbsp;currentRes)</code>
<div class="block">Choose level with best economic from level list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;com.springrts.ai.oo.clb.UnitDef,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">TWarStrategy.</span><code><strong><a href="../../fieldbot/TWarStrategy.html#shooseArmy(fieldbot.TBase,%20boolean,%20java.util.ArrayList,%20float,%20int,%20float[])">shooseArmy</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
          boolean&nbsp;chooseBuilding,
          java.util.ArrayList&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;buildVariants,
          float&nbsp;timeLimit,
          int&nbsp;unitLimit,
          float[]&nbsp;kachestva)</code>
<div class="block">Math optimal build plan for army to maximize query properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fieldbot/package-summary.html">fieldbot</a> with parameters of type <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TechUpTrigger.html#TechUpTrigger(fieldbot.FieldBOT,%20fieldbot.TTechLevel,%20float,%20float,%20fieldbot.TBase,%20float[])">TechUpTrigger</a></strong>(<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;owner,
             <a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;level,
             float&nbsp;timeBefore,
             float&nbsp;timeForBuildLevel,
             <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
             float[]&nbsp;triggerRes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TTechLevel.html#TTechLevel(com.springrts.ai.oo.clb.Unit,%20com.springrts.ai.oo.clb.CommandDescription,%20java.util.HashSet,%20fieldbot.FieldBOT,%20fieldbot.TBase)">TTechLevel</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;morphUnit,
          com.springrts.ai.oo.clb.CommandDescription&nbsp;morphCMD,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Создаёт новый тех. уровень на основе апгрейда (morphing unit).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/TTechLevel.html#TTechLevel(com.springrts.ai.oo.clb.UnitDef,%20java.util.HashSet,%20fieldbot.FieldBOT,%20fieldbot.TBase)">TTechLevel</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;baseUnit,
          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;unitOldBuild,
          <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a>&nbsp;botClb,
          <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase)</code>
<div class="block">Создаёт новый тех. уровень на базе фабрик и строителей.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fieldbot.baseplaning">
<!--   -->
</a>
<h3>Uses of <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a> in <a href="../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a> declared as <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></code></td>
<td class="colLast"><span class="strong">ABasePlaning.</span><code><strong><a href="../../fieldbot/baseplaning/ABasePlaning.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fieldbot/baseplaning/package-summary.html">fieldbot.baseplaning</a> with parameters of type <a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/ABasePlaning.html#ABasePlaning(fieldbot.TBase)">ABasePlaning</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_randomNear.html#TBasePlaning_randomNear(fieldbot.TBase)">TBasePlaning_randomNear</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_spiral.html#TBasePlaning_spiral(fieldbot.TBase)">TBasePlaning_spiral</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#TBasePlaning_tetris(fieldbot.TBase)">TBasePlaning_tetris</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/TBase.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/TBase.html" target="_top">Frames</a></li>
<li><a href="TBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
