<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 17 13:02:57 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fieldbot.TechUpTrigger</title>
<meta name="date" content="2014-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fieldbot.TechUpTrigger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/TechUpTrigger.html" target="_top">Frames</a></li>
<li><a href="TechUpTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fieldbot.TechUpTrigger" class="title">Uses of Class<br>fieldbot.TechUpTrigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fieldbot">fieldbot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fieldbot">
<!--   -->
</a>
<h3>Uses of <a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a> in <a href="../../fieldbot/package-summary.html">fieldbot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fieldbot/package-summary.html">fieldbot</a> that return <a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></code></td>
<td class="colLast"><span class="strong">TEcoStrategy.</span><code><strong><a href="../../fieldbot/TEcoStrategy.html#getAbsolutePrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20java.util.List)">getAbsolutePrecissionTechUpTimeFor</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                                  java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                                  java.util.List&lt;<a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&gt;&nbsp;newLevels)</code>
<div class="block">Absolute best choose tech level, required too many CPU resource, return realy better level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">TechUpTrigger</a></code></td>
<td class="colLast"><span class="strong">TEcoStrategy.</span><code><strong><a href="../../fieldbot/TEcoStrategy.html#getPrecissionTechUpTimeFor(fieldbot.TBase,%20java.util.HashSet,%20fieldbot.TTechLevel)">getPrecissionTechUpTimeFor</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;onBase,
                          java.util.HashSet&lt;com.springrts.ai.oo.clb.UnitDef&gt;&nbsp;CurrentLevelUnitsCanBuild,
                          <a href="../../fieldbot/TTechLevel.html" title="class in fieldbot">TTechLevel</a>&nbsp;toLevel)</code>
<div class="block">Precission that isActualDoTechUp_fastCheck, required CPU time!</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fieldbot/TechUpTrigger.html" title="class in fieldbot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/class-use/TechUpTrigger.html" target="_top">Frames</a></li>
<li><a href="TechUpTrigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
