<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Sat Sep 20 11:56:04 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TBasePlaning_tetris</title>
<meta name="date" content="2014-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TBasePlaning_tetris";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBasePlaning_tetris.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/baseplaning/TBasePlaning_spiral.html" title="class in fieldbot.baseplaning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/baseplaning/TBasePlaning_tetris.html" target="_top">Frames</a></li>
<li><a href="TBasePlaning_tetris.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot.baseplaning</div>
<h2 title="Class TBasePlaning_tetris" class="title">Class TBasePlaning_tetris</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">fieldbot.baseplaning.ABasePlaning</a></li>
<li>
<ul class="inheritance">
<li>fieldbot.baseplaning.TBasePlaning_tetris</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TBasePlaning_tetris</span>
extends <a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#cells">cells</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fieldbot.baseplaning.ABasePlaning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fieldbot.baseplaning.<a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></h3>
<code><a href="../../fieldbot/baseplaning/ABasePlaning.html#cashe_LastCanBuildPoint">cashe_LastCanBuildPoint</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#containUnitSquare">containUnitSquare</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#freeSpaceUsingK">freeSpaceUsingK</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#luaMExtractor">luaMExtractor</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#map">map</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#owner">owner</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#resMetal">resMetal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#TBasePlaning_tetris(fieldbot.TBase)">TBasePlaning_tetris</a></strong>(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#full()">full</a></strong>()</code>
<div class="block">на сколько заполнена база</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#getRecomendedRadius()">getRecomendedRadius</a></strong>()</code>
<div class="block">Возвращает рекомендованный радиус базы (для расширения)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Unit)">getRecomendetBuildPosition</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
                          com.springrts.ai.oo.clb.Unit&nbsp;mainBuilder)</code>
<div class="block">Return position for build unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#onAdd(com.springrts.ai.oo.clb.Unit)">onAdd</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#onBaseMoving()">onBaseMoving</a></strong>()</code>
<div class="block">On move base center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#onRemove(com.springrts.ai.oo.clb.Unit)">onRemove</a></strong>(com.springrts.ai.oo.clb.Unit&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html#preparePositionFor(com.springrts.ai.oo.clb.UnitDef,%20int)">preparePositionFor</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
                  int&nbsp;count)</code>
<div class="block">Rezerve position for future building (not all BasePlaning support this)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fieldbot.baseplaning.ABasePlaning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fieldbot.baseplaning.<a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></h3>
<code><a href="../../fieldbot/baseplaning/ABasePlaning.html#canBuildOnBase(com.springrts.ai.oo.clb.UnitDef,%20boolean,%20int)">canBuildOnBase</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#getBuildPosition_Sppiral(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.AIFloat3,%20double,%20double,%20double)">getBuildPosition_Sppiral</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#needMetalPosition(com.springrts.ai.oo.clb.UnitDef)">needMetalPosition</a>, <a href="../../fieldbot/baseplaning/ABasePlaning.html#needSpecialPointPosition(com.springrts.ai.oo.clb.UnitDef)">needSpecialPointPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cells">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cells</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&gt; cells</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TBasePlaning_tetris(fieldbot.TBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TBasePlaning_tetris</h4>
<pre>public&nbsp;TBasePlaning_tetris(<a href="../../fieldbot/TBase.html" title="class in fieldbot">TBase</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="full()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public&nbsp;float&nbsp;full()</pre>
<div class="block">на сколько заполнена база</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#full()">full</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecomendedRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomendedRadius</h4>
<pre>public&nbsp;float&nbsp;getRecomendedRadius()</pre>
<div class="block">Возвращает рекомендованный радиус базы (для расширения)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#getRecomendedRadius()">getRecomendedRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="preparePositionFor(com.springrts.ai.oo.clb.UnitDef, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePositionFor</h4>
<pre>public&nbsp;void&nbsp;preparePositionFor(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
                      int&nbsp;count)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html#preparePositionFor(com.springrts.ai.oo.clb.UnitDef,%20int)">ABasePlaning</a></code></strong></div>
<div class="block">Rezerve position for future building (not all BasePlaning support this)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#preparePositionFor(com.springrts.ai.oo.clb.UnitDef,%20int)">preparePositionFor</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - unit type</dd><dd><code>count</code> - max count for planing</dd></dl>
</li>
</ul>
<a name="onBaseMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBaseMoving</h4>
<pre>public&nbsp;void&nbsp;onBaseMoving()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html#onBaseMoving()">ABasePlaning</a></code></strong></div>
<div class="block">On move base center. For better base planing and cashe update.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#onBaseMoving()">onBaseMoving</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef, com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecomendetBuildPosition</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef&nbsp;unitType,
                                                      com.springrts.ai.oo.clb.Unit&nbsp;mainBuilder)</pre>
<div class="block">Return position for build unit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#getRecomendetBuildPosition(com.springrts.ai.oo.clb.UnitDef,%20com.springrts.ai.oo.clb.Unit)">getRecomendetBuildPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>unitType</code> - unit or building type</dd><dd><code>mainBuilder</code> - builder, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>point for build or null</dd></dl>
</li>
</ul>
<a name="onAdd(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdd</h4>
<pre>public&nbsp;void&nbsp;onAdd(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#onAdd(com.springrts.ai.oo.clb.Unit)">onAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
</dl>
</li>
</ul>
<a name="onRemove(com.springrts.ai.oo.clb.Unit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRemove</h4>
<pre>public&nbsp;void&nbsp;onRemove(com.springrts.ai.oo.clb.Unit&nbsp;unit)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../fieldbot/baseplaning/ABasePlaning.html#onRemove(com.springrts.ai.oo.clb.Unit)">onRemove</a></code>&nbsp;in class&nbsp;<code><a href="../../fieldbot/baseplaning/ABasePlaning.html" title="class in fieldbot.baseplaning">ABasePlaning</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TBasePlaning_tetris.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/baseplaning/TBasePlaning_spiral.html" title="class in fieldbot.baseplaning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/baseplaning/TBasePlaning_tetris.html" target="_top">Frames</a></li>
<li><a href="TBasePlaning_tetris.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
