<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Sep 12 21:28:08 MSK 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TPlanCell</title>
<meta name="date" content="2014-09-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TPlanCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPlanCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/baseplaning/TPlanCell.html" target="_top">Frames</a></li>
<li><a href="TPlanCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fieldbot.baseplaning</div>
<h2 title="Class TPlanCell" class="title">Class TPlanCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fieldbot.baseplaning.TPlanCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TPlanCell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a></code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#clb">clb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#countX">countX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#countY">countY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#cx">cx</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#cy">cy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.clb.UnitDef</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#forUnitType">forUnitType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#maxCount">maxCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#zanato">zanato</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#TPlanCell(com.springrts.ai.oo.clb.UnitDef,%20int,%20float,%20float)">TPlanCell</a></strong>(com.springrts.ai.oo.clb.UnitDef&nbsp;forUnitType,
         int&nbsp;count,
         float&nbsp;padding,
         float&nbsp;spacing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#collision(com.springrts.ai.oo.AIFloat3)">collision</a></strong>(com.springrts.ai.oo.AIFloat3&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#collision(float,%20float)">collision</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#collision(fieldbot.baseplaning.TPlanCell)">collision</a></strong>(<a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&nbsp;otherCell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#getFreePos(com.springrts.ai.oo.clb.Map,%20int)">getFreePos</a></strong>(com.springrts.ai.oo.clb.Map&nbsp;map,
          int&nbsp;buildFacing)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#getNumFreePos()">getNumFreePos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#getPointForNearPos(fieldbot.baseplaning.TPlanCell,%20int,%20int)">getPointForNearPos</a></strong>(<a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&nbsp;forCell,
                  int&nbsp;ofsX,
                  int&nbsp;ofsY)</code>
<div class="block">Возвращает место правее,левее,выше,ниже или по углам.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.springrts.ai.oo.AIFloat3</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#getPos(int)">getPos</a></strong>(int&nbsp;n)</code>
<div class="block">Выдаёт позицию элемента по номеру позиции</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#moveTo(float,%20float)">moveTo</a></strong>(float&nbsp;x,
      float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fieldbot/baseplaning/TPlanCell.html#updateZanatoPoz(com.springrts.ai.oo.clb.Map,%20int)">updateZanatoPoz</a></strong>(com.springrts.ai.oo.clb.Map&nbsp;map,
               int&nbsp;buildFacing)</code>
<div class="block">Обновляет (пересчитывает) число занятых клеток (где гельзя строить)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clb</h4>
<pre>public static&nbsp;<a href="../../fieldbot/FieldBOT.html" title="class in fieldbot">FieldBOT</a> clb</pre>
</li>
</ul>
<a name="cx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cx</h4>
<pre>public&nbsp;float cx</pre>
</li>
</ul>
<a name="cy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cy</h4>
<pre>public&nbsp;float cy</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;float width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;float height</pre>
</li>
</ul>
<a name="forUnitType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forUnitType</h4>
<pre>public final&nbsp;com.springrts.ai.oo.clb.UnitDef forUnitType</pre>
</li>
</ul>
<a name="maxCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCount</h4>
<pre>public final&nbsp;int maxCount</pre>
</li>
</ul>
<a name="zanato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zanato</h4>
<pre>public&nbsp;int zanato</pre>
</li>
</ul>
<a name="countX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countX</h4>
<pre>public final&nbsp;int countX</pre>
</li>
</ul>
<a name="countY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countY</h4>
<pre>public final&nbsp;int countY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPlanCell(com.springrts.ai.oo.clb.UnitDef, int, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPlanCell</h4>
<pre>public&nbsp;TPlanCell(com.springrts.ai.oo.clb.UnitDef&nbsp;forUnitType,
         int&nbsp;count,
         float&nbsp;padding,
         float&nbsp;spacing)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forUnitType</code> - для кого</dd><dd><code>count</code> - сколько в группе мест</dd><dd><code>padding</code> - отступы от границ</dd><dd><code>spacing</code> - отступы между элементами</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getPos(int&nbsp;n)</pre>
<div class="block">Выдаёт позицию элемента по номеру позиции</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - номер позиции... нумерация с нуля?...</dd>
<dt><span class="strong">Returns:</span></dt><dd>позиция с учётом центра группы</dd></dl>
</li>
</ul>
<a name="updateZanatoPoz(com.springrts.ai.oo.clb.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateZanatoPoz</h4>
<pre>public&nbsp;void&nbsp;updateZanatoPoz(com.springrts.ai.oo.clb.Map&nbsp;map,
                   int&nbsp;buildFacing)</pre>
<div class="block">Обновляет (пересчитывает) число занятых клеток (где гельзя строить)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - для функции проверки</dd><dd><code>buildFacing</code> - направление вращения построек...</dd></dl>
</li>
</ul>
<a name="getNumFreePos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFreePos</h4>
<pre>public&nbsp;int&nbsp;getNumFreePos()</pre>
</li>
</ul>
<a name="getFreePos(com.springrts.ai.oo.clb.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePos</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getFreePos(com.springrts.ai.oo.clb.Map&nbsp;map,
                                      int&nbsp;buildFacing)</pre>
</li>
</ul>
<a name="moveTo(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(float&nbsp;x,
          float&nbsp;y)</pre>
</li>
</ul>
<a name="collision(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(float&nbsp;x,
                float&nbsp;y)</pre>
</li>
</ul>
<a name="collision(com.springrts.ai.oo.AIFloat3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(com.springrts.ai.oo.AIFloat3&nbsp;point)</pre>
</li>
</ul>
<a name="collision(fieldbot.baseplaning.TPlanCell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision</h4>
<pre>public&nbsp;boolean&nbsp;collision(<a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&nbsp;otherCell)</pre>
</li>
</ul>
<a name="getPointForNearPos(fieldbot.baseplaning.TPlanCell, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPointForNearPos</h4>
<pre>public&nbsp;com.springrts.ai.oo.AIFloat3&nbsp;getPointForNearPos(<a href="../../fieldbot/baseplaning/TPlanCell.html" title="class in fieldbot.baseplaning">TPlanCell</a>&nbsp;forCell,
                                              int&nbsp;ofsX,
                                              int&nbsp;ofsY)</pre>
<div class="block">Возвращает место правее,левее,выше,ниже или по углам.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forCell</code> - для какой группы расчитывать</dd><dd><code>ofsX</code> - сдвиг (+1 вправо -1 влевл)</dd><dd><code>ofsY</code> - сдвиг (вверх вниз, знаки см. координаты карты)</dd>
<dt><span class="strong">Returns:</span></dt><dd>позицию рядом.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPlanCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fieldbot/baseplaning/TBasePlaning_tetris.html" title="class in fieldbot.baseplaning"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fieldbot/baseplaning/TPlanCell.html" target="_top">Frames</a></li>
<li><a href="TPlanCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
